BEGIN
       team_name       |   p   
-----------------------+-------
 Washington Capitals   | 0.324
 Anaheim Ducks         | 0.181
 Boston Bruins         | 0.122
 St. Louis Blues       | 0.078
 Edmonton Oilers       | 0.070
 Pittsburgh Penguins   | 0.043
 Nashville Predators   | 0.033
 Minnesota Wild        | 0.029
 Chicago Blackhawks    | 0.028
 Columbus Blue Jackets | 0.026
 Calgary Flames        | 0.016
 Toronto Maple Leafs   | 0.013
 New York Rangers      | 0.011
 Montreal Canadiens    | 0.011
 Ottawa Senators       | 0.008
 San Jose Sharks       | 0.007
(16 rows)

COPY 16
COMMIT
