BEGIN
 rd |         name          |   p   
----+-----------------------+-------
  2 | Washington Capitals   | 0.805
  2 | Anaheim Ducks         | 0.734
  2 | Boston Bruins         | 0.730
  2 | Edmonton Oilers       | 0.702
  2 | St. Louis Blues       | 0.594
  2 | Pittsburgh Penguins   | 0.557
  2 | Nashville Predators   | 0.523
  2 | Montreal Canadiens    | 0.508
  2 | New York Rangers      | 0.492
  2 | Chicago Blackhawks    | 0.477
  2 | Columbus Blue Jackets | 0.443
  2 | Minnesota Wild        | 0.406
  2 | San Jose Sharks       | 0.298
  2 | Ottawa Senators       | 0.270
  2 | Calgary Flames        | 0.266
  2 | Toronto Maple Leafs   | 0.195
  3 | Washington Capitals   | 0.616
  3 | Boston Bruins         | 0.536
  3 | Anaheim Ducks         | 0.503
  3 | St. Louis Blues       | 0.360
  3 | Edmonton Oilers       | 0.303
  3 | Nashville Predators   | 0.231
  3 | Chicago Blackhawks    | 0.208
  3 | Minnesota Wild        | 0.201
  3 | Pittsburgh Penguins   | 0.175
  3 | Montreal Canadiens    | 0.174
  3 | New York Rangers      | 0.159
  3 | Ottawa Senators       | 0.132
  3 | Columbus Blue Jackets | 0.125
  3 | Calgary Flames        | 0.116
  3 | Toronto Maple Leafs   | 0.084
  3 | San Jose Sharks       | 0.078
  4 | Washington Capitals   | 0.467
  4 | Anaheim Ducks         | 0.334
  4 | Boston Bruins         | 0.234
  4 | St. Louis Blues       | 0.173
  4 | Edmonton Oilers       | 0.165
  4 | Pittsburgh Penguins   | 0.094
  4 | Nashville Predators   | 0.091
  4 | Minnesota Wild        | 0.081
  4 | Chicago Blackhawks    | 0.080
  4 | Columbus Blue Jackets | 0.062
  4 | Calgary Flames        | 0.049
  4 | Montreal Canadiens    | 0.039
  4 | New York Rangers      | 0.037
  4 | Toronto Maple Leafs   | 0.037
  4 | Ottawa Senators       | 0.029
  4 | San Jose Sharks       | 0.027
  5 | Washington Capitals   | 0.324
  5 | Anaheim Ducks         | 0.181
  5 | Boston Bruins         | 0.122
  5 | St. Louis Blues       | 0.078
  5 | Edmonton Oilers       | 0.070
  5 | Pittsburgh Penguins   | 0.043
  5 | Nashville Predators   | 0.033
  5 | Minnesota Wild        | 0.029
  5 | Chicago Blackhawks    | 0.028
  5 | Columbus Blue Jackets | 0.026
  5 | Calgary Flames        | 0.016
  5 | Toronto Maple Leafs   | 0.013
  5 | New York Rangers      | 0.011
  5 | Montreal Canadiens    | 0.011
  5 | Ottawa Senators       | 0.008
  5 | San Jose Sharks       | 0.007
(64 rows)

COPY 64
COMMIT
