BEGIN
 rd |        name         |   p   
----+---------------------+-------
  2 | New York Rangers    | 0.914
  2 | Tampa Bay Lightning | 0.753
  2 | Winnipeg Jets       | 0.737
  2 | Washington Capitals | 0.687
  2 | Montreal Canadiens  | 0.577
  2 | Chicago Blackhawks  | 0.565
  2 | Minnesota Wild      | 0.552
  2 | Calgary Flames      | 0.530
  2 | Vancouver Canucks   | 0.470
  2 | St. Louis Blues     | 0.448
  2 | Nashville Predators | 0.435
  2 | Ottawa Senators     | 0.423
  2 | New York Islanders  | 0.313
  2 | Anaheim Ducks       | 0.263
  2 | Detroit Red Wings   | 0.247
  2 | Pittsburgh Penguins | 0.086
  3 | New York Rangers    | 0.639
  3 | Winnipeg Jets       | 0.462
  3 | Tampa Bay Lightning | 0.420
  3 | Minnesota Wild      | 0.412
  3 | St. Louis Blues     | 0.321
  3 | Montreal Canadiens  | 0.312
  3 | Washington Capitals | 0.267
  3 | Calgary Flames      | 0.241
  3 | Vancouver Canucks   | 0.193
  3 | Ottawa Senators     | 0.191
  3 | Chicago Blackhawks  | 0.167
  3 | Anaheim Ducks       | 0.103
  3 | Nashville Predators | 0.100
  3 | New York Islanders  | 0.077
  3 | Detroit Red Wings   | 0.077
  3 | Pittsburgh Penguins | 0.017
(32 rows)

COPY 32
COMMIT
