[1] 25096     9
[1] TRUE
[1] 25096     8
iteration: 1
	f(x) = 113052.804097
iteration: 2
	f(x) = 123574.622207
iteration: 3
	f(x) = 113926.635055
iteration: 4
	f(x) = 113932.746377
iteration: 5
	f(x) = 100881.697668
iteration: 6
	f(x) = 111800.585880
iteration: 7
	f(x) = 111730.287137
iteration: 8
	f(x) = 98109.610442
iteration: 9
	f(x) = 100117.322317
iteration: 10
	f(x) = 97112.307845
iteration: 11
	f(x) = 101170.619145
iteration: 12
	f(x) = 97666.875106
iteration: 13
	f(x) = 99264.802561
iteration: 14
	f(x) = 97303.324442
iteration: 15
	f(x) = 97441.397092
iteration: 16
	f(x) = 97168.260844
iteration: 17
	f(x) = 97204.443679
iteration: 18
	f(x) = 97138.452012
iteration: 19
	f(x) = 97114.081413
iteration: 20
	f(x) = 97114.188370
iteration: 21
	f(x) = 97113.795261
iteration: 22
	f(x) = 97111.327703
iteration: 23
	f(x) = 97112.125441
iteration: 24
	f(x) = 97111.445851
iteration: 25
	f(x) = 97111.354229
iteration: 26
	f(x) = 97111.313118
iteration: 27
	f(x) = 97111.322788
iteration: 28
	f(x) = 97111.324604
iteration: 29
	f(x) = 97111.324248
iteration: 30
	f(x) = 97111.319669
iteration: 31
	f(x) = 97111.313239
iteration: 32
	f(x) = 97111.313197
iteration: 33
	f(x) = 97111.313106
iteration: 34
	f(x) = 97111.313212
iteration: 35
	f(x) = 97111.313241
iteration: 36
	f(x) = 97111.313090
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 97143.31  97273.40 -48555.66  97111.31     25080 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.000   
 defense (Intercept) 0.239   
 offense (Intercept) 0.221   
Number of obs: 25096, groups:  game_id, 12548; defense, 866; offense, 866
Fixed Effects:
      (Intercept)           year2021           year2022           year2023  
         1.048694           0.025235           0.007353           0.013901  
         year2024           year2025  fielddefense_home  fieldoffense_home  
         0.013027           0.001546          -0.070189           0.023106  
           d_div2             d_div3             o_div2             o_div3  
         1.077115           0.756602          -0.960035          -0.715755  
  game_length1 OT  
        -0.082712  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
 97143.3  97273.4 -48555.7  97111.3    25080 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2542 -0.7185 -0.0801  0.6077  4.3536 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.000   
 defense (Intercept) 0.05711  0.239   
 offense (Intercept) 0.04884  0.221   
Number of obs: 25096, groups:  game_id, 12548; defense, 866; offense, 866

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.048694   0.036908  28.414   <2e-16 ***
year2021           0.025235   0.045932   0.549   0.5827    
year2022           0.007353   0.039772   0.185   0.8533    
year2023           0.013901   0.039456   0.352   0.7246    
year2024           0.013027   0.039353   0.331   0.7406    
year2025           0.001546   0.039228   0.039   0.9686    
fielddefense_home -0.070189   0.020454  -3.432   0.0006 ***
fieldoffense_home  0.023106   0.020371   1.134   0.2567    
d_div2             1.077115   0.075784  14.213   <2e-16 ***
d_div3             0.756602   0.065148  11.614   <2e-16 ***
o_div2            -0.960035   0.074922 -12.814   <2e-16 ***
o_div3            -0.715755   0.064646 -11.072   <2e-16 ***
game_length1 OT   -0.082712   0.010074  -8.211   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

[1] TRUE
