[1] 87868     9
[1] TRUE
[1] 87868     8
iteration: 1
	f(x) = 400858.380331
iteration: 2
	f(x) = 438039.545478
iteration: 3
	f(x) = 403716.402026
iteration: 4
	f(x) = 403758.356636
iteration: 5
	f(x) = 357621.251375
iteration: 6
	f(x) = 397214.840871
iteration: 7
	f(x) = 396665.579182
iteration: 8
	f(x) = 348716.657679
iteration: 9
	f(x) = 355167.064333
iteration: 10
	f(x) = 346070.788482
iteration: 11
	f(x) = 362682.803323
iteration: 12
	f(x) = 347393.745171
iteration: 13
	f(x) = 351641.603940
iteration: 14
	f(x) = 346275.068706
iteration: 15
	f(x) = 346011.434123
iteration: 16
	f(x) = 346166.189801
iteration: 17
	f(x) = 346283.250639
iteration: 18
	f(x) = 345988.984653
iteration: 19
	f(x) = 345975.650743
iteration: 20
	f(x) = 345981.064473
iteration: 21
	f(x) = 345986.984778
iteration: 22
	f(x) = 345988.415395
iteration: 23
	f(x) = 345961.328646
iteration: 24
	f(x) = 345943.781409
iteration: 25
	f(x) = 345939.156445
iteration: 26
	f(x) = 345946.868033
iteration: 27
	f(x) = 345938.900812
iteration: 28
	f(x) = 345938.915717
iteration: 29
	f(x) = 345938.192835
iteration: 30
	f(x) = 345938.038747
iteration: 31
	f(x) = 345937.892927
iteration: 32
	f(x) = 345937.843612
iteration: 33
	f(x) = 345937.915274
iteration: 34
	f(x) = 345937.830696
iteration: 35
	f(x) = 345937.932429
iteration: 36
	f(x) = 345937.754879
iteration: 37
	f(x) = 345937.716175
iteration: 38
	f(x) = 345937.707071
iteration: 39
	f(x) = 345937.674552
iteration: 40
	f(x) = 345937.664686
iteration: 41
	f(x) = 345937.669185
iteration: 42
	f(x) = 345937.677755
iteration: 43
	f(x) = 345937.648852
iteration: 44
	f(x) = 345937.626648
iteration: 45
	f(x) = 345937.609701
iteration: 46
	f(x) = 345937.609572
iteration: 47
	f(x) = 345937.607925
iteration: 48
	f(x) = 345937.608401
iteration: 49
	f(x) = 345937.608077
iteration: 50
	f(x) = 345937.608255
iteration: 51
	f(x) = 345937.608199
iteration: 52
	f(x) = 345937.607917
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 346007.6  346336.0 -172968.8  345937.6     87833 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2680  
 offense (Intercept) 0.2275  
Number of obs: 87868, groups:  game_id, 43934; defense, 2849; offense, 2849
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.174516          -0.003184          -0.032479          -0.049078  
         year2003           year2004           year2005           year2006  
        -0.017782          -0.078913          -0.075435          -0.084403  
         year2007           year2008           year2009           year2010  
        -0.103592          -0.136707          -0.145542          -0.099673  
         year2011           year2012           year2013           year2014  
        -0.123534          -0.153425          -0.175409          -0.184703  
         year2015           year2016           year2017           year2018  
        -0.204486          -0.189536          -0.165540          -0.190733  
         year2019  fielddefense_home  fieldoffense_home             d_div2  
        -0.203442          -0.068432           0.057293           0.907216  
           d_div3             o_div2             o_div3    game_length1 OT  
         0.603834          -0.660976          -0.484021          -0.091261  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
        -0.055986          -0.101597           0.208155          -0.087849  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 346007.6  346336.0 -172968.8  345937.6     87833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4714 -0.7095 -0.0851  0.5868  4.6461 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07184  0.2680  
 offense (Intercept) 0.05176  0.2275  
Number of obs: 87868, groups:  game_id, 43934; defense, 2849; offense, 2849

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.174516   0.034723  33.825  < 2e-16 ***
year2000          -0.003184   0.046373  -0.069 0.945262    
year2001          -0.032479   0.046460  -0.699 0.484501    
year2002          -0.049078   0.045810  -1.071 0.284016    
year2003          -0.017782   0.045610  -0.390 0.696627    
year2004          -0.078913   0.045837  -1.722 0.085144 .  
year2005          -0.075435   0.046222  -1.632 0.102674    
year2006          -0.084403   0.045851  -1.841 0.065645 .  
year2007          -0.103592   0.045712  -2.266 0.023440 *  
year2008          -0.136707   0.045566  -3.000 0.002698 ** 
year2009          -0.145542   0.045584  -3.193 0.001409 ** 
year2010          -0.099673   0.045545  -2.188 0.028637 *  
year2011          -0.123534   0.045646  -2.706 0.006802 ** 
year2012          -0.153425   0.045671  -3.359 0.000781 ***
year2013          -0.175409   0.045456  -3.859 0.000114 ***
year2014          -0.184703   0.045470  -4.062 4.86e-05 ***
year2015          -0.204486   0.045416  -4.503 6.71e-06 ***
year2016          -0.189536   0.045178  -4.195 2.72e-05 ***
year2017          -0.165540   0.044938  -3.684 0.000230 ***
year2018          -0.190733   0.044742  -4.263 2.02e-05 ***
year2019          -0.203442   0.044754  -4.546 5.47e-06 ***
fielddefense_home -0.068432   0.008679  -7.884 3.16e-15 ***
fieldoffense_home  0.057293   0.008607   6.656 2.81e-11 ***
d_div2             0.907216   0.045218  20.063  < 2e-16 ***
d_div3             0.603834   0.039390  15.330  < 2e-16 ***
o_div2            -0.660976   0.043602 -15.159  < 2e-16 ***
o_div3            -0.484021   0.038975 -12.419  < 2e-16 ***
game_length1 OT   -0.091261   0.005559 -16.418  < 2e-16 ***
game_length2 OT   -0.055986   0.044690  -1.253 0.210299    
game_length3 OT   -0.101597   0.114198  -0.890 0.373650    
game_length4 OT    0.208155   0.215221   0.967 0.333460    
game_length5 OT   -0.087849   0.247804  -0.355 0.722958    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
