[1] 94780     9
[1] TRUE
[1] 94780     8
iteration: 1
	f(x) = 431964.203131
iteration: 2
	f(x) = 472019.361790
iteration: 3
	f(x) = 435092.903451
iteration: 4
	f(x) = 435134.894516
iteration: 5
	f(x) = 385430.385353
iteration: 6
	f(x) = 427951.843520
iteration: 7
	f(x) = 427391.090970
iteration: 8
	f(x) = 375719.736019
iteration: 9
	f(x) = 382773.878032
iteration: 10
	f(x) = 372780.132431
iteration: 11
	f(x) = 390513.268181
iteration: 12
	f(x) = 374221.303027
iteration: 13
	f(x) = 378605.277296
iteration: 14
	f(x) = 373004.206531
iteration: 15
	f(x) = 372753.388447
iteration: 16
	f(x) = 372927.493036
iteration: 17
	f(x) = 373040.189139
iteration: 18
	f(x) = 372715.314226
iteration: 19
	f(x) = 372692.065338
iteration: 20
	f(x) = 372689.104061
iteration: 21
	f(x) = 372675.069201
iteration: 22
	f(x) = 372665.300030
iteration: 23
	f(x) = 372662.069273
iteration: 24
	f(x) = 372661.720158
iteration: 25
	f(x) = 372661.685511
iteration: 26
	f(x) = 372661.186332
iteration: 27
	f(x) = 372661.288258
iteration: 28
	f(x) = 372664.692695
iteration: 29
	f(x) = 372661.011821
iteration: 30
	f(x) = 372660.374006
iteration: 31
	f(x) = 372660.431019
iteration: 32
	f(x) = 372660.396371
iteration: 33
	f(x) = 372660.414333
iteration: 34
	f(x) = 372660.369996
iteration: 35
	f(x) = 372660.365018
iteration: 36
	f(x) = 372660.366230
iteration: 37
	f(x) = 372660.365323
iteration: 38
	f(x) = 372660.364568
iteration: 39
	f(x) = 372660.364703
iteration: 40
	f(x) = 372660.364885
iteration: 41
	f(x) = 372660.364509
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 372736.4  373095.8 -186330.2  372660.4     94742 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2658  
 offense (Intercept) 0.2271  
Number of obs: 94780, groups:  game_id, 47390; defense, 3152; offense, 3152
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.178493          -0.003145          -0.032466          -0.048999  
         year2003           year2004           year2005           year2006  
        -0.017577          -0.078713          -0.075243          -0.084267  
         year2007           year2008           year2009           year2010  
        -0.103417          -0.136542          -0.145278          -0.099365  
         year2011           year2012           year2013           year2014  
        -0.123341          -0.153256          -0.175225          -0.184487  
         year2015           year2016           year2017           year2018  
        -0.204297          -0.189282          -0.165257          -0.190425  
         year2019           year2020           year2021           year2022  
        -0.208650          -0.193797          -0.155739          -0.068087  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.068739           0.053688           0.917427           0.617316  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.673770          -0.501140          -0.092183          -0.048843  
  game_length3 OT    game_length4 OT    game_length5 OT  
        -0.061536           0.064224          -0.087955  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 372736.4  373095.8 -186330.2  372660.4     94742 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4719 -0.7098 -0.0857  0.5898  4.6351 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07066  0.2658  
 offense (Intercept) 0.05159  0.2271  
Number of obs: 94780, groups:  game_id, 47390; defense, 3152; offense, 3152

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.178493   0.034449  34.210  < 2e-16 ***
year2000          -0.003145   0.046138  -0.068 0.945655    
year2001          -0.032466   0.046224  -0.702 0.482452    
year2002          -0.048999   0.045578  -1.075 0.282347    
year2003          -0.017577   0.045378  -0.387 0.698497    
year2004          -0.078713   0.045605  -1.726 0.084351 .  
year2005          -0.075243   0.045988  -1.636 0.101808    
year2006          -0.084267   0.045618  -1.847 0.064715 .  
year2007          -0.103417   0.045481  -2.274 0.022973 *  
year2008          -0.136542   0.045335  -3.012 0.002597 ** 
year2009          -0.145278   0.045353  -3.203 0.001359 ** 
year2010          -0.099365   0.045314  -2.193 0.028320 *  
year2011          -0.123341   0.045414  -2.716 0.006610 ** 
year2012          -0.153256   0.045440  -3.373 0.000744 ***
year2013          -0.175225   0.045226  -3.874 0.000107 ***
year2014          -0.184487   0.045240  -4.078 4.54e-05 ***
year2015          -0.204297   0.045186  -4.521 6.15e-06 ***
year2016          -0.189282   0.044949  -4.211 2.54e-05 ***
year2017          -0.165257   0.044710  -3.696 0.000219 ***
year2018          -0.190425   0.044516  -4.278 1.89e-05 ***
year2019          -0.208650   0.044407  -4.699 2.62e-06 ***
year2020          -0.193797   0.044340  -4.371 1.24e-05 ***
year2021          -0.155739   0.050503  -3.084 0.002044 ** 
year2022          -0.068087   0.097268  -0.700 0.483936    
fielddefense_home -0.068739   0.008472  -8.114 4.90e-16 ***
fieldoffense_home  0.053688   0.008404   6.388 1.68e-10 ***
d_div2             0.917427   0.043969  20.865  < 2e-16 ***
d_div3             0.617316   0.038283  16.125  < 2e-16 ***
o_div2            -0.673770   0.042492 -15.856  < 2e-16 ***
o_div3            -0.501140   0.037914 -13.218  < 2e-16 ***
game_length1 OT   -0.092183   0.005347 -17.240  < 2e-16 ***
game_length2 OT   -0.048843   0.043444  -1.124 0.260895    
game_length3 OT   -0.061536   0.105478  -0.583 0.559626    
game_length4 OT    0.064224   0.201867   0.318 0.750372    
game_length5 OT   -0.087955   0.247796  -0.355 0.722629    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
