[1] 78284     9
[1] TRUE
[1] 78284     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 308871.4  309177.3 -154402.7  308805.4     78251 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2722  
 offense (Intercept) 0.2298  
Number of obs: 78284, groups:  game_id, 39142; defense, 2551; offense, 2551
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.167289          -0.002462          -0.031553          -0.048534  
         year2003           year2004           year2005           year2006  
        -0.017316          -0.078600          -0.075055          -0.083953  
         year2007           year2008           year2009           year2010  
        -0.103132          -0.136333          -0.145224          -0.099255  
         year2011           year2012           year2013           year2014  
        -0.123064          -0.152961          -0.174961          -0.184274  
         year2015           year2016           year2017  fielddefense_home  
        -0.204113          -0.189241          -0.162465          -0.069125  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.058737           0.920222           0.615768          -0.654348  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.485949          -0.091566          -0.039994          -0.094929  
  game_length4 OT    game_length5 OT  
         0.208527          -0.087736  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 308871.4  309177.3 -154402.7  308805.4     78251 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4719 -0.7067 -0.0863  0.5843  4.6464 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07412  0.2722  
 offense (Intercept) 0.05279  0.2298  
Number of obs: 78284, groups:  game_id, 39142; defense, 2551; offense, 2551

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.167289   0.035310   33.06  < 2e-16 ***
year2000          -0.002462   0.046944   -0.05 0.958171    
year2001          -0.031553   0.047032   -0.67 0.502285    
year2002          -0.048534   0.046373   -1.05 0.295290    
year2003          -0.017316   0.046170   -0.38 0.707620    
year2004          -0.078600   0.046399   -1.69 0.090268 .  
year2005          -0.075055   0.046789   -1.60 0.108690    
year2006          -0.083953   0.046414   -1.81 0.070483 .  
year2007          -0.103132   0.046273   -2.23 0.025830 *  
year2008          -0.136333   0.046125   -2.96 0.003119 ** 
year2009          -0.145224   0.046143   -3.15 0.001648 ** 
year2010          -0.099255   0.046105   -2.15 0.031335 *  
year2011          -0.123064   0.046207   -2.66 0.007737 ** 
year2012          -0.152961   0.046232   -3.31 0.000938 ***
year2013          -0.174961   0.046015   -3.80 0.000143 ***
year2014          -0.184274   0.046027   -4.00 6.24e-05 ***
year2015          -0.204113   0.045972   -4.44 9.00e-06 ***
year2016          -0.189241   0.045732   -4.14 3.50e-05 ***
year2017          -0.162465   0.045723   -3.55 0.000380 ***
fielddefense_home -0.069125   0.009085   -7.61 2.77e-14 ***
fieldoffense_home  0.058737   0.009007    6.52 6.97e-11 ***
d_div2             0.920222   0.046198   19.92  < 2e-16 ***
d_div3             0.615768   0.039681   15.52  < 2e-16 ***
o_div2            -0.654348   0.044317  -14.77  < 2e-16 ***
o_div3            -0.485949   0.039195  -12.40  < 2e-16 ***
game_length1 OT   -0.091566   0.005878  -15.58  < 2e-16 ***
game_length2 OT   -0.039994   0.047621   -0.84 0.400997    
game_length3 OT   -0.094929   0.122102   -0.78 0.436892    
game_length4 OT    0.208527   0.215250    0.97 0.332662    
game_length5 OT   -0.087736   0.247824   -0.35 0.723320    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
