[1] 99634     9
[1] TRUE
[1] 99634     8
iteration: 1
	f(x) = 453836.700177
iteration: 2
	f(x) = 495913.399142
iteration: 3
	f(x) = 457157.133094
iteration: 4
	f(x) = 457200.680304
iteration: 5
	f(x) = 404994.708321
iteration: 6
	f(x) = 449560.675324
iteration: 7
	f(x) = 448989.825885
iteration: 8
	f(x) = 394715.369954
iteration: 9
	f(x) = 402209.470855
iteration: 10
	f(x) = 391572.241830
iteration: 11
	f(x) = 410262.911310
iteration: 12
	f(x) = 393088.780180
iteration: 13
	f(x) = 397650.559447
iteration: 14
	f(x) = 391808.064105
iteration: 15
	f(x) = 391561.515350
iteration: 16
	f(x) = 391747.338445
iteration: 17
	f(x) = 391858.373718
iteration: 18
	f(x) = 391513.621901
iteration: 19
	f(x) = 391487.470308
iteration: 20
	f(x) = 391494.197210
iteration: 21
	f(x) = 391486.984640
iteration: 22
	f(x) = 391504.031162
iteration: 23
	f(x) = 391480.029404
iteration: 24
	f(x) = 391469.450682
iteration: 25
	f(x) = 391459.050265
iteration: 26
	f(x) = 391461.791743
iteration: 27
	f(x) = 391463.575398
iteration: 28
	f(x) = 391457.542904
iteration: 29
	f(x) = 391457.250989
iteration: 30
	f(x) = 391457.461433
iteration: 31
	f(x) = 391457.108154
iteration: 32
	f(x) = 391457.028440
iteration: 33
	f(x) = 391456.987294
iteration: 34
	f(x) = 391457.039538
iteration: 35
	f(x) = 391457.166702
iteration: 36
	f(x) = 391456.865506
iteration: 37
	f(x) = 391456.822603
iteration: 38
	f(x) = 391456.763929
iteration: 39
	f(x) = 391456.777248
iteration: 40
	f(x) = 391456.775663
iteration: 41
	f(x) = 391456.758963
iteration: 42
	f(x) = 391456.761334
iteration: 43
	f(x) = 391456.759585
iteration: 44
	f(x) = 391456.758817
iteration: 45
	f(x) = 391456.759241
iteration: 46
	f(x) = 391456.758810
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 391534.8  391905.6 -195728.4  391456.8     99595 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2649  
 offense (Intercept) 0.2273  
Number of obs: 99634, groups:  game_id, 49817; defense, 3331; offense, 3331
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.180500          -0.003273          -0.032594          -0.049019  
         year2003           year2004           year2005           year2006  
        -0.017573          -0.078653          -0.075204          -0.084255  
         year2007           year2008           year2009           year2010  
        -0.103383          -0.136476          -0.145202          -0.099296  
         year2011           year2012           year2013           year2014  
        -0.123292          -0.153227          -0.175197          -0.184425  
         year2015           year2016           year2017           year2018  
        -0.204223          -0.189240          -0.165172          -0.190280  
         year2019           year2020           year2021           year2022  
        -0.208483          -0.193610          -0.156127          -0.184171  
         year2023  fielddefense_home  fieldoffense_home             d_div2  
        -0.116376          -0.068493           0.053332           0.931288  
           d_div3             o_div2             o_div3    game_length1 OT  
         0.627960          -0.692480          -0.515320          -0.091688  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
        -0.048977          -0.061596           0.064184          -0.087933  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 391534.8  391905.6 -195728.4  391456.8     99595 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4725 -0.7111 -0.0856  0.5907  4.6328 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07017  0.2649  
 offense (Intercept) 0.05168  0.2273  
Number of obs: 99634, groups:  game_id, 49817; defense, 3331; offense, 3331

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.180500   0.034334  34.383  < 2e-16 ***
year2000          -0.003273   0.046067  -0.071 0.943353    
year2001          -0.032594   0.046153  -0.706 0.480044    
year2002          -0.049019   0.045508  -1.077 0.281406    
year2003          -0.017573   0.045309  -0.388 0.698119    
year2004          -0.078653   0.045535  -1.727 0.084113 .  
year2005          -0.075204   0.045917  -1.638 0.101460    
year2006          -0.084255   0.045548  -1.850 0.064343 .  
year2007          -0.103383   0.045411  -2.277 0.022810 *  
year2008          -0.136476   0.045265  -3.015 0.002570 ** 
year2009          -0.145202   0.045284  -3.206 0.001344 ** 
year2010          -0.099296   0.045244  -2.195 0.028186 *  
year2011          -0.123292   0.045344  -2.719 0.006548 ** 
year2012          -0.153227   0.045370  -3.377 0.000732 ***
year2013          -0.175197   0.045157  -3.880 0.000105 ***
year2014          -0.184425   0.045170  -4.083 4.45e-05 ***
year2015          -0.204223   0.045117  -4.527 6.00e-06 ***
year2016          -0.189240   0.044880  -4.217 2.48e-05 ***
year2017          -0.165172   0.044642  -3.700 0.000216 ***
year2018          -0.190280   0.044447  -4.281 1.86e-05 ***
year2019          -0.208483   0.044339  -4.702 2.58e-06 ***
year2020          -0.193610   0.044272  -4.373 1.22e-05 ***
year2021          -0.156127   0.050429  -3.096 0.001961 ** 
year2022          -0.184171   0.044402  -4.148 3.36e-05 ***
year2023          -0.116376   0.061943  -1.879 0.060279 .  
fielddefense_home -0.068493   0.008346  -8.207 2.28e-16 ***
fieldoffense_home  0.053332   0.008281   6.440 1.19e-10 ***
d_div2             0.931288   0.042458  21.934  < 2e-16 ***
d_div3             0.627960   0.036990  16.977  < 2e-16 ***
o_div2            -0.692480   0.041083 -16.856  < 2e-16 ***
o_div3            -0.515320   0.036639 -14.065  < 2e-16 ***
game_length1 OT   -0.091688   0.005213 -17.588  < 2e-16 ***
game_length2 OT   -0.048977   0.043440  -1.127 0.259553    
game_length3 OT   -0.061596   0.105477  -0.584 0.559236    
game_length4 OT    0.064184   0.201863   0.318 0.750518    
game_length5 OT   -0.087933   0.247793  -0.355 0.722691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

[1] TRUE
