[1] 70900     9
[1] TRUE
[1] 70900     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 280366.0  280659.4 -140151.0  280302.0     70868 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 0.0000612
 defense (Intercept) 0.2761581
 offense (Intercept) 0.2311215
Number of obs: 70900, groups:  game_id, 35450; defense, 2393; offense, 2393
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
          1.16439           -0.00179           -0.03076           -0.04797  
         year2003           year2004           year2005           year2006  
         -0.01692           -0.07835           -0.07477           -0.08357  
         year2007           year2008           year2009           year2010  
         -0.10276           -0.13601           -0.14498           -0.09885  
         year2011           year2012           year2013           year2014  
         -0.12263           -0.15252           -0.17447           -0.18386  
         year2015           year2016  fielddefense_home  fieldoffense_home  
         -0.20373           -0.12828           -0.07286            0.05760  
           d_div2             d_div3             o_div2             o_div3  
          0.90246            0.60045           -0.61557           -0.46440  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         -0.08951           -0.04253           -0.09450            0.20853  
  game_length5 OT  
         -0.08722  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 280366.0  280659.4 -140151.0  280302.0     70868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4699 -0.7067 -0.0867  0.5836  4.6569 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 3.746e-09 0.0000612
 defense (Intercept) 7.626e-02 0.2761581
 offense (Intercept) 5.342e-02 0.2311215
Number of obs: 70900, groups:  game_id, 35450; defense, 2393; offense, 2393

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.164394   0.035818   32.51  < 2e-16 ***
year2000          -0.001790   0.047417   -0.04 0.969887    
year2001          -0.030762   0.047506   -0.65 0.517283    
year2002          -0.047968   0.046840   -1.02 0.305800    
year2003          -0.016922   0.046635   -0.36 0.716718    
year2004          -0.078351   0.046865   -1.67 0.094558 .  
year2005          -0.074772   0.047259   -1.58 0.113611    
year2006          -0.083574   0.046881   -1.78 0.074638 .  
year2007          -0.102756   0.046738   -2.20 0.027911 *  
year2008          -0.136008   0.046588   -2.92 0.003507 ** 
year2009          -0.144979   0.046606   -3.11 0.001866 ** 
year2010          -0.098849   0.046570   -2.12 0.033788 *  
year2011          -0.122626   0.046672   -2.63 0.008603 ** 
year2012          -0.152521   0.046696   -3.27 0.001090 ** 
year2013          -0.174472   0.046477   -3.75 0.000174 ***
year2014          -0.183861   0.046489   -3.95 7.66e-05 ***
year2015          -0.203733   0.046434   -4.39 1.15e-05 ***
year2016          -0.128280   0.054669   -2.35 0.018950 *  
fielddefense_home -0.072860   0.009467   -7.70 1.40e-14 ***
fieldoffense_home  0.057600   0.009383    6.14 8.32e-10 ***
d_div2             0.902464   0.048100   18.76  < 2e-16 ***
d_div3             0.600449   0.041122   14.60  < 2e-16 ***
o_div2            -0.615571   0.046026  -13.37  < 2e-16 ***
o_div3            -0.464405   0.040585  -11.44  < 2e-16 ***
game_length1 OT   -0.089507   0.006192  -14.46  < 2e-16 ***
game_length2 OT   -0.042530   0.048262   -0.88 0.378191    
game_length3 OT   -0.094499   0.122112   -0.77 0.439004    
game_length4 OT    0.208525   0.215273    0.97 0.332717    
game_length5 OT   -0.087224   0.247839   -0.35 0.724884    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
