[1] 78982     9
[1] TRUE
[1] 78982     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 311548.0  311854.2 -155741.0  311482.0     78949 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2724  
 offense (Intercept) 0.2301  
Number of obs: 78982, groups:  game_id, 39491; defense, 2551; offense, 2551
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.167973          -0.002492          -0.031597          -0.048556  
         year2003           year2004           year2005           year2006  
        -0.017337          -0.078620          -0.075074          -0.083967  
         year2007           year2008           year2009           year2010  
        -0.103142          -0.136336          -0.145231          -0.099252  
         year2011           year2012           year2013           year2014  
        -0.123063          -0.152966          -0.174951          -0.184277  
         year2015           year2016           year2017  fielddefense_home  
        -0.204116          -0.189250          -0.165042          -0.069073  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.058110           0.918672           0.613645          -0.653646  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.484653          -0.091243          -0.040054          -0.094897  
  game_length4 OT    game_length5 OT  
         0.208512          -0.087655  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 311548.0  311854.2 -155741.0  311482.0     78949 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4723 -0.7071 -0.0866  0.5858  4.6444 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07422  0.2724  
 offense (Intercept) 0.05295  0.2301  
Number of obs: 78982, groups:  game_id, 39491; defense, 2551; offense, 2551

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.167973   0.035339   33.05  < 2e-16 ***
year2000          -0.002492   0.046990   -0.05 0.957707    
year2001          -0.031597   0.047077   -0.67 0.502107    
year2002          -0.048556   0.046419   -1.05 0.295542    
year2003          -0.017337   0.046215   -0.38 0.707555    
year2004          -0.078620   0.046445   -1.69 0.090499 .  
year2005          -0.075074   0.046835   -1.60 0.108943    
year2006          -0.083967   0.046459   -1.81 0.070712 .  
year2007          -0.103142   0.046318   -2.23 0.025960 *  
year2008          -0.136336   0.046170   -2.95 0.003148 ** 
year2009          -0.145231   0.046188   -3.14 0.001665 ** 
year2010          -0.099252   0.046150   -2.15 0.031506 *  
year2011          -0.123063   0.046252   -2.66 0.007797 ** 
year2012          -0.152966   0.046276   -3.31 0.000948 ***
year2013          -0.174951   0.046060   -3.80 0.000146 ***
year2014          -0.184277   0.046072   -4.00 6.34e-05 ***
year2015          -0.204116   0.046017   -4.44 9.18e-06 ***
year2016          -0.189250   0.045776   -4.13 3.56e-05 ***
year2017          -0.165042   0.045584   -3.62 0.000294 ***
fielddefense_home -0.069073   0.009071   -7.61 2.64e-14 ***
fieldoffense_home  0.058110   0.008994    6.46 1.04e-10 ***
d_div2             0.918672   0.046197   19.89  < 2e-16 ***
d_div3             0.613645   0.039670   15.47  < 2e-16 ***
o_div2            -0.653646   0.044318  -14.75  < 2e-16 ***
o_div3            -0.484653   0.039185  -12.37  < 2e-16 ***
game_length1 OT   -0.091243   0.005852  -15.59  < 2e-16 ***
game_length2 OT   -0.040054   0.047621   -0.84 0.400287    
game_length3 OT   -0.094897   0.122103   -0.78 0.437045    
game_length4 OT    0.208512   0.215251    0.97 0.332699    
game_length5 OT   -0.087655   0.247825   -0.35 0.723564    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
