[1] 20070     9
[1] TRUE
[1] 20070     8
iteration: 1
	f(x) = 90298.182971
iteration: 2
	f(x) = 98668.476352
iteration: 3
	f(x) = 91009.831146
iteration: 4
	f(x) = 91015.140925
iteration: 5
	f(x) = 80718.494010
iteration: 6
	f(x) = 89278.263721
iteration: 7
	f(x) = 89212.446226
iteration: 8
	f(x) = 78518.075943
iteration: 9
	f(x) = 80156.860807
iteration: 10
	f(x) = 77705.110585
iteration: 11
	f(x) = 81027.348132
iteration: 12
	f(x) = 78113.671023
iteration: 13
	f(x) = 79384.936547
iteration: 14
	f(x) = 77851.551007
iteration: 15
	f(x) = 77972.949021
iteration: 16
	f(x) = 77745.856986
iteration: 17
	f(x) = 77781.357330
iteration: 18
	f(x) = 77725.296114
iteration: 19
	f(x) = 77706.767122
iteration: 20
	f(x) = 77706.708263
iteration: 21
	f(x) = 77706.673365
iteration: 22
	f(x) = 77704.207696
iteration: 23
	f(x) = 77704.784505
iteration: 24
	f(x) = 77704.271007
iteration: 25
	f(x) = 77704.219088
iteration: 26
	f(x) = 77704.200522
iteration: 27
	f(x) = 77704.210300
iteration: 28
	f(x) = 77704.214072
iteration: 29
	f(x) = 77704.206987
iteration: 30
	f(x) = 77704.214271
iteration: 31
	f(x) = 77704.199434
iteration: 32
	f(x) = 77704.199527
iteration: 33
	f(x) = 77704.199407
iteration: 34
	f(x) = 77704.199607
iteration: 35
	f(x) = 77704.199307
iteration: 36
	f(x) = 77704.199194
iteration: 37
	f(x) = 77704.199300
iteration: 38
	f(x) = 77704.199187
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 77740.20  77882.52 -38852.10  77704.20     20052 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2411  
 offense (Intercept) 0.2194  
Number of obs: 20070, groups:  game_id, 10035; defense, 706; offense, 706
Fixed Effects:
      (Intercept)           year2020           year2021           year2022  
          1.01635            0.01564            0.04362            0.02321  
         year2023  fielddefense_home  fieldoffense_home             d_div2  
          0.02975           -0.06320            0.03357            1.03377  
           d_div3             o_div2             o_div3    game_length1 OT  
          0.75556           -0.89716           -0.69823           -0.09332  
  game_length2 OT    game_length3 OT    game_length4 OT  
          0.10108            0.21234           -0.64776  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
 77740.2  77882.5 -38852.1  77704.2    20052 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2016 -0.7215 -0.0751  0.6080  4.3414 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.05815  0.2411  
 offense (Intercept) 0.04814  0.2194  
Number of obs: 20070, groups:  game_id, 10035; defense, 706; offense, 706

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.01635    0.03892  26.114  < 2e-16 ***
year2020           0.01564    0.03969   0.394  0.69349    
year2021           0.04362    0.04607   0.947  0.34372    
year2022           0.02321    0.03990   0.582  0.56068    
year2023           0.02975    0.03959   0.752  0.45235    
fielddefense_home -0.06320    0.02322  -2.722  0.00648 ** 
fieldoffense_home  0.03357    0.02312   1.452  0.14643    
d_div2             1.03377    0.09279  11.141  < 2e-16 ***
d_div3             0.75556    0.08170   9.248  < 2e-16 ***
o_div2            -0.89716    0.09134  -9.823  < 2e-16 ***
o_div3            -0.69823    0.08117  -8.602  < 2e-16 ***
game_length1 OT   -0.09332    0.01146  -8.146 3.76e-16 ***
game_length2 OT    0.10108    0.18519   0.546  0.58520    
game_length3 OT    0.21234    0.27607   0.769  0.44181    
game_length4 OT   -0.64776    0.58692  -1.104  0.26974    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

[1] TRUE
