[1] 71574     9
[1] TRUE
[1] 71574     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 282983.0  283276.7 -141459.5  282919.0     71542 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2755  
 offense (Intercept) 0.2307  
Number of obs: 71574, groups:  game_id, 35787; defense, 2404; offense, 2404
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.166939          -0.002108          -0.031150          -0.048272  
         year2003           year2004           year2005           year2006  
        -0.017138          -0.078539          -0.074945          -0.083778  
         year2007           year2008           year2009           year2010  
        -0.102956          -0.136204          -0.145142          -0.099094  
         year2011           year2012           year2013           year2014  
        -0.122871          -0.152757          -0.174732          -0.184107  
         year2015           year2016  fielddefense_home  fieldoffense_home  
        -0.203975          -0.181799          -0.073195           0.056530  
           d_div2             d_div3             o_div2             o_div3  
         0.900842           0.602944          -0.623960          -0.468738  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
        -0.090571          -0.043047          -0.094866           0.208167  
  game_length5 OT  
        -0.087459  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 282983.0  283276.7 -141459.5  282919.0     71542 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4699 -0.7071 -0.0868  0.5830  4.6536 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07590  0.2755  
 offense (Intercept) 0.05323  0.2307  
Number of obs: 71574, groups:  game_id, 35787; defense, 2404; offense, 2404

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.166939   0.035727   32.66  < 2e-16 ***
year2000          -0.002108   0.047323   -0.04 0.964469    
year2001          -0.031150   0.047412   -0.66 0.511174    
year2002          -0.048272   0.046748   -1.03 0.301784    
year2003          -0.017138   0.046543   -0.37 0.712706    
year2004          -0.078539   0.046773   -1.68 0.093121 .  
year2005          -0.074945   0.047166   -1.59 0.112067    
year2006          -0.083778   0.046788   -1.79 0.073362 .  
year2007          -0.102956   0.046646   -2.21 0.027302 *  
year2008          -0.136204   0.046496   -2.93 0.003397 ** 
year2009          -0.145142   0.046514   -3.12 0.001806 ** 
year2010          -0.099094   0.046478   -2.13 0.033000 *  
year2011          -0.122871   0.046579   -2.64 0.008343 ** 
year2012          -0.152757   0.046604   -3.28 0.001046 ** 
year2013          -0.174732   0.046386   -3.77 0.000165 ***
year2014          -0.184107   0.046398   -3.97 7.25e-05 ***
year2015          -0.203975   0.046342   -4.40 1.07e-05 ***
year2016          -0.181799   0.048920   -3.72 0.000202 ***
fielddefense_home -0.073195   0.009453   -7.74 9.68e-15 ***
fieldoffense_home  0.056530   0.009369    6.03 1.60e-09 ***
d_div2             0.900842   0.047881   18.81  < 2e-16 ***
d_div3             0.602944   0.041021   14.70  < 2e-16 ***
o_div2            -0.623960   0.045827  -13.62  < 2e-16 ***
o_div3            -0.468738   0.040494  -11.58  < 2e-16 ***
game_length1 OT   -0.090571   0.006156  -14.71  < 2e-16 ***
game_length2 OT   -0.043047   0.048261   -0.89 0.372411    
game_length3 OT   -0.094866   0.122110   -0.78 0.437224    
game_length4 OT    0.208167   0.215268    0.97 0.333536    
game_length5 OT   -0.087459   0.247835   -0.35 0.724168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
