[1] 75332     9
[1] TRUE
[1] 75332     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 297388.5  297693.0 -148661.2  297322.5     75299 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2736  
 offense (Intercept) 0.2302  
Number of obs: 75332, groups:  game_id, 37666; defense, 2538; offense, 2538
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.169210          -0.002303          -0.031371          -0.048385  
         year2003           year2004           year2005           year2006  
        -0.017193          -0.078523          -0.074956          -0.083826  
         year2007           year2008           year2009           year2010  
        -0.102986          -0.136207          -0.145105          -0.099107  
         year2011           year2012           year2013           year2014  
        -0.122902          -0.152795          -0.174778          -0.184130  
         year2015           year2016           year2017  fielddefense_home  
        -0.203974          -0.189100          -0.093209          -0.072954  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.056562           0.905054           0.609858          -0.634819  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.479303          -0.091045          -0.040788          -0.095150  
  game_length4 OT    game_length5 OT  
         0.207983          -0.087649  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 297388.5  297693.0 -148661.2  297322.5     75299 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4694 -0.7065 -0.0866  0.5845  4.6526 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07484  0.2736  
 offense (Intercept) 0.05300  0.2302  
Number of obs: 75332, groups:  game_id, 37666; defense, 2538; offense, 2538

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.169210   0.035475   32.96  < 2e-16 ***
year2000          -0.002303   0.047102   -0.05 0.960999    
year2001          -0.031371   0.047190   -0.66 0.506189    
year2002          -0.048385   0.046529   -1.04 0.298390    
year2003          -0.017193   0.046326   -0.37 0.710534    
year2004          -0.078523   0.046555   -1.69 0.091667 .  
year2005          -0.074956   0.046946   -1.60 0.110344    
year2006          -0.083826   0.046570   -1.80 0.071858 .  
year2007          -0.102986   0.046428   -2.22 0.026544 *  
year2008          -0.136207   0.046279   -2.94 0.003249 ** 
year2009          -0.145105   0.046298   -3.13 0.001723 ** 
year2010          -0.099107   0.046260   -2.14 0.032163 *  
year2011          -0.122902   0.046362   -2.65 0.008027 ** 
year2012          -0.152795   0.046387   -3.29 0.000988 ***
year2013          -0.174778   0.046169   -3.79 0.000153 ***
year2014          -0.184130   0.046181   -3.99 6.69e-05 ***
year2015          -0.203974   0.046126   -4.42 9.78e-06 ***
year2016          -0.189100   0.045885   -4.12 3.77e-05 ***
year2017          -0.093209   0.053802   -1.73 0.083195 .  
fielddefense_home -0.072954   0.009212   -7.92 2.38e-15 ***
fieldoffense_home  0.056562   0.009130    6.19 5.83e-10 ***
d_div2             0.905054   0.047136   19.20  < 2e-16 ***
d_div3             0.609858   0.040371   15.11  < 2e-16 ***
o_div2            -0.634819   0.045164  -14.06  < 2e-16 ***
o_div3            -0.479303   0.039875  -12.02  < 2e-16 ***
game_length1 OT   -0.091045   0.005990  -15.20  < 2e-16 ***
game_length2 OT   -0.040788   0.047625   -0.86 0.391753    
game_length3 OT   -0.095150   0.122105   -0.78 0.435836    
game_length4 OT    0.207983   0.215257    0.97 0.333942    
game_length5 OT   -0.087649   0.247829   -0.35 0.723589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
