[1] 88496     9
[1] TRUE
[1] 88496     8
iteration: 1
	f(x) = 403524.328249
iteration: 2
	f(x) = 440976.953551
iteration: 3
	f(x) = 406383.382521
iteration: 4
	f(x) = 406425.280679
iteration: 5
	f(x) = 359981.622193
iteration: 6
	f(x) = 399874.622579
iteration: 7
	f(x) = 399324.499056
iteration: 8
	f(x) = 351053.508444
iteration: 9
	f(x) = 357507.812738
iteration: 10
	f(x) = 348398.173645
iteration: 11
	f(x) = 365078.610531
iteration: 12
	f(x) = 349730.170670
iteration: 13
	f(x) = 353990.944440
iteration: 14
	f(x) = 348604.198801
iteration: 15
	f(x) = 348340.958793
iteration: 16
	f(x) = 348496.838281
iteration: 17
	f(x) = 348614.414524
iteration: 18
	f(x) = 348318.023848
iteration: 19
	f(x) = 348303.869593
iteration: 20
	f(x) = 348309.715384
iteration: 21
	f(x) = 348315.213306
iteration: 22
	f(x) = 348317.642321
iteration: 23
	f(x) = 348289.557692
iteration: 24
	f(x) = 348271.944206
iteration: 25
	f(x) = 348267.313770
iteration: 26
	f(x) = 348274.963354
iteration: 27
	f(x) = 348267.040308
iteration: 28
	f(x) = 348267.107893
iteration: 29
	f(x) = 348266.371416
iteration: 30
	f(x) = 348266.235251
iteration: 31
	f(x) = 348266.093206
iteration: 32
	f(x) = 348266.037860
iteration: 33
	f(x) = 348266.083886
iteration: 34
	f(x) = 348266.136114
iteration: 35
	f(x) = 348265.959758
iteration: 36
	f(x) = 348265.922015
iteration: 37
	f(x) = 348265.865693
iteration: 38
	f(x) = 348265.842695
iteration: 39
	f(x) = 348265.838956
iteration: 40
	f(x) = 348265.849117
iteration: 41
	f(x) = 348265.830451
iteration: 42
	f(x) = 348265.811023
iteration: 43
	f(x) = 348265.811358
iteration: 44
	f(x) = 348265.811064
iteration: 45
	f(x) = 348265.812339
iteration: 46
	f(x) = 348265.810095
iteration: 47
	f(x) = 348265.809034
iteration: 48
	f(x) = 348265.807639
iteration: 49
	f(x) = 348265.807128
iteration: 50
	f(x) = 348265.807761
iteration: 51
	f(x) = 348265.807027
iteration: 52
	f(x) = 348265.807396
iteration: 53
	f(x) = 348265.807019
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 348335.8  348664.5 -174132.9  348265.8     88461 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2678  
 offense (Intercept) 0.2273  
Number of obs: 88496, groups:  game_id, 44248; defense, 2849; offense, 2849
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.174490          -0.003114          -0.032483          -0.049106  
         year2003           year2004           year2005           year2006  
        -0.017723          -0.078923          -0.075452          -0.084441  
         year2007           year2008           year2009           year2010  
        -0.103622          -0.136779          -0.145563          -0.099623  
         year2011           year2012           year2013           year2014  
        -0.123591          -0.153513          -0.175448          -0.184747  
         year2015           year2016           year2017           year2018  
        -0.204570          -0.189583          -0.165569          -0.190779  
         year2019  fielddefense_home  fieldoffense_home             d_div2  
        -0.209065          -0.068602           0.057203           0.906912  
           d_div3             o_div2             o_div3    game_length1 OT  
         0.603633          -0.660487          -0.483564          -0.090978  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
        -0.047742          -0.060940           0.064827          -0.087851  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 348335.8  348664.5 -174132.9  348265.8     88461 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4711 -0.7096 -0.0854  0.5874  4.6471 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07170  0.2678  
 offense (Intercept) 0.05165  0.2273  
Number of obs: 88496, groups:  game_id, 44248; defense, 2849; offense, 2849

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.174490   0.034689  33.858  < 2e-16 ***
year2000          -0.003114   0.046329  -0.067 0.946407    
year2001          -0.032483   0.046416  -0.700 0.484033    
year2002          -0.049106   0.045767  -1.073 0.283289    
year2003          -0.017723   0.045566  -0.389 0.697319    
year2004          -0.078923   0.045793  -1.723 0.084807 .  
year2005          -0.075452   0.046178  -1.634 0.102272    
year2006          -0.084441   0.045807  -1.843 0.065269 .  
year2007          -0.103622   0.045669  -2.269 0.023268 *  
year2008          -0.136779   0.045522  -3.005 0.002659 ** 
year2009          -0.145563   0.045541  -3.196 0.001392 ** 
year2010          -0.099623   0.045502  -2.189 0.028566 *  
year2011          -0.123591   0.045603  -2.710 0.006725 ** 
year2012          -0.153513   0.045628  -3.364 0.000767 ***
year2013          -0.175448   0.045413  -3.863 0.000112 ***
year2014          -0.184747   0.045427  -4.067 4.76e-05 ***
year2015          -0.204570   0.045373  -4.509 6.52e-06 ***
year2016          -0.189583   0.045135  -4.200 2.67e-05 ***
year2017          -0.165569   0.044895  -3.688 0.000226 ***
year2018          -0.190779   0.044700  -4.268 1.97e-05 ***
year2019          -0.209065   0.044591  -4.689 2.75e-06 ***
fielddefense_home -0.068602   0.008665  -7.917 2.43e-15 ***
fieldoffense_home  0.057203   0.008593   6.657 2.80e-11 ***
d_div2             0.906912   0.045196  20.066  < 2e-16 ***
d_div3             0.603633   0.039378  15.329  < 2e-16 ***
o_div2            -0.660487   0.043581 -15.155  < 2e-16 ***
o_div3            -0.483564   0.038963 -12.411  < 2e-16 ***
game_length1 OT   -0.090978   0.005536 -16.432  < 2e-16 ***
game_length2 OT   -0.047742   0.043450  -1.099 0.271864    
game_length3 OT   -0.060940   0.105483  -0.578 0.563447    
game_length4 OT    0.064827   0.201878   0.321 0.748120    
game_length5 OT   -0.087851   0.247803  -0.355 0.722950    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
