[1] 79206     9
[1] TRUE
[1] 79206     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 312407.6  312713.8 -156170.8  312341.6     79173 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2724  
 offense (Intercept) 0.2301  
Number of obs: 79206, groups:  game_id, 39603; defense, 2551; offense, 2551
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.168024          -0.002494          -0.031600          -0.048555  
         year2003           year2004           year2005           year2006  
        -0.017339          -0.078621          -0.075075          -0.083967  
         year2007           year2008           year2009           year2010  
        -0.103144          -0.136337          -0.145232          -0.099253  
         year2011           year2012           year2013           year2014  
        -0.123064          -0.152965          -0.174953          -0.184276  
         year2015           year2016           year2017  fielddefense_home  
        -0.204116          -0.189250          -0.165317          -0.069219  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.058189           0.918250           0.613324          -0.653243  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.484355          -0.091283          -0.040955          -0.094921  
  game_length4 OT    game_length5 OT  
         0.208484          -0.087671  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 312407.6  312713.8 -156170.8  312341.6     79173 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4721 -0.7071 -0.0866  0.5860  4.6451 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07420  0.2724  
 offense (Intercept) 0.05294  0.2301  
Number of obs: 79206, groups:  game_id, 39603; defense, 2551; offense, 2551

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.168024   0.035333   33.06  < 2e-16 ***
year2000          -0.002494   0.046982   -0.05 0.957657    
year2001          -0.031600   0.047070   -0.67 0.502001    
year2002          -0.048555   0.046411   -1.05 0.295467    
year2003          -0.017339   0.046208   -0.38 0.707483    
year2004          -0.078621   0.046437   -1.69 0.090440 .  
year2005          -0.075075   0.046827   -1.60 0.108882    
year2006          -0.083967   0.046451   -1.81 0.070664 .  
year2007          -0.103144   0.046311   -2.23 0.025932 *  
year2008          -0.136337   0.046162   -2.95 0.003142 ** 
year2009          -0.145232   0.046180   -3.14 0.001661 ** 
year2010          -0.099253   0.046143   -2.15 0.031476 *  
year2011          -0.123064   0.046244   -2.66 0.007786 ** 
year2012          -0.152965   0.046269   -3.31 0.000946 ***
year2013          -0.174953   0.046052   -3.80 0.000145 ***
year2014          -0.184276   0.046064   -4.00 6.32e-05 ***
year2015          -0.204116   0.046009   -4.44 9.15e-06 ***
year2016          -0.189250   0.045769   -4.13 3.55e-05 ***
year2017          -0.165317   0.045538   -3.63 0.000283 ***
fielddefense_home -0.069219   0.009067   -7.63 2.28e-14 ***
fieldoffense_home  0.058189   0.008990    6.47 9.63e-11 ***
d_div2             0.918250   0.046193   19.88  < 2e-16 ***
d_div3             0.613324   0.039667   15.46  < 2e-16 ***
o_div2            -0.653243   0.044314  -14.74  < 2e-16 ***
o_div3            -0.484355   0.039183  -12.36  < 2e-16 ***
game_length1 OT   -0.091283   0.005845  -15.62  < 2e-16 ***
game_length2 OT   -0.040955   0.047363   -0.86 0.387197    
game_length3 OT   -0.094921   0.122103   -0.78 0.436930    
game_length4 OT    0.208484   0.215251    0.97 0.332765    
game_length5 OT   -0.087671   0.247825   -0.35 0.723516    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
