[1] 99228     9
[1] TRUE
[1] 99228     8
iteration: 1
	f(x) = 451863.860282
iteration: 2
	f(x) = 493792.953958
iteration: 3
	f(x) = 455126.272977
iteration: 4
	f(x) = 455169.041758
iteration: 5
	f(x) = 403166.795618
iteration: 6
	f(x) = 447651.194811
iteration: 7
	f(x) = 447083.447592
iteration: 8
	f(x) = 393012.407014
iteration: 9
	f(x) = 400379.754241
iteration: 10
	f(x) = 389934.394965
iteration: 11
	f(x) = 408624.070865
iteration: 12
	f(x) = 391446.796783
iteration: 13
	f(x) = 396010.474282
iteration: 14
	f(x) = 390166.528680
iteration: 15
	f(x) = 389913.393618
iteration: 16
	f(x) = 390097.877065
iteration: 17
	f(x) = 390206.724879
iteration: 18
	f(x) = 389870.173292
iteration: 19
	f(x) = 389844.903072
iteration: 20
	f(x) = 389848.561231
iteration: 21
	f(x) = 389844.260663
iteration: 22
	f(x) = 389872.991949
iteration: 23
	f(x) = 389832.228064
iteration: 24
	f(x) = 389820.151321
iteration: 25
	f(x) = 389830.136998
iteration: 26
	f(x) = 389822.919706
iteration: 27
	f(x) = 389816.625885
iteration: 28
	f(x) = 389816.335733
iteration: 29
	f(x) = 389815.910265
iteration: 30
	f(x) = 389815.424145
iteration: 31
	f(x) = 389815.029998
iteration: 32
	f(x) = 389814.904209
iteration: 33
	f(x) = 389814.840130
iteration: 34
	f(x) = 389814.828126
iteration: 35
	f(x) = 389815.007286
iteration: 36
	f(x) = 389815.038396
iteration: 37
	f(x) = 389814.637381
iteration: 38
	f(x) = 389814.518565
iteration: 39
	f(x) = 389814.562349
iteration: 40
	f(x) = 389814.583633
iteration: 41
	f(x) = 389814.506452
iteration: 42
	f(x) = 389814.503799
iteration: 43
	f(x) = 389814.503060
iteration: 44
	f(x) = 389814.503025
iteration: 45
	f(x) = 389814.502993
iteration: 46
	f(x) = 389814.503542
iteration: 47
	f(x) = 389814.503178
iteration: 48
	f(x) = 389814.502942
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 389890.5  390251.7 -194907.3  389814.5     99190 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 1.749e-05
 defense (Intercept) 2.656e-01
 offense (Intercept) 2.280e-01
Number of obs: 99228, groups:  game_id, 49614; defense, 3254; offense, 3254
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.179140          -0.003197          -0.032458          -0.048927  
         year2003           year2004           year2005           year2006  
        -0.017487          -0.078583          -0.075110          -0.084159  
         year2007           year2008           year2009           year2010  
        -0.103279          -0.136380          -0.145119          -0.099211  
         year2011           year2012           year2013           year2014  
        -0.123191          -0.153129          -0.175133          -0.184333  
         year2015           year2016           year2017           year2018  
        -0.204146          -0.189173          -0.165121          -0.190230  
         year2019           year2020           year2021           year2022  
        -0.208448          -0.193589          -0.156003          -0.184887  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.067884           0.053616           0.941463           0.639318  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.701588          -0.525192          -0.091901          -0.048796  
  game_length3 OT    game_length4 OT    game_length5 OT  
        -0.061494           0.064235          -0.087913  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 389890.5  390251.7 -194907.3  389814.5     99190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4730 -0.7104 -0.0853  0.5904  4.6291 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 3.060e-10 1.749e-05
 defense (Intercept) 7.054e-02 2.656e-01
 offense (Intercept) 5.199e-02 2.280e-01
Number of obs: 99228, groups:  game_id, 49614; defense, 3254; offense, 3254

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.179140   0.034429  34.248  < 2e-16 ***
year2000          -0.003197   0.046186  -0.069 0.944816    
year2001          -0.032458   0.046272  -0.701 0.483013    
year2002          -0.048927   0.045625  -1.072 0.283551    
year2003          -0.017487   0.045426  -0.385 0.700274    
year2004          -0.078583   0.045653  -1.721 0.085192 .  
year2005          -0.075110   0.046036  -1.632 0.102774    
year2006          -0.084159   0.045666  -1.843 0.065339 .  
year2007          -0.103279   0.045528  -2.268 0.023300 *  
year2008          -0.136380   0.045382  -3.005 0.002654 ** 
year2009          -0.145119   0.045400  -3.196 0.001391 ** 
year2010          -0.099211   0.045361  -2.187 0.028732 *  
year2011          -0.123191   0.045461  -2.710 0.006732 ** 
year2012          -0.153129   0.045486  -3.366 0.000761 ***
year2013          -0.175133   0.045273  -3.868 0.000110 ***
year2014          -0.184333   0.045286  -4.070 4.69e-05 ***
year2015          -0.204146   0.045233  -4.513 6.38e-06 ***
year2016          -0.189173   0.044995  -4.204 2.62e-05 ***
year2017          -0.165121   0.044757  -3.689 0.000225 ***
year2018          -0.190230   0.044562  -4.269 1.96e-05 ***
year2019          -0.208448   0.044453  -4.689 2.74e-06 ***
year2020          -0.193589   0.044385  -4.362 1.29e-05 ***
year2021          -0.156003   0.050551  -3.086 0.002028 ** 
year2022          -0.184887   0.044522  -4.153 3.29e-05 ***
fielddefense_home -0.067884   0.008369  -8.111 5.00e-16 ***
fieldoffense_home  0.053616   0.008304   6.457 1.07e-10 ***
d_div2             0.941463   0.042781  22.006  < 2e-16 ***
d_div3             0.639318   0.037332  17.125  < 2e-16 ***
o_div2            -0.701588   0.041392 -16.950  < 2e-16 ***
o_div3            -0.525192   0.036973 -14.205  < 2e-16 ***
game_length1 OT   -0.091901   0.005224 -17.594  < 2e-16 ***
game_length2 OT   -0.048796   0.043442  -1.123 0.261329    
game_length3 OT   -0.061494   0.105479  -0.583 0.559892    
game_length4 OT    0.064235   0.201869   0.318 0.750330    
game_length5 OT   -0.087913   0.247797  -0.355 0.722756    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
