[1] 78978     9
[1] TRUE
[1] 78978     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 311533.8  311839.9 -155733.9  311467.8     78945 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2725  
 offense (Intercept) 0.2301  
Number of obs: 78978, groups:  game_id, 39489; defense, 2551; offense, 2551
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.167984          -0.002492          -0.031598          -0.048556  
         year2003           year2004           year2005           year2006  
        -0.017337          -0.078620          -0.075075          -0.083967  
         year2007           year2008           year2009           year2010  
        -0.103143          -0.136337          -0.145232          -0.099252  
         year2011           year2012           year2013           year2014  
        -0.123064          -0.152967          -0.174952          -0.184277  
         year2015           year2016           year2017  fielddefense_home  
        -0.204116          -0.189251          -0.165178          -0.069093  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.058119           0.918645           0.613620          -0.653623  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.484641          -0.091234          -0.040053          -0.094897  
  game_length4 OT    game_length5 OT  
         0.208514          -0.087657  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 311533.8  311839.9 -155733.9  311467.8     78945 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4722 -0.7071 -0.0866  0.5858  4.6445 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07423  0.2725  
 offense (Intercept) 0.05295  0.2301  
Number of obs: 78978, groups:  game_id, 39489; defense, 2551; offense, 2551

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.167984   0.035339   33.05  < 2e-16 ***
year2000          -0.002492   0.046989   -0.05 0.957702    
year2001          -0.031598   0.047077   -0.67 0.502094    
year2002          -0.048556   0.046418   -1.05 0.295536    
year2003          -0.017337   0.046215   -0.38 0.707551    
year2004          -0.078620   0.046444   -1.69 0.090496 .  
year2005          -0.075075   0.046834   -1.60 0.108936    
year2006          -0.083967   0.046459   -1.81 0.070707 .  
year2007          -0.103143   0.046318   -2.23 0.025958 *  
year2008          -0.136337   0.046169   -2.95 0.003147 ** 
year2009          -0.145232   0.046187   -3.14 0.001664 ** 
year2010          -0.099252   0.046150   -2.15 0.031503 *  
year2011          -0.123064   0.046251   -2.66 0.007796 ** 
year2012          -0.152967   0.046276   -3.31 0.000948 ***
year2013          -0.174952   0.046059   -3.80 0.000146 ***
year2014          -0.184277   0.046071   -4.00 6.34e-05 ***
year2015          -0.204116   0.046016   -4.44 9.18e-06 ***
year2016          -0.189251   0.045776   -4.13 3.56e-05 ***
year2017          -0.165178   0.045584   -3.62 0.000291 ***
fielddefense_home -0.069093   0.009071   -7.62 2.60e-14 ***
fieldoffense_home  0.058119   0.008994    6.46 1.03e-10 ***
d_div2             0.918645   0.046198   19.89  < 2e-16 ***
d_div3             0.613620   0.039670   15.47  < 2e-16 ***
o_div2            -0.653623   0.044317  -14.75  < 2e-16 ***
o_div3            -0.484641   0.039185  -12.37  < 2e-16 ***
game_length1 OT   -0.091234   0.005852  -15.59  < 2e-16 ***
game_length2 OT   -0.040053   0.047621   -0.84 0.400304    
game_length3 OT   -0.094897   0.122103   -0.78 0.437047    
game_length4 OT    0.208514   0.215251    0.97 0.332696    
game_length5 OT   -0.087657   0.247825   -0.35 0.723561    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
