[1] 70558     9
[1] TRUE
[1] 70558     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 279003.3  279296.5 -139469.6  278939.3     70526 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2766  
 offense (Intercept) 0.2317  
Number of obs: 70558, groups:  game_id, 35279; defense, 2318; offense, 2318
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.162817          -0.001875          -0.030867          -0.048099  
         year2003           year2004           year2005           year2006  
        -0.017039          -0.078485          -0.074882          -0.083673  
         year2007           year2008           year2009           year2010  
        -0.102871          -0.136131          -0.145113          -0.099002  
         year2011           year2012           year2013           year2014  
        -0.122764          -0.152659          -0.174622          -0.184020  
         year2015           year2016  fielddefense_home  fieldoffense_home  
        -0.203904          -0.129339          -0.071870           0.058843  
           d_div2             d_div3             o_div2             o_div3  
         0.895771           0.598000          -0.611318          -0.460485  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
        -0.089725          -0.042161          -0.094365           0.208710  
  game_length5 OT  
        -0.087250  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 279003.3  279296.5 -139469.6  278939.3     70526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4698 -0.7069 -0.0863  0.5836  4.6560 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07649  0.2766  
 offense (Intercept) 0.05368  0.2317  
Number of obs: 70558, groups:  game_id, 35279; defense, 2318; offense, 2318

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.162817   0.035915   32.38  < 2e-16 ***
year2000          -0.001875   0.047501   -0.04 0.968519    
year2001          -0.030867   0.047590   -0.65 0.516602    
year2002          -0.048099   0.046924   -1.03 0.305339    
year2003          -0.017039   0.046718   -0.36 0.715321    
year2004          -0.078485   0.046949   -1.67 0.094578 .  
year2005          -0.074882   0.047343   -1.58 0.113719    
year2006          -0.083673   0.046964   -1.78 0.074810 .  
year2007          -0.102871   0.046821   -2.20 0.028013 *  
year2008          -0.136131   0.046671   -2.92 0.003536 ** 
year2009          -0.145113   0.046689   -3.11 0.001883 ** 
year2010          -0.099002   0.046653   -2.12 0.033828 *  
year2011          -0.122764   0.046755   -2.63 0.008647 ** 
year2012          -0.152659   0.046779   -3.26 0.001101 ** 
year2013          -0.174622   0.046560   -3.75 0.000176 ***
year2014          -0.184020   0.046572   -3.95 7.77e-05 ***
year2015          -0.203904   0.046516   -4.38 1.17e-05 ***
year2016          -0.129339   0.075861   -1.70 0.088204 .  
fielddefense_home -0.071870   0.009498   -7.57 3.82e-14 ***
fieldoffense_home  0.058843   0.009413    6.25 4.08e-10 ***
d_div2             0.895771   0.048739   18.38  < 2e-16 ***
d_div3             0.598000   0.041547   14.39  < 2e-16 ***
o_div2            -0.611318   0.046539  -13.14  < 2e-16 ***
o_div3            -0.460485   0.041003  -11.23  < 2e-16 ***
game_length1 OT   -0.089725   0.006208  -14.45  < 2e-16 ***
game_length2 OT   -0.042161   0.048264   -0.87 0.382365    
game_length3 OT   -0.094365   0.122113   -0.77 0.439660    
game_length4 OT    0.208710   0.215277    0.97 0.332299    
game_length5 OT   -0.087250   0.247842   -0.35 0.724809    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
