[1] 78568     9
[1] TRUE
[1] 78568     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 309978.4  310284.4 -154956.2  309912.4     78535 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 1.023e-05
 defense (Intercept) 2.725e-01
 offense (Intercept) 2.299e-01
Number of obs: 78568, groups:  game_id, 39284; defense, 2551; offense, 2551
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.167860          -0.002484          -0.031587          -0.048555  
         year2003           year2004           year2005           year2006  
        -0.017332          -0.078618          -0.075070          -0.083964  
         year2007           year2008           year2009           year2010  
        -0.103141          -0.136339          -0.145228          -0.099256  
         year2011           year2012           year2013           year2014  
        -0.123064          -0.152960          -0.174955          -0.184276  
         year2015           year2016           year2017  fielddefense_home  
        -0.204117          -0.189240          -0.164674          -0.069093  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.058146           0.918684           0.613877          -0.653437  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.484575          -0.091612          -0.040094          -0.094953  
  game_length4 OT    game_length5 OT  
         0.208475          -0.087725  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 309978.4  310284.4 -154956.2  309912.4     78535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4722 -0.7068 -0.0874  0.5855  4.6443 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 1.047e-10 1.023e-05
 defense (Intercept) 7.423e-02 2.725e-01
 offense (Intercept) 5.287e-02 2.299e-01
Number of obs: 78568, groups:  game_id, 39284; defense, 2551; offense, 2551

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.167860   0.035331   33.05  < 2e-16 ***
year2000          -0.002484   0.046977   -0.05 0.957828    
year2001          -0.031587   0.047065   -0.67 0.502136    
year2002          -0.048555   0.046406   -1.05 0.295414    
year2003          -0.017332   0.046203   -0.38 0.707562    
year2004          -0.078618   0.046432   -1.69 0.090418 .  
year2005          -0.075070   0.046822   -1.60 0.108868    
year2006          -0.083964   0.046446   -1.81 0.070644 .  
year2007          -0.103141   0.046306   -2.23 0.025921 *  
year2008          -0.136339   0.046157   -2.95 0.003139 ** 
year2009          -0.145228   0.046175   -3.15 0.001660 ** 
year2010          -0.099256   0.046138   -2.15 0.031453 *  
year2011          -0.123064   0.046239   -2.66 0.007780 ** 
year2012          -0.152960   0.046264   -3.31 0.000946 ***
year2013          -0.174955   0.046047   -3.80 0.000145 ***
year2014          -0.184276   0.046059   -4.00 6.31e-05 ***
year2015          -0.204117   0.046004   -4.44 9.13e-06 ***
year2016          -0.189240   0.045764   -4.14 3.55e-05 ***
year2017          -0.164674   0.045671   -3.61 0.000311 ***
fielddefense_home -0.069093   0.009076   -7.61 2.68e-14 ***
fieldoffense_home  0.058146   0.008998    6.46 1.03e-10 ***
d_div2             0.918684   0.046197   19.89  < 2e-16 ***
d_div3             0.613877   0.039668   15.48  < 2e-16 ***
o_div2            -0.653437   0.044309  -14.75  < 2e-16 ***
o_div3            -0.484575   0.039181  -12.37  < 2e-16 ***
game_length1 OT   -0.091612   0.005867  -15.61  < 2e-16 ***
game_length2 OT   -0.040094   0.047621   -0.84 0.399824    
game_length3 OT   -0.094953   0.122103   -0.78 0.436775    
game_length4 OT    0.208475   0.215251    0.97 0.332784    
game_length5 OT   -0.087725   0.247824   -0.35 0.723354    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
