[1] 94716     9
[1] TRUE
[1] 94716     8
iteration: 1
	f(x) = 431643.856653
iteration: 2
	f(x) = 471679.386648
iteration: 3
	f(x) = 434755.245156
iteration: 4
	f(x) = 434797.878632
iteration: 5
	f(x) = 385121.342631
iteration: 6
	f(x) = 427642.731997
iteration: 7
	f(x) = 427081.447051
iteration: 8
	f(x) = 375436.644105
iteration: 9
	f(x) = 382461.016994
iteration: 10
	f(x) = 372506.629520
iteration: 11
	f(x) = 390232.760342
iteration: 12
	f(x) = 373948.197184
iteration: 13
	f(x) = 378342.503050
iteration: 14
	f(x) = 372731.155055
iteration: 15
	f(x) = 372477.463915
iteration: 16
	f(x) = 372651.439240
iteration: 17
	f(x) = 372765.048164
iteration: 18
	f(x) = 372445.360279
iteration: 19
	f(x) = 372413.184005
iteration: 20
	f(x) = 372437.131294
iteration: 21
	f(x) = 372411.763382
iteration: 22
	f(x) = 372404.976965
iteration: 23
	f(x) = 372429.060911
iteration: 24
	f(x) = 372393.982701
iteration: 25
	f(x) = 372385.823627
iteration: 26
	f(x) = 372385.851081
iteration: 27
	f(x) = 372390.264977
iteration: 28
	f(x) = 372385.375946
iteration: 29
	f(x) = 372385.335715
iteration: 30
	f(x) = 372385.401181
iteration: 31
	f(x) = 372385.343190
iteration: 32
	f(x) = 372385.290660
iteration: 33
	f(x) = 372385.253659
iteration: 34
	f(x) = 372385.271867
iteration: 35
	f(x) = 372385.265537
iteration: 36
	f(x) = 372385.250384
iteration: 37
	f(x) = 372385.250427
iteration: 38
	f(x) = 372385.251304
iteration: 39
	f(x) = 372385.249769
iteration: 40
	f(x) = 372385.249517
iteration: 41
	f(x) = 372385.249612
iteration: 42
	f(x) = 372385.249462
iteration: 43
	f(x) = 372385.249464
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 372459.2  372809.2 -186192.6  372385.2     94679 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2658  
 offense (Intercept) 0.2271  
Number of obs: 94716, groups:  game_id, 47358; defense, 3106; offense, 3106
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.178242          -0.003145          -0.032466          -0.049002  
         year2003           year2004           year2005           year2006  
        -0.017581          -0.078717          -0.075248          -0.084271  
         year2007           year2008           year2009           year2010  
        -0.103423          -0.136548          -0.145284          -0.099371  
         year2011           year2012           year2013           year2014  
        -0.123346          -0.153261          -0.175232          -0.184493  
         year2015           year2016           year2017           year2018  
        -0.204303          -0.189287          -0.165266          -0.190435  
         year2019           year2020           year2021  fielddefense_home  
        -0.208663          -0.193812          -0.155179          -0.068476  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.053875           0.917295           0.617185          -0.673597  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.500913          -0.092213          -0.048768          -0.061506  
  game_length4 OT    game_length5 OT  
         0.064258          -0.087958  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 372459.2  372809.2 -186192.6  372385.2     94679 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4720 -0.7098 -0.0857  0.5898  4.6348 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07067  0.2658  
 offense (Intercept) 0.05159  0.2271  
Number of obs: 94716, groups:  game_id, 47358; defense, 3106; offense, 3106

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.178242   0.034450  34.201  < 2e-16 ***
year2000          -0.003145   0.046139  -0.068 0.945654    
year2001          -0.032466   0.046225  -0.702 0.482454    
year2002          -0.049002   0.045578  -1.075 0.282323    
year2003          -0.017581   0.045379  -0.387 0.698442    
year2004          -0.078717   0.045606  -1.726 0.084339 .  
year2005          -0.075248   0.045988  -1.636 0.101791    
year2006          -0.084271   0.045619  -1.847 0.064705 .  
year2007          -0.103423   0.045481  -2.274 0.022968 *  
year2008          -0.136548   0.045335  -3.012 0.002596 ** 
year2009          -0.145284   0.045354  -3.203 0.001358 ** 
year2010          -0.099371   0.045314  -2.193 0.028312 *  
year2011          -0.123346   0.045415  -2.716 0.006608 ** 
year2012          -0.153261   0.045440  -3.373 0.000744 ***
year2013          -0.175232   0.045227  -3.874 0.000107 ***
year2014          -0.184493   0.045240  -4.078 4.54e-05 ***
year2015          -0.204303   0.045187  -4.521 6.15e-06 ***
year2016          -0.189287   0.044950  -4.211 2.54e-05 ***
year2017          -0.165266   0.044711  -3.696 0.000219 ***
year2018          -0.190435   0.044516  -4.278 1.89e-05 ***
year2019          -0.208663   0.044408  -4.699 2.62e-06 ***
year2020          -0.193812   0.044340  -4.371 1.24e-05 ***
year2021          -0.155179   0.050430  -3.077 0.002090 ** 
fielddefense_home -0.068476   0.008476  -8.079 6.52e-16 ***
fieldoffense_home  0.053875   0.008408   6.407 1.48e-10 ***
d_div2             0.917295   0.043970  20.862  < 2e-16 ***
d_div3             0.617185   0.038284  16.121  < 2e-16 ***
o_div2            -0.673597   0.042492 -15.852  < 2e-16 ***
o_div3            -0.500913   0.037915 -13.212  < 2e-16 ***
game_length1 OT   -0.092213   0.005348 -17.241  < 2e-16 ***
game_length2 OT   -0.048768   0.043444  -1.123 0.261630    
game_length3 OT   -0.061506   0.105478  -0.583 0.559813    
game_length4 OT    0.064258   0.201867   0.318 0.750242    
game_length5 OT   -0.087958   0.247796  -0.355 0.722617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
