[1] 94720     9
[1] TRUE
[1] 94720     8
iteration: 1
	f(x) = 431662.007611
iteration: 2
	f(x) = 471699.362225
iteration: 3
	f(x) = 434772.764839
iteration: 4
	f(x) = 434815.254164
iteration: 5
	f(x) = 385137.943203
iteration: 6
	f(x) = 427661.022633
iteration: 7
	f(x) = 427099.885971
iteration: 8
	f(x) = 375454.603795
iteration: 9
	f(x) = 382477.815084
iteration: 10
	f(x) = 372524.691012
iteration: 11
	f(x) = 390252.427462
iteration: 12
	f(x) = 373965.930553
iteration: 13
	f(x) = 378360.113473
iteration: 14
	f(x) = 372749.165440
iteration: 15
	f(x) = 372495.527342
iteration: 16
	f(x) = 372669.439353
iteration: 17
	f(x) = 372783.130161
iteration: 18
	f(x) = 372463.459336
iteration: 19
	f(x) = 372431.240854
iteration: 20
	f(x) = 372455.658527
iteration: 21
	f(x) = 372429.817802
iteration: 22
	f(x) = 372422.883425
iteration: 23
	f(x) = 372447.242796
iteration: 24
	f(x) = 372411.932154
iteration: 25
	f(x) = 372403.956709
iteration: 26
	f(x) = 372403.912741
iteration: 27
	f(x) = 372408.628873
iteration: 28
	f(x) = 372403.516591
iteration: 29
	f(x) = 372403.441525
iteration: 30
	f(x) = 372403.426731
iteration: 31
	f(x) = 372403.566924
iteration: 32
	f(x) = 372403.357603
iteration: 33
	f(x) = 372403.403583
iteration: 34
	f(x) = 372403.364846
iteration: 35
	f(x) = 372403.358902
iteration: 36
	f(x) = 372403.339208
iteration: 37
	f(x) = 372403.334110
iteration: 38
	f(x) = 372403.332612
iteration: 39
	f(x) = 372403.332318
iteration: 40
	f(x) = 372403.331289
iteration: 41
	f(x) = 372403.331210
iteration: 42
	f(x) = 372403.331594
iteration: 43
	f(x) = 372403.331544
iteration: 44
	f(x) = 372403.331210
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 372477.3  372827.3 -186201.7  372403.3     94683 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2658  
 offense (Intercept) 0.2271  
Number of obs: 94720, groups:  game_id, 47360; defense, 3105; offense, 3105
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.178467          -0.003145          -0.032466          -0.048999  
         year2003           year2004           year2005           year2006  
        -0.017577          -0.078713          -0.075243          -0.084267  
         year2007           year2008           year2009           year2010  
        -0.103417          -0.136542          -0.145277          -0.099364  
         year2011           year2012           year2013           year2014  
        -0.123339          -0.153254          -0.175224          -0.184486  
         year2015           year2016           year2017           year2018  
        -0.204296          -0.189280          -0.165257          -0.190425  
         year2019           year2020           year2021  fielddefense_home  
        -0.208650          -0.193797          -0.155740          -0.068651  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.053669           0.917489           0.617370          -0.673835  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.501197          -0.092206          -0.048833          -0.061531  
  game_length4 OT    game_length5 OT  
         0.064231          -0.087955  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 372477.3  372827.3 -186201.7  372403.3     94683 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4720 -0.7097 -0.0857  0.5899  4.6348 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07067  0.2658  
 offense (Intercept) 0.05160  0.2271  
Number of obs: 94720, groups:  game_id, 47360; defense, 3105; offense, 3105

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.178467   0.034451  34.207  < 2e-16 ***
year2000          -0.003145   0.046140  -0.068 0.945660    
year2001          -0.032466   0.046226  -0.702 0.482479    
year2002          -0.048999   0.045580  -1.075 0.282370    
year2003          -0.017577   0.045381  -0.387 0.698517    
year2004          -0.078713   0.045607  -1.726 0.084366 .  
year2005          -0.075243   0.045990  -1.636 0.101826    
year2006          -0.084267   0.045620  -1.847 0.064729 .  
year2007          -0.103417   0.045483  -2.274 0.022981 *  
year2008          -0.136542   0.045337  -3.012 0.002598 ** 
year2009          -0.145277   0.045355  -3.203 0.001360 ** 
year2010          -0.099364   0.045316  -2.193 0.028329 *  
year2011          -0.123339   0.045417  -2.716 0.006613 ** 
year2012          -0.153254   0.045442  -3.373 0.000745 ***
year2013          -0.175224   0.045229  -3.874 0.000107 ***
year2014          -0.184486   0.045242  -4.078 4.55e-05 ***
year2015          -0.204296   0.045188  -4.521 6.15e-06 ***
year2016          -0.189280   0.044951  -4.211 2.54e-05 ***
year2017          -0.165257   0.044713  -3.696 0.000219 ***
year2018          -0.190425   0.044518  -4.277 1.89e-05 ***
year2019          -0.208650   0.044409  -4.698 2.62e-06 ***
year2020          -0.193797   0.044342  -4.371 1.24e-05 ***
year2021          -0.155740   0.050505  -3.084 0.002045 ** 
fielddefense_home -0.068651   0.008473  -8.102 5.40e-16 ***
fieldoffense_home  0.053669   0.008406   6.385 1.71e-10 ***
d_div2             0.917489   0.043970  20.866  < 2e-16 ***
d_div3             0.617370   0.038284  16.126  < 2e-16 ***
o_div2            -0.673835   0.042493 -15.858  < 2e-16 ***
o_div3            -0.501197   0.037915 -13.219  < 2e-16 ***
game_length1 OT   -0.092206   0.005348 -17.241  < 2e-16 ***
game_length2 OT   -0.048833   0.043444  -1.124 0.260991    
game_length3 OT   -0.061531   0.105478  -0.583 0.559653    
game_length4 OT    0.064231   0.201867   0.318 0.750346    
game_length5 OT   -0.087955   0.247796  -0.355 0.722628    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
