[1] 74760     9
[1] TRUE
[1] 74760     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 295096.1  295391.2 -147516.1  295032.1     74728 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2749  
 offense (Intercept) 0.2306  
Number of obs: 74760, groups:  game_id, 37380; defense, 2406; offense, 2406
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.167460          -0.002091          -0.031108          -0.048229  
         year2003           year2004           year2005           year2006  
        -0.017072          -0.078460          -0.074870          -0.083734  
         year2007           year2008           year2009           year2010  
        -0.102892          -0.136169          -0.145057          -0.099022  
         year2011           year2012           year2013           year2014  
        -0.122823          -0.152741          -0.174693          -0.184043  
         year2015           year2016  fielddefense_home  fieldoffense_home  
        -0.203947          -0.189825          -0.073252           0.056013  
           d_div2             d_div3             o_div2             o_div3  
         0.910145           0.612592          -0.633789          -0.478954  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
        -0.090413          -0.036983          -0.058236           0.208144  
  game_length5 OT  
        -0.087462  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 295096.1  295391.2 -147516.1  295032.1     74728 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4699 -0.7064 -0.0867  0.5842  4.6521 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07559  0.2749  
 offense (Intercept) 0.05318  0.2306  
Number of obs: 74760, groups:  game_id, 37380; defense, 2406; offense, 2406

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.167460   0.035628   32.77  < 2e-16 ***
year2000          -0.002091   0.047262   -0.04 0.964710    
year2001          -0.031108   0.047351   -0.66 0.511195    
year2002          -0.048229   0.046688   -1.03 0.301603    
year2003          -0.017072   0.046483   -0.37 0.713411    
year2004          -0.078460   0.046713   -1.68 0.093033 .  
year2005          -0.074870   0.047106   -1.59 0.111971    
year2006          -0.083734   0.046728   -1.79 0.073144 .  
year2007          -0.102892   0.046586   -2.21 0.027200 *  
year2008          -0.136169   0.046437   -2.93 0.003364 ** 
year2009          -0.145057   0.046455   -3.12 0.001793 ** 
year2010          -0.099022   0.046418   -2.13 0.032903 *  
year2011          -0.122823   0.046520   -2.64 0.008285 ** 
year2012          -0.152741   0.046544   -3.28 0.001032 ** 
year2013          -0.174693   0.046326   -3.77 0.000163 ***
year2014          -0.184043   0.046338   -3.97 7.14e-05 ***
year2015          -0.203947   0.046283   -4.41 1.05e-05 ***
year2016          -0.189825   0.046048   -4.12 3.75e-05 ***
fielddefense_home -0.073252   0.009254   -7.92 2.46e-15 ***
fieldoffense_home  0.056013   0.009172    6.11 1.02e-09 ***
d_div2             0.910145   0.047388   19.21  < 2e-16 ***
d_div3             0.612592   0.040451   15.14  < 2e-16 ***
o_div2            -0.633789   0.045292  -13.99  < 2e-16 ***
o_div3            -0.478954   0.039927  -12.00  < 2e-16 ***
game_length1 OT   -0.090413   0.006007  -15.05  < 2e-16 ***
game_length2 OT   -0.036983   0.047033   -0.79 0.431679    
game_length3 OT   -0.058236   0.112935   -0.52 0.606096    
game_length4 OT    0.208144   0.215264    0.97 0.333581    
game_length5 OT   -0.087462   0.247834   -0.35 0.724160    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
