[1] 79078     9
[1] TRUE
[1] 79078     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 311924.2  312230.3 -155929.1  311858.2     79045 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2725  
 offense (Intercept) 0.2301  
Number of obs: 79078, groups:  game_id, 39539; defense, 2551; offense, 2551
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         1.168050          -0.002497          -0.031602          -0.048558  
         year2003           year2004           year2005           year2006  
        -0.017336          -0.078618          -0.075071          -0.083963  
         year2007           year2008           year2009           year2010  
        -0.103138          -0.136331          -0.145222          -0.099244  
         year2011           year2012           year2013           year2014  
        -0.123054          -0.152954          -0.174943          -0.184268  
         year2015           year2016           year2017  fielddefense_home  
        -0.204108          -0.189236          -0.163800          -0.069137  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.058239           0.918503           0.613525          -0.653668  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.484694          -0.091441          -0.040082          -0.094940  
  game_length4 OT    game_length5 OT  
         0.208478          -0.087709  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 311924.2  312230.3 -155929.1  311858.2     79045 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4722 -0.7070 -0.0869  0.5861  4.6445 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07423  0.2725  
 offense (Intercept) 0.05297  0.2301  
Number of obs: 79078, groups:  game_id, 39539; defense, 2551; offense, 2551

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.168050   0.035341   33.05  < 2e-16 ***
year2000          -0.002497   0.046993   -0.05 0.957631    
year2001          -0.031602   0.047081   -0.67 0.502069    
year2002          -0.048558   0.046422   -1.05 0.295549    
year2003          -0.017336   0.046219   -0.38 0.707598    
year2004          -0.078618   0.046448   -1.69 0.090528 .  
year2005          -0.075071   0.046838   -1.60 0.108983    
year2006          -0.083963   0.046462   -1.81 0.070743 .  
year2007          -0.103138   0.046322   -2.23 0.025976 *  
year2008          -0.136331   0.046173   -2.95 0.003151 ** 
year2009          -0.145222   0.046191   -3.14 0.001667 ** 
year2010          -0.099244   0.046153   -2.15 0.031532 *  
year2011          -0.123054   0.046255   -2.66 0.007806 ** 
year2012          -0.152954   0.046280   -3.30 0.000950 ***
year2013          -0.174943   0.046063   -3.80 0.000146 ***
year2014          -0.184268   0.046075   -4.00 6.35e-05 ***
year2015          -0.204108   0.046020   -4.44 9.20e-06 ***
year2016          -0.189236   0.045780   -4.13 3.57e-05 ***
year2017          -0.163800   0.045568   -3.59 0.000325 ***
fielddefense_home -0.069137   0.009068   -7.62 2.46e-14 ***
fieldoffense_home  0.058239   0.008991    6.48 9.33e-11 ***
d_div2             0.918503   0.046199   19.88  < 2e-16 ***
d_div3             0.613525   0.039671   15.47  < 2e-16 ***
o_div2            -0.653668   0.044320  -14.75  < 2e-16 ***
o_div3            -0.484694   0.039186  -12.37  < 2e-16 ***
game_length1 OT   -0.091441   0.005849  -15.63  < 2e-16 ***
game_length2 OT   -0.040082   0.047621   -0.84 0.399965    
game_length3 OT   -0.094940   0.122103   -0.78 0.436838    
game_length4 OT    0.208478   0.215252    0.97 0.332778    
game_length5 OT   -0.087709   0.247825   -0.35 0.723403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
