[1] 79252     9
[1] TRUE
[1] 79252     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 312575.1  312881.3 -156254.5  312509.1     79219 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2724  
 offense (Intercept) 0.2301  
Number of obs: 79252, groups:  game_id, 39626; defense, 2551; offense, 2551
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
          1.16716           -0.00251           -0.03160           -0.04852  
         year2003           year2004           year2005           year2006  
         -0.01735           -0.07864           -0.07508           -0.08397  
         year2007           year2008           year2009           year2010  
         -0.10316           -0.13634           -0.14525           -0.09926  
         year2011           year2012           year2013           year2014  
         -0.12306           -0.15295           -0.17498           -0.18427  
         year2015           year2016           year2017  fielddefense_home  
         -0.20412           -0.18927           -0.16599           -0.06836  
fieldoffense_home             d_div2             d_div3             o_div2  
          0.05906            0.91816            0.61331           -0.65307  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
         -0.48421           -0.09123           -0.05307           -0.09482  
  game_length4 OT    game_length5 OT  
          0.20860           -0.08763  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 312575.1  312881.3 -156254.5  312509.1     79219 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4722 -0.7073 -0.0866  0.5856  4.6451 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.07418  0.2724  
 offense (Intercept) 0.05294  0.2301  
Number of obs: 79252, groups:  game_id, 39626; defense, 2551; offense, 2551

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.167156   0.035325   33.04  < 2e-16 ***
year2000          -0.002510   0.046978   -0.05 0.957397    
year2001          -0.031599   0.047066   -0.67 0.501980    
year2002          -0.048524   0.046408   -1.05 0.295746    
year2003          -0.017352   0.046204   -0.38 0.707254    
year2004          -0.078639   0.046433   -1.69 0.090344 .  
year2005          -0.075077   0.046823   -1.60 0.108844    
year2006          -0.083965   0.046448   -1.81 0.070650 .  
year2007          -0.103161   0.046307   -2.23 0.025896 *  
year2008          -0.136341   0.046158   -2.95 0.003139 ** 
year2009          -0.145250   0.046177   -3.15 0.001658 ** 
year2010          -0.099259   0.046139   -2.15 0.031452 *  
year2011          -0.123061   0.046241   -2.66 0.007784 ** 
year2012          -0.152949   0.046265   -3.31 0.000947 ***
year2013          -0.174984   0.046049   -3.80 0.000145 ***
year2014          -0.184266   0.046061   -4.00 6.32e-05 ***
year2015          -0.204122   0.046006   -4.44 9.13e-06 ***
year2016          -0.189272   0.045765   -4.14 3.54e-05 ***
year2017          -0.165993   0.045528   -3.65 0.000266 ***
fielddefense_home -0.068358   0.009045   -7.56 4.10e-14 ***
fieldoffense_home  0.059064   0.008967    6.59 4.50e-11 ***
d_div2             0.918156   0.046189   19.88  < 2e-16 ***
d_div3             0.613311   0.039665   15.46  < 2e-16 ***
o_div2            -0.653070   0.044312  -14.74  < 2e-16 ***
o_div3            -0.484206   0.039181  -12.36  < 2e-16 ***
game_length1 OT   -0.091231   0.005844  -15.61  < 2e-16 ***
game_length2 OT   -0.053068   0.046487   -1.14 0.253638    
game_length3 OT   -0.094820   0.122103   -0.78 0.437416    
game_length4 OT    0.208597   0.215251    0.97 0.332502    
game_length5 OT   -0.087633   0.247825   -0.35 0.723631    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
