BEGIN
    school_name    |   p   
-------------------+-------
 Denver            | 0.161
 Harvard           | 0.124
 Minnesota-Duluth  | 0.105
 UMass-Lowell      | 0.091
 Boston University | 0.071
 Notre Dame        | 0.065
 Minnesota         | 0.056
 Penn State        | 0.053
 North Dakota      | 0.045
 Western Michigan  | 0.040
 Providence        | 0.039
 Ohio State        | 0.037
 Union (NY)        | 0.031
 Air Force         | 0.031
 Cornell           | 0.027
 Michigan Tech     | 0.024
(16 rows)

COPY 16
COMMIT
