BEGIN
    school_name    |    p    
-------------------+---------
 Minnesota State   | 0.19216
 Michigan Tech     | 0.15130
 Boston University | 0.08945
 Miami (Ohio)      | 0.06248
 Denver            | 0.05804
 Yale              | 0.05611
 Harvard           | 0.05454
 Minnesota-Duluth  | 0.05352
 Minnesota         | 0.05328
 North Dakota      | 0.05156
 Providence        | 0.04161
 St. Cloud State   | 0.04086
 Boston College    | 0.03435
 Nebraska-Omaha    | 0.02997
 Quinnipiac        | 0.02258
 RIT               | 0.00820
(16 rows)

COPY 16
COMMIT
