BEGIN
    school_name    |   p   
-------------------+-------
 St. Cloud State   | 0.175
 Quinnipiac        | 0.135
 Boston College    | 0.107
 North Dakota      | 0.098
 Providence        | 0.079
 Michigan          | 0.064
 Mass.-Lowell      | 0.059
 Denver            | 0.049
 Harvard           | 0.043
 Minnesota-Duluth  | 0.042
 Yale              | 0.038
 Notre Dame        | 0.037
 Northeastern      | 0.034
 Boston University | 0.030
 Ferris State      | 0.005
 RIT               | 0.003
(16 rows)

COPY 16
COMMIT
