 game_date  | ?column? |     team_id      | teo  |      team_id      | opo  |  win  | lose  | draw  | o_win 
------------+----------+------------------+------+-------------------+------+-------+-------+-------+-------
 2024-03-28 | neutral  | cornell          | 2.43 | maine             | 2.39 | 0.413 | 0.400 | 0.187 | 0.506
 2024-03-28 | neutral  | massachusetts    | 2.91 | denver            | 4.34 | 0.234 | 0.634 | 0.132 | 0.300
 2024-03-29 | neutral  | michigan         | 3.24 | north-dakota      | 3.56 | 0.375 | 0.470 | 0.155 | 0.452
 2024-03-29 | neutral  | michigan-tech    | 1.88 | boston-college    | 4.31 | 0.112 | 0.784 | 0.104 | 0.164
 2024-03-28 | neutral  | nebraska-omaha   | 2.35 | minnesota         | 2.88 | 0.323 | 0.502 | 0.175 | 0.411
 2024-03-29 | neutral  | quinnipiac       | 2.47 | wisconsin         | 2.24 | 0.447 | 0.364 | 0.189 | 0.542
 2024-03-28 | neutral  | rit              | 2.57 | boston-university | 3.79 | 0.244 | 0.611 | 0.145 | 0.317
 2024-03-29 | neutral  | western-michigan | 3.02 | michigan-state    | 3.07 | 0.410 | 0.425 | 0.165 | 0.492
(8 rows)

