BEGIN
 rd |       name        |   p   
----+-------------------+-------
  2 | Boston College    | 0.841
  2 | Denver            | 0.690
  2 | Boston University | 0.685
  2 | Minnesota         | 0.600
  2 | Quinnipiac        | 0.549
  2 | North Dakota      | 0.547
  2 | Michigan State    | 0.508
  2 | Cornell           | 0.507
  2 | Maine             | 0.493
  2 | Western Michigan  | 0.492
  2 | Michigan          | 0.453
  2 | Wisconsin         | 0.451
  2 | Nebraska-Omaha    | 0.400
  2 | RIT               | 0.315
  2 | Massachusetts     | 0.310
  2 | Michigan Tech     | 0.159
  3 | Boston College    | 0.521
  3 | Boston University | 0.449
  3 | Denver            | 0.419
  3 | North Dakota      | 0.301
  3 | Minnesota         | 0.265
  3 | Quinnipiac        | 0.254
  3 | Michigan State    | 0.241
  3 | Cornell           | 0.232
  3 | Western Michigan  | 0.230
  3 | Michigan          | 0.228
  3 | Maine             | 0.222
  3 | Wisconsin         | 0.188
  3 | RIT               | 0.147
  3 | Nebraska-Omaha    | 0.139
  3 | Massachusetts     | 0.127
  3 | Michigan Tech     | 0.038
  4 | Boston College    | 0.355
  4 | Boston University | 0.271
  4 | Denver            | 0.232
  4 | Quinnipiac        | 0.150
  4 | Minnesota         | 0.129
  4 | North Dakota      | 0.125
  4 | Cornell           | 0.106
  4 | Wisconsin         | 0.102
  4 | Maine             | 0.099
  4 | Michigan State    | 0.090
  4 | Michigan          | 0.085
  4 | Western Michigan  | 0.084
  4 | RIT               | 0.061
  4 | Nebraska-Omaha    | 0.054
  4 | Massachusetts     | 0.046
  4 | Michigan Tech     | 0.011
  5 | Boston College    | 0.225
  5 | Boston University | 0.150
  5 | Denver            | 0.120
  5 | Quinnipiac        | 0.081
  5 | North Dakota      | 0.060
  5 | Minnesota         | 0.056
  5 | Wisconsin         | 0.050
  5 | Cornell           | 0.044
  5 | Maine             | 0.041
  5 | Michigan State    | 0.040
  5 | Michigan          | 0.037
  5 | Western Michigan  | 0.036
  5 | RIT               | 0.022
  5 | Nebraska-Omaha    | 0.019
  5 | Massachusetts     | 0.015
  5 | Michigan Tech     | 0.003
(64 rows)

COPY 64
COMMIT
