BEGIN
 rd |       name        |   p   
----+-------------------+-------
  2 | Quinnipiac        | 0.800
  2 | St. Cloud State   | 0.788
  2 | North Dakota      | 0.605
  2 | Boston College    | 0.592
  2 | Providence        | 0.562
  2 | Michigan          | 0.554
  2 | Denver            | 0.545
  2 | Mass.-Lowell      | 0.543
  2 | Yale              | 0.457
  2 | Boston University | 0.455
  2 | Notre Dame        | 0.446
  2 | Minnesota-Duluth  | 0.438
  2 | Harvard           | 0.408
  2 | Northeastern      | 0.395
  2 | Ferris State      | 0.212
  2 | RIT               | 0.200
  3 | St. Cloud State   | 0.510
  3 | Quinnipiac        | 0.469
  3 | North Dakota      | 0.346
  3 | Boston College    | 0.334
  3 | Providence        | 0.281
  3 | Michigan          | 0.273
  3 | Mass.-Lowell      | 0.270
  3 | Denver            | 0.239
  3 | Yale              | 0.209
  3 | Notre Dame        | 0.196
  3 | Minnesota-Duluth  | 0.193
  3 | Harvard           | 0.192
  3 | Northeastern      | 0.184
  3 | Boston University | 0.180
  3 | Ferris State      | 0.070
  3 | RIT               | 0.053
  4 | St. Cloud State   | 0.305
  4 | Quinnipiac        | 0.248
  4 | Boston College    | 0.192
  4 | North Dakota      | 0.186
  4 | Providence        | 0.151
  4 | Michigan          | 0.134
  4 | Mass.-Lowell      | 0.125
  4 | Denver            | 0.112
  4 | Harvard           | 0.093
  4 | Minnesota-Duluth  | 0.092
  4 | Yale              | 0.088
  4 | Notre Dame        | 0.086
  4 | Northeastern      | 0.080
  4 | Boston University | 0.076
  4 | Ferris State      | 0.020
  4 | RIT               | 0.012
  5 | St. Cloud State   | 0.175
  5 | Quinnipiac        | 0.135
  5 | Boston College    | 0.107
  5 | North Dakota      | 0.098
  5 | Providence        | 0.079
  5 | Michigan          | 0.064
  5 | Mass.-Lowell      | 0.059
  5 | Denver            | 0.049
  5 | Harvard           | 0.043
  5 | Minnesota-Duluth  | 0.042
  5 | Yale              | 0.038
  5 | Notre Dame        | 0.037
  5 | Northeastern      | 0.034
  5 | Boston University | 0.030
  5 | Ferris State      | 0.005
  5 | RIT               | 0.003
(64 rows)

COPY 64
COMMIT
