BEGIN
 rd |       name        |   p   
----+-------------------+-------
  3 | Nebraska-Omaha    | 0.611
  3 | Denver            | 0.529
  3 | North Dakota      | 0.503
  3 | St. Cloud State   | 0.497
  3 | Providence        | 0.471
  3 | RIT               | 0.389
  4 | Boston University | 0.581
  4 | Denver            | 0.319
  4 | Nebraska-Omaha    | 0.276
  4 | Providence        | 0.271
  4 | North Dakota      | 0.212
  4 | St. Cloud State   | 0.208
  4 | RIT               | 0.134
  5 | Boston University | 0.360
  5 | Denver            | 0.146
  5 | Providence        | 0.116
  5 | North Dakota      | 0.115
  5 | St. Cloud State   | 0.112
  5 | Nebraska-Omaha    | 0.110
  5 | RIT               | 0.040
(20 rows)

COPY 20
COMMIT
