[1] 25170     8
[1] TRUE
  year        field status  offense  defense week
1 2008 offense_home   0 OT 2008/MIN 2008/CGY   36
2 2013 offense_home   0 OT 2013/ANA 2013/DAL  144
3 2014 offense_home   0 OT 2014/ANA 2014/DAL   16
4 2014 offense_home   0 OT 2014/MIN 2014/CGY   36
5 2015 offense_home   0 OT 2015/MIN 2015/ANA   81
6 2008 offense_home   0 OT 2008/LAK 2008/ANA    1
[1] 25170     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + status + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
      AIC       BIC    logLik  deviance  df.resid 
 24731372  24731526 -12365667  24731334     25151 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.5946  
 defense (Intercept) 0.1384  
 offense (Intercept) 0.1160  
Number of obs: 25170, groups:  game_id, 12585; defense, 300; offense, 300
Fixed Effects:
      (Intercept)           year2009           year2010           year2011  
         0.871960           0.032238           0.023800           0.005987  
         year2012           year2013           year2014           year2015  
        -0.031194          -0.036530          -0.011721          -0.033798  
         year2016           year2017  fieldoffense_home          status2OT  
        -0.024844          -0.015567           0.094438           0.073596  
        status3OT          status4OT           statusOT           statusSO  
         0.178889          -0.469026          -0.309468          -0.263927  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + status + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 24731372  24731526 -12365667  24731334     25151 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-56.709  -5.593  -0.050   5.667  53.371 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.35351  0.5946  
 defense (Intercept) 0.01914  0.1384  
 offense (Intercept) 0.01345  0.1160  
Number of obs: 25170, groups:  game_id, 12585; defense, 300; offense, 300

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.871959   0.036998   23.57   <2e-16 ***
year2009           0.032238   0.052173    0.62    0.537    
year2010           0.023800   0.052181    0.46    0.648    
year2011           0.005987   0.052190    0.11    0.909    
year2012          -0.031194   0.052192   -0.60    0.550    
year2013          -0.036530   0.053965   -0.68    0.498    
year2014          -0.011721   0.052179   -0.22    0.822    
year2015          -0.033798   0.052196   -0.65    0.517    
year2016          -0.024844   0.052196   -0.48    0.634    
year2017          -0.015567   0.052374   -0.30    0.766    
fieldoffense_home  0.094438   0.000447  211.26   <2e-16 ***
status2OT          0.073596   0.122618    0.60    0.548    
status3OT          0.178889   0.199815    0.90    0.371    
status4OT         -0.469027   0.598874   -0.78    0.434    
statusOT          -0.309468   0.017028  -18.17   <2e-16 ***
statusSO          -0.263927   0.016980  -15.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
