[1] 25320     8
[1] TRUE
  year        field status  offense  defense week
1 2008 offense_home   0 OT 2008/MIN 2008/CGY   36
2 2013 offense_home   0 OT 2013/ANA 2013/DAL  144
3 2014 offense_home   0 OT 2014/ANA 2014/DAL   16
4 2014 offense_home   0 OT 2014/MIN 2014/CGY   36
5 2015 offense_home   0 OT 2015/MIN 2015/ANA   81
6 2008 offense_home   0 OT 2008/LAK 2008/ANA    1
[1] 25320     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + status + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
      AIC       BIC    logLik  deviance  df.resid 
 25119629  25119783 -12559795  25119591     25301 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.5944  
 defense (Intercept) 0.1381  
 offense (Intercept) 0.1158  
Number of obs: 25320, groups:  game_id, 12660; defense, 300; offense, 300
Fixed Effects:
      (Intercept)           year2009           year2010           year2011  
         0.871183           0.032257           0.023774           0.005755  
         year2012           year2013           year2014           year2015  
        -0.031315          -0.036686          -0.011920          -0.033928  
         year2016           year2017  fieldoffense_home          status2OT  
        -0.025047          -0.019078           0.094858           0.122040  
        status3OT          status4OT           statusOT           statusSO  
         0.179814          -0.468474          -0.305216          -0.263022  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + status + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 25119628  25119783 -12559795  25119590     25301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-56.703  -5.615  -0.048   5.680  54.339 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.35331  0.5944  
 defense (Intercept) 0.01907  0.1381  
 offense (Intercept) 0.01341  0.1158  
Number of obs: 25320, groups:  game_id, 12660; defense, 300; offense, 300

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.8711829  0.0369402   23.58   <2e-16 ***
year2009           0.0322574  0.0520915    0.62    0.536    
year2010           0.0237740  0.0520994    0.46    0.648    
year2011           0.0057550  0.0521085    0.11    0.912    
year2012          -0.0313150  0.0521099   -0.60    0.548    
year2013          -0.0366864  0.0538855   -0.68    0.496    
year2014          -0.0119205  0.0520974   -0.23    0.819    
year2015          -0.0339282  0.0521147   -0.65    0.515    
year2016          -0.0250472  0.0521140   -0.48    0.631    
year2017          -0.0190784  0.0521460   -0.37    0.714    
fieldoffense_home  0.0948576  0.0004436  213.86   <2e-16 ***
status2OT          0.1220402  0.1134744    1.08    0.282    
status3OT          0.1798138  0.1997558    0.90    0.368    
status4OT         -0.4684744  0.5986995   -0.78    0.434    
statusOT          -0.3052159  0.0169068  -18.05   <2e-16 ***
statusSO          -0.2630225  0.0169721  -15.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
