
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("BradleyTerry2")
> 
> library("RPostgreSQL")
> 
> drv <- dbDriver("PostgreSQL")
> 
> con <- dbConnect(drv,host="localhost",port="5432",dbname="hockey")
> 
> query <- dbSendQuery(con, "
+ select
+ (case when r.team_score>r.opponent_score then 1.0
+       when r.team_score<r.opponent_score then 0.0
+       when r.team_score=r.opponent_score then 0.5
+  end) as outcome,
+ r.school_name as team,
+ r.opponent_name as opponent
+ from uscho.results r
+ where
+     r.year between 2013 and 2013
+ and r.school_div_id=1
+ and r.opponent_div_id=1
+ and r.team_score is not null
+ and r.opponent_score is not null
+ 
+ ;")
> 
> games <- fetch(query,n=-1)
> dim(games)
[1] 2206    3
> 
> krach <- BTm(outcome,team,opponent,data=games)
> krach
Bradley Terry model fit by glm.fit 

Call:  BTm(outcome = outcome, player1 = team, player2 = opponent, data = games)

Coefficients:
    ..Alabama-Huntsville                  ..Alaska        ..Alaska-Anchorage  
               -2.443111                  0.453102                 -0.665342  
..American International                    ..Army           ..Bemidji State  
               -0.688257                 -1.320135                 -0.390893  
               ..Bentley          ..Boston College       ..Boston University  
               -0.873451                  1.091836                  0.858155  
         ..Bowling Green                   ..Brown                ..Canisius  
                0.219074                  0.643506                 -0.124905  
              ..Clarkson                 ..Colgate        ..Colorado College  
               -0.087169                  0.227082                  0.682153  
           ..Connecticut                 ..Cornell               ..Dartmouth  
                0.028682                  0.601178                  0.606402  
                ..Denver            ..Ferris State                 ..Harvard  
                1.021083                  0.458903                  0.001044  
            ..Holy Cross           ..Lake Superior                   ..Maine  
                0.063385                  0.157526                  0.155738  
         ..Massachusetts    ..Massachusetts-Lowell              ..Mercyhurst  
                0.162663                  1.480099                 -0.093427  
             ..Merrimack                   ..Miami                ..Michigan  
                0.396492                  1.114307                  0.427717  
        ..Michigan State           ..Michigan Tech               ..Minnesota  
                0.035729                  0.127052                  1.428504  
      ..Minnesota-Duluth         ..Minnesota State          ..Nebraska-Omaha  
                0.154744                  1.060249                  0.501670  
         ..New Hampshire                 ..Niagara            ..North Dakota  
                1.073435                  0.507046                  1.049187  
          ..Northeastern       ..Northern Michigan              ..Notre Dame  
               -0.321787                  0.339531                  1.109913  
            ..Ohio State              ..Penn State               ..Princeton  
                0.484634                 -0.260184                  0.088151  
            ..Providence              ..Quinnipiac              ..Rensselaer  
                0.844498                  1.687043                  0.805906  
                   ..RIT           ..Robert Morris            ..Sacred Heart  
               -0.341212                  0.135183                 -2.358840  
       ..St. Cloud State            ..St. Lawrence                   ..Union  
                1.079315                  0.506592                  0.970033  
               ..Vermont        ..Western Michigan               ..Wisconsin  
                0.190351                  0.836673                  0.977117  
                  ..Yale  
                1.115338  

Degrees of Freedom: 2206 Total (i.e. Null);  2148 Residual
Null Deviance:	    2687 
Residual Deviance: 2345 	AIC: 2833 
> 
> quit("no")
