
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(BradleyTerry2)
> 
> library(RPostgreSQL)
> 
> drv <- dbDriver("PostgreSQL")
> 
> con <- dbConnect(drv,dbname="hockey")
> 
> query <- dbSendQuery(con, "
+ select
+ (case when r.team_score>r.opponent_score then 1.0
+       when r.team_score<r.opponent_score then 0.0
+       when r.team_score=r.opponent_score then 0.5
+  end) as outcome,
+ r.school_id as team,
+ r.opponent_id as opponent
+ from uscho.results r
+ where
+     r.year between 2015 and 2015
+ and r.school_div_id=1
+ and r.opponent_div_id=1
+ and r.team_score is not null
+ and r.opponent_score is not null
+ 
+ ;")
> 
> games <- fetch(query,n=-1)
> dim(games)
[1] 2192    3
> 
> fit <- BTm(outcome,team,opponent,data=games)
> 
> krach <- as.data.frame(BTabilities(fit))
> krach[with(krach, order(-ability)), ]
                            ability      s.e.
minnesota-state         3.128712372 0.4527133
north-dakota            3.057198089 0.4398009
michigan-tech           2.859253913 0.4451395
miami                   2.825212478 0.4241785
boston-university       2.793893667 0.4256692
denver                  2.765894694 0.4277990
minnesota-duluth        2.695985166 0.4185191
nebraska-omaha          2.536585357 0.4271527
st-cloud-state          2.458082299 0.4162422
minnesota               2.342653899 0.4121233
bowling-green           2.288360065 0.4221268
boston-college          2.278344035 0.4077770
quinnipiac              2.253489686 0.4121950
harvard                 2.218911792 0.4207652
umass-lowell            2.208489138 0.4043770
providence              2.201917808 0.4122971
colgate                 2.129454458 0.4062999
yale                    2.116276232 0.4309036
vermont                 2.069148085 0.4006913
michigan                1.979833915 0.4177283
western-michigan        1.952441421 0.4170608
bemidji-state           1.918622954 0.4272785
alaska                  1.909129129 0.4338693
northeastern            1.882641479 0.4085582
st-lawrence             1.861404519 0.4095792
new-hampshire           1.775103327 0.4011539
dartmouth               1.735382855 0.4224918
union                   1.600319849 0.4059908
notre-dame              1.585576983 0.3976733
michigan-state          1.585325076 0.4159780
penn-state              1.579196450 0.4001338
merrimack               1.546586995 0.4026249
ferris-state            1.508951596 0.4200182
cornell                 1.466153683 0.4276950
ohio-state              1.385123780 0.4072055
northern-michigan       1.373591631 0.4283285
maine                   1.219936115 0.4015175
robert-morris           1.181738294 0.3583642
connecticut             1.106746269 0.4102901
massachusetts           0.978762209 0.4149280
clarkson                0.959280301 0.4109251
rensselaer              0.869075872 0.4067804
colorado-college        0.821588397 0.4511902
brown                   0.787650538 0.4341202
alaska-anchorage        0.668603602 0.4347907
rit                     0.639136626 0.3378973
canisius                0.568888247 0.3379865
mercyhurst              0.525677837 0.3424685
alabama-huntsville      0.518165344 0.4280941
lake-superior           0.494902144 0.4366371
bentley                 0.404577824 0.3468819
wisconsin               0.319255417 0.4575240
sacred-heart            0.009965554 0.3445201
air-force               0.000000000 0.0000000
princeton              -0.001823382 0.4782986
holy-cross             -0.038646974 0.3467383
army                   -0.747398893 0.3653715
niagara                -0.863988517 0.3589546
american-international -1.094207059 0.3644502
> 
> quit("no")
