BEGIN
CREATE TABLE
INSERT 0 139
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 1.089 | 1.033 | 1.055 | 1.039 | 139
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2013 |   1 | 1.367 | 1.136 | 1.203 | 1.145 | 59
 2013 |   3 | 0.936 | 0.970 | 0.965 | 0.971 | 74
 2013 |   2 | 0.755 | 0.876 | 0.862 | 0.915 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
