BEGIN
CREATE TABLE
INSERT 0 140
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 1.100 | 1.038 | 1.060 | 1.042 | 140
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2015 |   1 | 1.446 | 1.172 | 1.234 | 1.174 | 59
 2015 |   3 | 0.911 | 0.954 | 0.955 | 0.958 | 75
 2015 |   2 | 0.788 | 0.902 | 0.873 | 0.927 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
