BEGIN
CREATE TABLE
INSERT 0 140
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 1.102 | 1.037 | 1.062 | 1.044 | 140
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2015 |   1 | 1.448 | 1.173 | 1.234 | 1.175 | 59
 2015 |   3 | 0.916 | 0.954 | 0.961 | 0.961 | 75
 2015 |   2 | 0.751 | 0.888 | 0.846 | 0.913 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
