BEGIN
CREATE TABLE
INSERT 0 140
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 1.101 | 1.039 | 1.060 | 1.043 | 140
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2015 |   1 | 1.449 | 1.170 | 1.239 | 1.175 | 59
 2015 |   3 | 0.913 | 0.957 | 0.953 | 0.958 | 75
 2015 |   2 | 0.767 | 0.894 | 0.858 | 0.927 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
