BEGIN
CREATE TABLE
INSERT 0 139
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 1.089 | 1.032 | 1.056 | 1.040 | 139
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2013 |   1 | 1.359 | 1.135 | 1.197 | 1.142 | 59
 2013 |   3 | 0.939 | 0.968 | 0.971 | 0.974 | 74
 2013 |   2 | 0.764 | 0.886 | 0.863 | 0.919 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
