BEGIN
CREATE TABLE
INSERT 0 140
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 1.107 | 1.045 | 1.059 | 1.045 | 140
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2015 |   1 | 1.427 | 1.169 | 1.220 | 1.167 | 59
 2015 |   3 | 0.933 | 0.969 | 0.962 | 0.967 | 75
 2015 |   2 | 0.784 | 0.898 | 0.873 | 0.936 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
