BEGIN
CREATE TABLE
INSERT 0 139
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 1.103 | 1.037 | 1.063 | 1.046 | 139
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2013 |   1 | 1.448 | 1.171 | 1.236 | 1.175 | 59
 2013 |   3 | 0.916 | 0.954 | 0.960 | 0.964 | 74
 2013 |   2 | 0.742 | 0.873 | 0.851 | 0.908 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
