BEGIN
CREATE TABLE
INSERT 0 128
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2014 | 1.122 | 1.047 | 1.071 | 1.051 | 128
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2014 |   1 | 1.449 | 1.179 | 1.230 | 1.175 | 59
 2014 |   3 | 0.916 | 0.952 | 0.962 | 0.958 | 63
 2014 |   2 | 0.758 | 0.890 | 0.852 | 0.932 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
