BEGIN
SET
      team       | h_div |     site     |       opp        | v_div | t_score | o_score 
-----------------+-------+--------------+------------------+-------+---------+---------
 Denver          |     1 | offense_home | Colorado College |     1 |     3.9 |     2.7
 Holy Cross      |     1 | offense_home | Mercyhurst       |     1 |     2.7 |     2.8
 Miami           |     1 | offense_home | Michigan State   |     1 |     2.5 |     1.4
 Minnesota State |     1 | offense_home | Nebraska-Omaha   |     1 |     3.4 |     2.4
 North Dakota    |     1 | offense_home | Michigan Tech    |     1 |     3.4 |     2.3
 Ohio State      |     1 | offense_home | Ferris State     |     1 |     2.4 |     2.2
 Providence      |     1 | offense_home | New Hampshire    |     1 |     2.5 |     2.5
 Quinnipiac      |     1 | offense_home | Cornell          |     1 |     2.9 |     1.5
 Rensselaer      |     1 | offense_home | Brown            |     1 |     2.7 |     1.9
(9 rows)

COMMIT
