BEGIN
CREATE TABLE
INSERT 0 127
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Minn. Duluth         | D1  | 2.115 | 1.392 | 0.658 | 1.249
   2 | Boston College       | D1  | 2.028 | 1.376 | 0.678 | 1.092
   3 | Bemidji St.          | D1  | 1.997 | 1.131 | 0.567 | 1.088
   4 | Boston U.            | D1  | 1.954 | 1.367 | 0.700 | 1.170
   5 | Notre Dame           | D1  | 1.857 | 1.257 | 0.677 | 1.187
   6 | Penn St.             | D1  | 1.854 | 1.389 | 0.749 | 1.040
   7 | Denver               | D1  | 1.798 | 1.099 | 0.611 | 1.220
   8 | Vermont              | D1  | 1.795 | 1.263 | 0.704 | 1.180
   9 | Harvard              | D1  | 1.780 | 1.297 | 0.729 | 1.035
  10 | UMass Lowell         | D1  | 1.744 | 1.273 | 0.730 | 1.192
  11 | Minnesota St.        | D1  | 1.736 | 1.215 | 0.700 | 1.170
  12 | Ohio St.             | D1  | 1.732 | 1.493 | 0.862 | 1.094
  13 | Minnesota            | D1  | 1.726 | 1.391 | 0.806 | 1.149
  14 | Western Mich.        | D1  | 1.711 | 1.388 | 0.812 | 1.165
  15 | Army West Point      | D1  | 1.672 | 1.063 | 0.636 | 1.062
  16 | Quinnipiac           | D1  | 1.654 | 1.267 | 0.766 | 1.161
  17 | North Dakota         | D1  | 1.631 | 1.290 | 0.791 | 1.226
  18 | St. Lawrence         | D1  | 1.577 | 1.208 | 0.766 | 1.153
  19 | St. Cloud St.        | D1  | 1.570 | 1.437 | 0.916 | 1.165
  20 | Michigan             | D1  | 1.566 | 1.118 | 0.714 | 1.161
  21 | Michigan Tech        | D1  | 1.528 | 1.199 | 0.785 | 1.137
  22 | Lake Superior St.    | D1  | 1.516 | 1.314 | 0.867 | 1.085
  23 | Providence           | D1  | 1.506 | 1.154 | 0.766 | 1.114
  24 | Omaha                | D1  | 1.500 | 1.352 | 0.901 | 1.112
  25 | Robert Morris        | D1  | 1.483 | 1.322 | 0.891 | 1.112
  26 | Cornell              | D1  | 1.465 | 1.196 | 0.817 | 1.076
  27 | UConn                | D1  | 1.446 | 1.208 | 0.836 | 1.133
  28 | Clarkson             | D1  | 1.432 | 1.266 | 0.884 | 1.150
  29 | Northeastern         | D1  | 1.414 | 1.128 | 0.798 | 1.177
  30 | Wisconsin            | D1  | 1.372 | 1.324 | 0.965 | 1.142
  31 | Union (NY)           | D1  | 1.319 | 1.256 | 0.952 | 1.052
  32 | St. Norbert          | D3  | 1.261 | 1.094 | 0.868 | 0.819
  33 | Air Force            | D1  | 1.258 | 1.129 | 0.897 | 1.123
  34 | Dartmouth            | D1  | 1.244 | 1.032 | 0.830 | 1.147
  35 | UMass Boston         | D3  | 1.237 | 1.133 | 0.916 | 0.914
  36 | RIT                  | D1  | 1.235 | 1.166 | 0.944 | 1.092
  37 | Bowling Green        | D1  | 1.234 | 1.141 | 0.925 | 1.159
  38 | Holy Cross           | D1  | 1.228 | 1.157 | 0.943 | 1.025
  39 | Oswego St.           | D3  | 1.203 | 1.018 | 0.846 | 0.826
  40 | New Hampshire        | D1  | 1.186 | 1.166 | 0.983 | 1.070
  41 | Bentley              | D1  | 1.185 | 1.067 | 0.900 | 1.097
  42 | Maine                | D1  | 1.159 | 1.104 | 0.952 | 1.147
  43 | Massachusetts        | D1  | 1.158 | 1.050 | 0.907 | 1.157
  44 | Miami (OH)           | D1  | 1.140 | 1.042 | 0.915 | 1.170
  45 | Merrimack            | D1  | 1.139 | 0.995 | 0.874 | 1.105
  46 | Utica                | D3  | 1.133 | 1.141 | 1.007 | 0.898
  47 | Wis.-Stevens Point   | D3  | 1.113 | 1.151 | 1.035 | 0.845
  48 | Alas. Fairbanks      | D1  | 1.112 | 1.106 | 0.994 | 1.149
  49 | Colgate              | D1  | 1.096 | 1.027 | 0.936 | 1.118
  50 | American Int'l       | D1  | 1.093 | 1.120 | 1.025 | 1.052
  51 | Ferris St.           | D1  | 1.084 | 0.997 | 0.920 | 1.100
  52 | Augsburg             | D3  | 1.076 | 0.929 | 0.864 | 0.899
  53 | Norwich              | D3  | 1.065 | 1.016 | 0.953 | 0.854
  54 | Yale                 | D1  | 1.061 | 1.069 | 1.008 | 1.049
  55 | Northern Mich.       | D1  | 1.054 | 0.960 | 0.910 | 1.159
  56 | Canisius             | D1  | 1.052 | 0.856 | 0.813 | 1.169
  57 | Skidmore             | D3  | 1.049 | 0.955 | 0.911 | 0.972
  58 | Hamline              | D3  | 1.040 | 0.936 | 0.900 | 0.889
  59 | Salve Regina         | D3  | 1.034 | 0.924 | 0.893 | 0.877
  60 | SUNY Geneseo         | D3  | 1.031 | 1.172 | 1.138 | 0.918
  61 | Colorado Col.        | D1  | 1.026 | 1.090 | 1.063 | 1.190
  62 | Wis.-Eau Claire      | D3  | 1.026 | 1.015 | 0.990 | 0.888
  63 | Adrian               | D3  | 0.985 | 1.035 | 1.051 | 0.783
  64 | Nichols              | D3  | 0.981 | 0.940 | 0.958 | 0.861
  65 | Michigan St.         | D1  | 0.970 | 1.021 | 1.053 | 1.150
  66 | Rensselaer           | D1  | 0.908 | 0.924 | 1.017 | 1.081
  67 | Sacred Heart         | D1  | 0.900 | 0.883 | 0.981 | 1.150
  68 | Ala.-Huntsville      | D1  | 0.893 | 0.934 | 1.046 | 1.104
  69 | Princeton            | D1  | 0.890 | 0.933 | 1.049 | 1.147
  70 | Mercyhurst           | D1  | 0.888 | 0.963 | 1.085 | 1.043
  71 | New England Col.     | D3  | 0.881 | 0.926 | 1.051 | 0.885
  72 | Saint John's (MN)    | D3  | 0.878 | 0.921 | 1.049 | 0.929
  73 | Babson               | D3  | 0.878 | 0.868 | 0.988 | 0.925
  74 | Brown                | D1  | 0.872 | 0.919 | 1.054 | 1.096
  75 | Curry                | D3  | 0.870 | 0.969 | 1.113 | 0.876
  76 | Hobart               | D3  | 0.868 | 1.041 | 1.199 | 0.926
  77 | Buffalo St.          | D3  | 0.857 | 0.859 | 1.002 | 0.871
  78 | Saint Mary's (MN)    | D3  | 0.848 | 0.923 | 1.089 | 0.895
  79 | St. Thomas (MN)      | D3  | 0.839 | 0.811 | 0.967 | 0.868
  80 | Manhattanville       | D3  | 0.835 | 1.009 | 1.209 | 0.887
  81 | Arizona St.          | D1  | 0.827 | 1.020 | 1.233 | 1.212
  82 | St. Scholastica      | D3  | 0.814 | 0.854 | 1.049 | 0.875
  83 | Lake Forest          | D3  | 0.811 | 1.011 | 1.247 | 0.935
  84 | Nazareth             | D3  | 0.804 | 0.868 | 1.079 | 0.921
  85 | Johnson & Wales (RI) | D3  | 0.793 | 0.865 | 1.091 | 0.840
  86 | Alas. Anchorage      | D1  | 0.779 | 0.780 | 1.002 | 1.164
  87 | Endicott             | D3  | 0.776 | 0.923 | 1.188 | 0.962
  88 | Plymouth St.         | D3  | 0.774 | 0.977 | 1.262 | 0.903
  89 | Neumann              | D3  | 0.768 | 1.030 | 1.341 | 0.887
  90 | St. Anselm           | D3  | 0.767 | 0.843 | 1.099 | 0.884
  91 | Plattsburgh St.      | D3  | 0.757 | 0.884 | 1.167 | 0.908
  92 | Concordia-M'head     | D3  | 0.753 | 0.861 | 1.144 | 0.967
  93 | Fredonia             | D3  | 0.749 | 0.855 | 1.142 | 0.927
  94 | Worcester St.        | D3  | 0.746 | 0.837 | 1.122 | 0.853
  95 | U New England        | D3  | 0.746 | 0.912 | 1.222 | 0.912
  96 | Concordia Wisconsin  | D3  | 0.741 | 0.885 | 1.195 | 0.801
  97 | Niagara              | D1  | 0.731 | 0.975 | 1.334 | 1.124
  98 | Southern Me.         | D3  | 0.724 | 0.854 | 1.180 | 0.799
  99 | UMass Dartmouth      | D3  | 0.722 | 0.967 | 1.339 | 0.919
 100 | Fitchburg St.        | D3  | 0.721 | 0.759 | 1.053 | 0.862
 101 | Wis.-Superior        | D3  | 0.709 | 1.027 | 1.449 | 0.873
 102 | Wis.-Stout           | D3  | 0.709 | 0.854 | 1.205 | 0.857
 103 | Salem St.            | D3  | 0.707 | 0.927 | 1.312 | 0.869
 104 | Brockport            | D3  | 0.707 | 0.968 | 1.371 | 0.870
 105 | Wis.-River Falls     | D3  | 0.696 | 0.671 | 0.964 | 0.937
 106 | Bethel (MN)          | D3  | 0.690 | 0.899 | 1.302 | 0.968
 107 | St. Olaf             | D3  | 0.682 | 0.899 | 1.319 | 0.921
 108 | Gust. Adolphus       | D3  | 0.668 | 0.795 | 1.190 | 0.923
 109 | Castleton            | D3  | 0.664 | 0.761 | 1.147 | 0.915
 110 | SUNY Potsdam         | D3  | 0.660 | 0.751 | 1.138 | 0.826
 111 | Westfield St.        | D3  | 0.640 | 0.844 | 1.319 | 0.849
 112 | Becker               | D3  | 0.629 | 0.818 | 1.302 | 0.927
 113 | MSOE                 | D3  | 0.622 | 0.778 | 1.252 | 0.878
 114 | Framingham St.       | D3  | 0.609 | 0.672 | 1.104 | 0.881
 115 | Wentworth            | D3  | 0.602 | 0.674 | 1.119 | 0.888
 116 | Morrisville St.      | D3  | 0.602 | 0.928 | 1.542 | 0.847
 117 | Suffolk              | D3  | 0.599 | 0.662 | 1.106 | 0.865
 118 | Aurora               | D3  | 0.582 | 0.693 | 1.191 | 0.922
 119 | SUNY Cortland        | D3  | 0.572 | 0.792 | 1.384 | 1.006
 120 | Northland            | D3  | 0.559 | 0.867 | 1.549 | 0.885
 121 | Western New Eng.     | D3  | 0.553 | 0.688 | 1.243 | 0.888
 122 | Lawrence             | D3  | 0.552 | 0.748 | 1.355 | 0.884
 123 | Elmira               | D3  | 0.548 | 0.864 | 1.576 | 0.992
 124 | Marian (WI)          | D3  | 0.532 | 0.752 | 1.415 | 0.947
 125 | Saint Michael's      | D3  | 0.460 | 0.671 | 1.460 | 0.842
 126 | Daniel Webster       | D3  | 0.429 | 0.809 | 1.886 | 0.879
 127 | Finlandia            | D3  | 0.428 | 0.709 | 1.655 | 0.842
(127 rows)

COPY 127
COMMIT
