BEGIN
CREATE TABLE
INSERT 0 136
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Minn. St. Mankato    | D1  | 2.406 | 1.562 | 0.649 | 1.153
   2 | Michigan Tech        | D1  | 2.399 | 1.474 | 0.614 | 1.141
   3 | Boston U.            | D1  | 2.211 | 1.628 | 0.736 | 1.169
   4 | Minn. Duluth         | D1  | 1.987 | 1.344 | 0.676 | 1.279
   5 | North Dakota         | D1  | 1.946 | 1.365 | 0.701 | 1.171
   6 | Yale                 | D1  | 1.935 | 1.133 | 0.586 | 1.133
   7 | Providence           | D1  | 1.914 | 1.240 | 0.648 | 1.155
   8 | Miami (OH)           | D1  | 1.911 | 1.419 | 0.743 | 1.213
   9 | Minnesota            | D1  | 1.897 | 1.462 | 0.770 | 1.169
  10 | Denver               | D1  | 1.892 | 1.421 | 0.751 | 1.205
  11 | St. Lawrence         | D1  | 1.886 | 1.312 | 0.696 | 1.127
  12 | St. Cloud St.        | D1  | 1.854 | 1.289 | 0.695 | 1.269
  13 | Harvard              | D1  | 1.784 | 1.442 | 0.809 | 1.165
  14 | Norwich              | D3  | 1.762 | 1.245 | 0.706 | 0.890
  15 | UMass Lowell         | D1  | 1.762 | 1.412 | 0.802 | 1.162
  16 | Trinity (CT)         | D3  | 1.744 | 1.305 | 0.748 | 0.943
  17 | Omaha                | D1  | 1.737 | 1.224 | 0.704 | 1.216
  18 | Michigan             | D1  | 1.732 | 1.523 | 0.879 | 1.136
  19 | Bowling Green        | D1  | 1.708 | 1.338 | 0.783 | 1.146
  20 | Bemidji St.          | D1  | 1.694 | 1.228 | 0.725 | 1.211
  21 | Vermont              | D1  | 1.672 | 1.150 | 0.688 | 1.172
  22 | Boston College       | D1  | 1.668 | 1.207 | 0.724 | 1.187
  23 | Colgate              | D1  | 1.649 | 1.157 | 0.701 | 1.146
  24 | St. Norbert          | D3  | 1.580 | 1.231 | 0.779 | 0.871
  25 | Quinnipiac           | D1  | 1.568 | 1.162 | 0.741 | 1.145
  26 | New Hampshire        | D1  | 1.544 | 1.267 | 0.821 | 1.172
  27 | Union (NY)           | D1  | 1.533 | 1.333 | 0.870 | 1.127
  28 | Northeastern         | D1  | 1.477 | 1.313 | 0.889 | 1.197
  29 | Alas. Fairbanks      | D1  | 1.470 | 1.153 | 0.784 | 1.121
  30 | Western Mich.        | D1  | 1.468 | 1.216 | 0.829 | 1.227
  31 | Dartmouth            | D1  | 1.465 | 1.173 | 0.801 | 1.124
  32 | Ferris St.           | D1  | 1.419 | 1.010 | 0.712 | 1.154
  33 | Notre Dame           | D1  | 1.409 | 1.195 | 0.848 | 1.136
  34 | Michigan St.         | D1  | 1.400 | 0.979 | 0.699 | 1.134
  35 | Oswego St.           | D3  | 1.399 | 1.218 | 0.871 | 0.927
  36 | Adrian               | D3  | 1.392 | 1.356 | 0.974 | 0.910
  37 | Wis.-Stevens Point   | D3  | 1.368 | 1.319 | 0.964 | 0.936
  38 | Babson               | D3  | 1.355 | 1.032 | 0.762 | 0.895
  39 | Penn St.             | D1  | 1.354 | 1.312 | 0.969 | 1.118
  40 | Robert Morris        | D1  | 1.353 | 1.206 | 0.891 | 0.974
  41 | Plattsburgh St.      | D3  | 1.327 | 1.184 | 0.892 | 0.944
  42 | RIT                  | D1  | 1.324 | 1.115 | 0.842 | 1.029
  43 | Merrimack            | D1  | 1.272 | 0.956 | 0.752 | 1.159
  44 | Amherst              | D3  | 1.262 | 1.080 | 0.856 | 0.969
  45 | Hobart               | D3  | 1.234 | 1.189 | 0.964 | 0.956
  46 | Clarkson             | D1  | 1.230 | 0.976 | 0.794 | 1.125
  47 | Northern Mich.       | D1  | 1.230 | 1.029 | 0.837 | 1.146
  48 | Ohio St.             | D1  | 1.230 | 1.163 | 0.946 | 1.170
  49 | UMass Boston         | D3  | 1.225 | 1.370 | 1.118 | 0.877
  50 | Wis.-Eau Claire      | D3  | 1.219 | 1.175 | 0.964 | 0.937
  51 | Cornell              | D1  | 1.209 | 0.877 | 0.726 | 1.159
  52 | Maine                | D1  | 1.194 | 1.188 | 0.994 | 1.161
  53 | Wis.-River Falls     | D3  | 1.170 | 0.984 | 0.841 | 0.934
  54 | Bowdoin              | D3  | 1.143 | 1.143 | 1.000 | 0.911
  55 | St. Thomas (MN)      | D3  | 1.127 | 0.901 | 0.799 | 0.899
  56 | Canisius             | D1  | 1.113 | 0.910 | 0.818 | 0.985
  57 | Bentley              | D1  | 1.113 | 0.985 | 0.885 | 0.992
  58 | Nichols              | D3  | 1.092 | 1.084 | 0.993 | 0.815
  59 | Neumann              | D3  | 1.058 | 1.124 | 1.062 | 0.944
  60 | Williams             | D3  | 1.038 | 1.014 | 0.976 | 0.947
  61 | Nazareth             | D3  | 1.032 | 1.086 | 1.053 | 0.982
  62 | Lake Forest          | D3  | 1.026 | 0.977 | 0.952 | 0.884
  63 | Mercyhurst           | D1  | 1.005 | 1.127 | 1.121 | 1.015
  64 | Alas. Anchorage      | D1  | 0.989 | 0.963 | 0.974 | 1.165
  65 | SUNY Geneseo         | D3  | 0.985 | 0.890 | 0.903 | 0.943
  66 | Holy Cross           | D1  | 0.982 | 0.844 | 0.860 | 0.991
  67 | Massachusetts        | D1  | 0.958 | 1.183 | 1.236 | 1.172
  68 | Connecticut Col.     | D3  | 0.958 | 0.926 | 0.966 | 0.952
  69 | Colorado Col.        | D1  | 0.945 | 1.028 | 1.088 | 1.235
  70 | Rensselaer           | D1  | 0.937 | 0.897 | 0.956 | 1.177
  71 | Sacred Heart         | D1  | 0.934 | 0.976 | 1.046 | 1.019
  72 | Air Force            | D1  | 0.931 | 1.037 | 1.113 | 0.998
  73 | MSOE                 | D3  | 0.925 | 0.876 | 0.947 | 0.880
  74 | UConn                | D1  | 0.923 | 0.850 | 0.921 | 1.160
  75 | Concordia-M'head     | D3  | 0.915 | 0.966 | 1.055 | 0.898
  76 | Utica                | D3  | 0.904 | 0.955 | 1.057 | 0.975
  77 | Elmira               | D3  | 0.904 | 1.070 | 1.184 | 0.965
  78 | Brown                | D1  | 0.888 | 0.993 | 1.118 | 1.156
  79 | Saint Mary's (MN)    | D3  | 0.870 | 1.013 | 1.164 | 0.893
  80 | Hamilton             | D3  | 0.868 | 0.924 | 1.065 | 0.966
  81 | St. Scholastica      | D3  | 0.865 | 0.944 | 1.091 | 0.902
  82 | Saint John's (MN)    | D3  | 0.853 | 0.850 | 0.997 | 0.902
  83 | Ala.-Huntsville      | D1  | 0.847 | 0.818 | 0.965 | 1.172
  84 | Hamline              | D3  | 0.827 | 1.013 | 1.224 | 0.930
  85 | Middlebury           | D3  | 0.827 | 0.795 | 0.961 | 0.991
  86 | Lake Superior St.    | D1  | 0.802 | 0.815 | 1.016 | 1.192
  87 | Brockport            | D3  | 0.788 | 0.914 | 1.159 | 0.931
  88 | Wisconsin            | D1  | 0.788 | 0.814 | 1.033 | 1.211
  89 | Johnson & Wales (RI) | D3  | 0.784 | 0.808 | 1.031 | 0.802
  90 | Salve Regina         | D3  | 0.770 | 0.962 | 1.249 | 0.853
  91 | Plymouth St.         | D3  | 0.753 | 1.011 | 1.343 | 0.811
  92 | Curry                | D3  | 0.744 | 0.887 | 1.192 | 0.835
  93 | SUNY Potsdam         | D3  | 0.743 | 0.921 | 1.241 | 0.897
  94 | Augsburg             | D3  | 0.743 | 0.943 | 1.269 | 0.919
  95 | New England Col.     | D3  | 0.742 | 0.828 | 1.116 | 0.886
  96 | Buffalo St.          | D3  | 0.727 | 0.955 | 1.313 | 0.964
  97 | Castleton            | D3  | 0.726 | 0.827 | 1.139 | 0.909
  98 | Marian (WI)          | D3  | 0.725 | 0.875 | 1.207 | 0.897
  99 | Stonehill            | D3  | 0.713 | 0.895 | 1.256 | 0.760
 100 | Army West Point      | D1  | 0.696 | 0.780 | 1.121 | 0.990
 101 | U New England        | D3  | 0.692 | 0.767 | 1.107 | 0.896
 102 | Princeton            | D1  | 0.691 | 0.719 | 1.040 | 1.165
 103 | Colby                | D3  | 0.689 | 0.897 | 1.302 | 0.953
 104 | Gust. Adolphus       | D3  | 0.677 | 0.747 | 1.103 | 0.870
 105 | SUNY Cortland        | D3  | 0.676 | 1.045 | 1.547 | 0.895
 106 | Niagara              | D1  | 0.671 | 0.895 | 1.333 | 1.047
 107 | Manhattanville       | D3  | 0.663 | 0.707 | 1.068 | 0.960
 108 | American Int'l       | D1  | 0.662 | 0.938 | 1.418 | 1.020
 109 | Tufts                | D3  | 0.661 | 0.845 | 1.277 | 0.964
 110 | Morrisville St.      | D3  | 0.639 | 0.937 | 1.465 | 0.920
 111 | Wis.-Superior        | D3  | 0.625 | 0.739 | 1.182 | 0.933
 112 | St. Anselm           | D3  | 0.610 | 0.850 | 1.392 | 0.878
 113 | Salem St.            | D3  | 0.604 | 0.768 | 1.272 | 0.763
 114 | Southern N.H.        | D3  | 0.561 | 0.937 | 1.669 | 0.782
 115 | Wis.-Stout           | D3  | 0.547 | 0.818 | 1.496 | 0.927
 116 | Saint Michael's      | D3  | 0.540 | 0.794 | 1.471 | 0.877
 117 | Wentworth            | D3  | 0.535 | 0.750 | 1.400 | 0.825
 118 | St. Olaf             | D3  | 0.535 | 0.658 | 1.228 | 0.882
 119 | Suffolk              | D3  | 0.528 | 0.795 | 1.506 | 0.811
 120 | Fitchburg St.        | D3  | 0.510 | 0.757 | 1.483 | 0.749
 121 | Wesleyan (CT)        | D3  | 0.502 | 0.704 | 1.404 | 0.962
 122 | Bethel (MN)          | D3  | 0.495 | 0.803 | 1.625 | 0.918
 123 | Concordia Wisconsin  | D3  | 0.492 | 0.783 | 1.591 | 0.888
 124 | Fredonia             | D3  | 0.481 | 0.712 | 1.479 | 0.936
 125 | Skidmore             | D3  | 0.473 | 0.720 | 1.522 | 0.925
 126 | Assumption           | D3  | 0.467 | 0.683 | 1.463 | 0.782
 127 | Westfield St.        | D3  | 0.464 | 0.729 | 1.573 | 0.755
 128 | UMass Dartmouth      | D3  | 0.460 | 0.846 | 1.839 | 0.804
 129 | Worcester St.        | D3  | 0.458 | 0.656 | 1.432 | 0.740
 130 | Northland            | D3  | 0.448 | 0.727 | 1.625 | 0.889
 131 | Lawrence             | D3  | 0.429 | 0.689 | 1.606 | 0.922
 132 | Western New Eng.     | D3  | 0.428 | 0.672 | 1.571 | 0.823
 133 | Southern Me.         | D3  | 0.417 | 0.540 | 1.294 | 0.930
 134 | Framingham St.       | D3  | 0.384 | 0.709 | 1.847 | 0.765
 135 | Finlandia            | D3  | 0.373 | 0.603 | 1.616 | 0.894
 136 | Becker               | D3  | 0.368 | 0.616 | 1.674 | 0.819
(136 rows)

COPY 136
COMMIT
