BEGIN
CREATE TABLE
INSERT 0 282
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 0.658 | 0.813 | 0.810 | 0.833 | 282
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.007 | 1.018 | 0.990 | 1.003 |  63
 2013 |   2 | 0.664 | 0.818 | 0.812 | 0.840 |  40
 2013 |   3 | 0.566 | 0.750 | 0.754 | 0.779 | 179
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
