BEGIN
SET
    date    |       team        | h_div |  site   |        opp        | v_div | spread 
------------+-------------------+-------+---------+-------------------+-------+--------
 2013-03-10 | Alma              |     3 | home    | Concordia (WI)    |     3 |   -6.8
 2013-03-10 | Anna Maria        |     3 | home    | Mt. St. Vincent   |     3 |   -0.7
 2013-03-10 | Centenary (LA)    |     3 | neutral | Wilmington (OH)   |     3 |  -10.6
 2013-03-10 | Centenary (NJ)    |     3 | home    | St. Joseph's (ME) |     3 |    8.1
 2013-03-10 | Drew              |     3 | neutral | Ithaca            |     3 |   -4.0
 2013-03-10 | Eastern Conn. St. |     3 | home    | Endicott          |     3 |    0.1
 2013-03-10 | Elizabethtown     |     3 | neutral | Emmanuel (MA)     |     3 |   -0.2
 2013-03-10 | Lees-McRae        |     2 | home    | Lake Erie         |     2 |  -23.8
 2013-03-10 | Maryland          |     1 | home    | Stony Brook       |     1 |   10.0
 2013-03-10 | Nazareth          |     3 | neutral | St. Lawrence      |     3 |   -0.1
 2013-03-10 | Oglethorpe        |     3 | home    | Bridgewater (VA)  |     3 |   -2.0
 2013-03-10 | Salisbury         |     3 | home    | Ohio Wesleyan     |     3 |    3.8
 2013-03-10 | Sewanee           |     3 | neutral | Va. Wesleyan      |     3 |   -2.8
 2013-03-10 | Shenandoah        |     3 | home    | SUNYIT            |     3 |   12.6
(14 rows)

COMMIT
