BEGIN
SET
       team        | h_div |  site   |        opp        | v_div | t_score | o_score 
-------------------+-------+---------+-------------------+-------+---------+---------
 Adelphi           |     2 | home    | NYIT              |     2 |     8.6 |     9.5
 Albion            |     3 | home    | Concordia (WI)    |     3 |     9.6 |     7.7
 Alma              |     3 | home    | Concordia (WI)    |     3 |     4.0 |    10.8
 Alvernia          |     3 | home    | Mt. St. Vincent   |     3 |     7.0 |     9.1
 Anna Maria        |     3 | home    | Mt. St. Vincent   |     3 |     7.9 |     8.5
 Bates             |     3 | home    | Middlebury        |     3 |     8.6 |    10.1
 Bellarmine        |     1 | home    | Air Force         |     1 |     9.6 |     7.9
 Benedictine (IL)  |     3 | home    | Mt. St. Joseph    |     3 |     7.2 |     7.4
 Bentley           |     2 | home    | LIU Post          |     2 |     7.2 |     9.2
 Brown             |     1 | home    | Saint Joseph's    |     1 |     8.0 |     4.4
 Bucknell          |     1 | home    | Massachusetts     |     1 |     8.0 |     9.2
 Canisius          |     1 | home    | Albany (NY)       |     1 |    10.7 |    13.8
 Centenary (LA)    |     3 | neutral | Wilmington (OH)   |     3 |     4.6 |    15.3
 Centenary (NJ)    |     3 | home    | St. Joseph's (ME) |     3 |    15.7 |     7.6
 Clark (MA)        |     3 | neutral | Wittenberg        |     3 |    16.9 |    10.7
 Clarkson          |     3 | home    | Brockport         |     3 |     9.8 |     6.6
 Colgate           |     1 | home    | Holy Cross        |     1 |    12.6 |     8.5
 Colorado Col.     |     3 | home    | Trine             |     3 |    21.3 |     4.6
 Dallas            |     3 | home    | Regis (MA)        |     3 |     6.9 |     8.9
 Dartmouth         |     1 | home    | Robert Morris     |     1 |    10.1 |    10.7
 Delaware          |     1 | home    | Binghamton        |     1 |     5.8 |     7.1
 Dickinson         |     3 | home    | Roanoke           |     3 |    14.9 |     7.0
 Dowling           |     2 | home    | Assumption        |     2 |     7.7 |     4.0
 Drew              |     3 | neutral | Ithaca            |     3 |     8.2 |    12.1
 Drexel            |     1 | home    | Bryant            |     1 |    12.9 |     7.8
 Eastern Conn. St. |     3 | home    | Endicott          |     3 |     8.2 |     8.1
 Elizabethtown     |     3 | neutral | Emmanuel (MA)     |     3 |     4.9 |     5.1
 Ferrum            |     3 | home    | Hampden-Sydney    |     3 |     5.5 |    12.2
 Florida Tech      |     2 | home    | Mount Olive       |     2 |    11.5 |    12.4
 Franciscan        |     3 | home    | Thiel             |     3 |     6.8 |    16.6
 Gettysburg        |     3 | home    | Lynchburg         |     3 |     9.7 |     8.0
 Guilford          |     3 | home    | Merchant Marine   |     3 |     9.6 |     6.1
 Hanover           |     3 | home    | Bethany (WV)      |     3 |    20.7 |     3.7
 Hartwick          |     3 | home    | Farmingdale St.   |     3 |    10.2 |     6.4
 Harvard           |     1 | home    | Georgetown        |     1 |    10.9 |     7.8
 Haverford         |     3 | home    | Denison           |     3 |     6.3 |    18.7
 Hendrix           |     3 | neutral | Hope              |     3 |     8.9 |    10.3
 Hobart            |     1 | home    | Michigan          |     1 |    13.2 |     6.8
 Immaculata        |     3 | home    | Lebanon Valley    |     3 |     5.7 |    17.8
 Jacksonville      |     1 | home    | Marquette         |     1 |    10.2 |     9.0
 Kean              |     3 | home    | Lasell            |     3 |    18.5 |    10.0
 Keuka             |     3 | home    | Rochester Inst.   |     3 |     5.5 |    23.4
 La Roche          |     3 | home    | Alfred            |     3 |     7.0 |    19.4
 Lees-McRae        |     2 | home    | Lake Erie         |     2 |     1.6 |    25.4
 Lehigh            |     1 | neutral | Penn St.          |     1 |     9.3 |     9.9
 Lycoming          |     3 | neutral | Scranton          |     3 |     6.2 |     7.5
 Manhattanville    |     3 | home    | Utica             |     3 |     4.5 |    10.9
 Maryland          |     1 | home    | Stony Brook       |     1 |    15.6 |     5.6
 Marymount (VA)    |     3 | home    | Wash. & Jeff.     |     3 |    11.2 |     8.1
 McDaniel          |     3 | home    | Marywood          |     3 |    14.9 |     7.6
 Millsaps          |     3 | home    | Huntingdon        |     3 |    10.7 |     8.8
 Mitchell          |     3 | neutral | Wells             |     3 |    11.3 |     4.8
 Mount Ida         |     3 | home    | Mass.-Dartmouth   |     3 |     7.8 |     8.6
 Mount Union       |     3 | home    | Centre            |     3 |     5.5 |    10.9
 Mt. St. Mary (NY) |     3 | home    | Gwynedd-Mercy     |     3 |    11.3 |     7.7
 Mt. St. Marys     |     1 | home    | Manhattan         |     1 |    14.6 |    12.3
 Mt. St. Vincent   |     3 | home    | Alvernia          |     3 |    10.0 |     6.4
 Muhlenberg        |     3 | home    | St. Mary's (MD)   |     3 |     9.3 |     7.6
 Navy              |     1 | home    | Lafayette         |     1 |    10.6 |     8.0
 Nazareth          |     3 | neutral | St. Lawrence      |     3 |     7.9 |     8.1
 North Carolina    |     1 | home    | Princeton         |     1 |    12.9 |    13.4
 Notre Dame        |     1 | home    | Hofstra           |     1 |     7.5 |     6.4
 Oglethorpe        |     3 | home    | Bridgewater (VA)  |     3 |     5.4 |     7.3
 Ohio St.          |     1 | home    | Denver            |     1 |    11.5 |    11.7
 Ohio Valley       |     2 | home    | Mercy             |     2 |     6.5 |    15.3
 Oswego St.        |     3 | home    | Adrian            |     3 |     7.3 |     6.6
 Pace              |     2 | home    | Le Moyne          |     2 |     5.8 |    12.7
 Penn              |     1 | neutral | Villanova         |     1 |     9.8 |     8.5
 Pfeiffer          |     2 | home    | Dominican (CA)    |     2 |    19.8 |    10.3
 Piedmont          |     3 | home    | Beloit            |     3 |    10.7 |     7.8
 Providence        |     1 | home    | Sacred Heart      |     1 |    13.8 |     8.5
 Queens (NC)       |     2 | home    | Colorado Mesa     |     2 |     7.7 |     9.0
 Randolph          |     3 | home    | Susquehanna       |     3 |     6.7 |    13.2
 Randolph-Macon    |     3 | home    | York (PA)         |     3 |    10.9 |    17.1
 Rhodes            |     3 | home    | Wilmington (OH)   |     3 |    12.5 |     8.1
 Richard Stockton  |     3 | home    | Ursinus           |     3 |     7.5 |    12.5
 Rochester Inst.   |     3 | home    | Keuka             |     3 |    25.7 |     5.0
 Roger Williams    |     3 | home    | Wheaton (MA)      |     3 |     9.2 |     8.0
 Rollins           |     2 | home    | Belmont Abbey     |     2 |     7.3 |     9.2
 Rosemont          |     3 | home    | Penn St.-Abington |     3 |    18.5 |     6.8
 Rutgers           |     1 | home    | Army              |     1 |     8.2 |     8.8
 Salisbury         |     3 | home    | Ohio Wesleyan     |     3 |    10.6 |     6.8
 Seton Hill        |     2 | home    | Chestnut Hill     |     2 |    15.7 |     7.2
 Sewanee           |     3 | neutral | Va. Wesleyan      |     3 |     8.3 |    11.1
 Shenandoah        |     3 | home    | SUNYIT            |     3 |    16.5 |     3.9
 Siena             |     1 | home    | Hartford          |     1 |    12.9 |     9.8
 Stevenson         |     3 | home    | Goucher           |     3 |    17.3 |     7.4
 St. Johns (NY)    |     1 | neutral | Syracuse          |     1 |     8.5 |    10.0
 SUNY Maritime     |     3 | home    | Becker            |     3 |    15.0 |     8.9
 Swarthmore        |     3 | home    | Cabrini           |     3 |    10.6 |    13.3
 Tampa             |     2 | home    | Catawba           |     2 |    13.8 |     9.9
 Transylvania      |     3 | home    | Defiance          |     3 |    12.8 |     3.9
 U New England     |     3 | home    | Plymouth St.      |     3 |     6.1 |    14.7
 Union (NY)        |     3 | home    | Babson            |     3 |    10.1 |     9.8
 Virginia          |     1 | home    | Cornell           |     1 |     9.5 |    17.2
 Wagner            |     1 | home    | Mercer            |     1 |     9.6 |    12.6
 Washington Col.   |     3 | home    | Wesley            |     3 |    14.9 |     5.1
 Wash. & Lee       |     3 | home    | Frank. & Marsh.   |     3 |    11.2 |     6.3
 Wesleyan (CT)     |     3 | home    | Williams          |     3 |     7.4 |     6.5
 Western Conn. St. |     3 | home    | Castleton         |     3 |    15.2 |     7.0
 Western New Eng.  |     3 | home    | Salve Regina      |     3 |    10.7 |     5.8
 Wingate           |     2 | home    | Lenoir-Rhyne      |     2 |     9.9 |    13.2
 Yale              |     1 | home    | Fairfield         |     1 |    10.2 |     6.1
(103 rows)

COMMIT
