
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> games <- read.csv("uscho_games.csv",stringsAsFactors=FALSE)
> dim(games)
[1] 31193    10
> 
> t <- subset(games, year==2013 & team_div=="I" & opponent_div=="I", select=c(outcome,team,opponent,site))
> 
> t$team <- as.factor(t$team)
> t$opponent <- as.factor(t$opponent)
> 
> ts <- t$site
> ts[ts=="away"] <- "home"
> 
> o <- data.frame(outcome=1-t$outcome,team=t$opponent,opponent=t$team,site=ts)
> 
> g <- rbind(t,o)
> 
> d <- nlevels(t$team)
> 
> fit <- glm(outcome ~ -1+team+opponent+site,data=g,family=binomial(link="logit"))
> 
> fit

Call:  glm(formula = outcome ~ -1 + team + opponent + site, family = binomial(link = "logit"), 
    data = g)

Coefficients:
                 teamAir Force          teamAlabama-Huntsville  
                     -0.223558                       -2.546555  
                    teamAlaska            teamAlaska-Anchorage  
                      0.116736                       -1.038526  
    teamAmerican International                        teamArmy  
                     -0.869367                       -1.529909  
             teamBemidji State                     teamBentley  
                     -0.779676                       -1.067986  
            teamBoston College           teamBoston University  
                      0.755361                        0.521021  
             teamBowling Green                       teamBrown  
                     -0.046079                        0.339425  
                  teamCanisius                    teamClarkson  
                     -0.351963                       -0.356344  
                   teamColgate            teamColorado College  
                     -0.044373                        0.330174  
               teamConnecticut                     teamCornell  
                     -0.198889                        0.328041  
                 teamDartmouth                      teamDenver  
                      0.303031                        0.614610  
              teamFerris State                     teamHarvard  
                      0.176685                       -0.278965  
                teamHoly Cross               teamLake Superior  
                     -0.171645                       -0.176080  
                     teamMaine               teamMassachusetts  
                     -0.178279                       -0.179315  
      teamMassachusetts-Lowell                  teamMercyhurst  
                      1.179403                       -0.281416  
                 teamMerrimack                       teamMiami  
                      0.074599                        0.793470  
                  teamMichigan              teamMichigan State  
                      0.106738                       -0.250314  
             teamMichigan Tech                   teamMinnesota  
                     -0.220497                        1.038114  
          teamMinnesota-Duluth             teamMinnesota State  
                     -0.200838                        0.676918  
            teamNebraska-Omaha               teamNew Hampshire  
                      0.149628                        0.757129  
                   teamNiagara                teamNorth Dakota  
                      0.309563                        0.688407  
              teamNortheastern           teamNorthern Michigan  
                     -0.649964                        0.049266  
                teamNotre Dame                  teamOhio State  
                      0.775646                        0.184123  
                teamPenn State                   teamPrinceton  
                     -0.438038                       -0.190740  
                teamProvidence                  teamQuinnipiac  
                      0.532956                        1.373800  
                teamRensselaer                         teamRIT  
                      0.508014                       -0.534357  
             teamRobert Morris                teamSacred Heart  
                     -0.043511                       -2.560617  
           teamSt. Cloud State                teamSt. Lawrence  
                      0.697695                        0.235700  
                     teamUnion                     teamVermont  
                      0.696267                       -0.135487  
          teamWestern Michigan                   teamWisconsin  
                      0.509514                        0.601931  
                      teamYale      opponentAlabama-Huntsville  
                      0.823922                        2.322997  
                opponentAlaska        opponentAlaska-Anchorage  
                     -0.340294                        0.814968  
opponentAmerican International                    opponentArmy  
                      0.645809                        1.306351  
         opponentBemidji State                 opponentBentley  
                      0.556118                        0.844428  
        opponentBoston College       opponentBoston University  
                     -0.978919                       -0.744579  
         opponentBowling Green                   opponentBrown  
                     -0.177479                       -0.562983  
              opponentCanisius                opponentClarkson  
                      0.128405                        0.132786  
               opponentColgate        opponentColorado College  
                     -0.179185                       -0.553733  
           opponentConnecticut                 opponentCornell  
                     -0.024669                       -0.551599  
             opponentDartmouth                  opponentDenver  
                     -0.526589                       -0.838168  
          opponentFerris State                 opponentHarvard  
                     -0.400243                        0.055407  
            opponentHoly Cross           opponentLake Superior  
                     -0.051913                       -0.047478  
                 opponentMaine           opponentMassachusetts  
                     -0.045279                       -0.044243  
  opponentMassachusetts-Lowell              opponentMercyhurst  
                     -1.402961                        0.057858  
             opponentMerrimack                   opponentMiami  
                     -0.298157                       -1.017028  
              opponentMichigan          opponentMichigan State  
                     -0.330296                        0.026756  
         opponentMichigan Tech               opponentMinnesota  
                     -0.003062                       -1.261672  
      opponentMinnesota-Duluth         opponentMinnesota State  
                     -0.022720                       -0.900476  
        opponentNebraska-Omaha           opponentNew Hampshire  
                     -0.373186                       -0.980687  
               opponentNiagara            opponentNorth Dakota  
                     -0.533121                       -0.911965  
          opponentNortheastern       opponentNorthern Michigan  
                      0.426406                       -0.272824  
            opponentNotre Dame              opponentOhio State  
                     -0.999205                       -0.407681  
            opponentPenn State               opponentPrinceton  
                      0.214479                       -0.032818  
            opponentProvidence              opponentQuinnipiac  
                     -0.756514                       -1.597358  
            opponentRensselaer                     opponentRIT  
                     -0.731572                        0.310799  
         opponentRobert Morris            opponentSacred Heart  
                     -0.180047                        2.337059  
       opponentSt. Cloud State            opponentSt. Lawrence  
                     -0.921253                       -0.459258  
                 opponentUnion                 opponentVermont  
                     -0.919825                       -0.088071  
      opponentWestern Michigan               opponentWisconsin  
                     -0.733072                       -0.825489  
                  opponentYale                        sitehome  
                     -1.047480                        0.447116  
                   siteneutral  
                      0.223558  

Degrees of Freedom: 2206 Total (i.e. Null);  2087 Residual
Null Deviance:	    2687 
Residual Deviance: 2324 	AIC: 2934 
> 
> logistic <- as.data.frame(summary(fit)$coefficients[1:d,])
> logistic <- logistic[with(logistic, order(-Estimate)), ]
> 
> logistic <- subset(logistic,TRUE,select=c(Estimate))
> logistic$Estimate <- exp(logistic$Estimate)
> logistic
                             Estimate
teamQuinnipiac             3.95033463
teamMassachusetts-Lowell   3.25243187
teamMinnesota              2.82388531
teamYale                   2.27942112
teamMiami                  2.21105503
teamNotre Dame             2.17199581
teamNew Hampshire          2.13214626
teamBoston College         2.12837958
teamSt. Cloud State        2.00911565
teamUnion                  2.00624919
teamNorth Dakota           1.99054169
teamMinnesota State        1.96780382
teamDenver                 1.84893604
teamWisconsin              1.82564064
teamProvidence             1.70396231
teamBoston University      1.68374652
teamWestern Michigan       1.66448139
teamRensselaer             1.66198638
teamBrown                  1.40413965
teamColorado College       1.39121085
teamCornell                1.38824557
teamNiagara                1.36282892
teamDartmouth              1.35395617
teamSt. Lawrence           1.26579460
teamOhio State             1.20216401
teamFerris State           1.19325555
teamNebraska-Omaha         1.16140236
teamAlaska                 1.12382232
teamMichigan               1.11264315
teamMerrimack              1.07745208
teamNorthern Michigan      1.05049968
teamRobert Morris          0.95742202
teamColgate                0.95659683
teamBowling Green          0.95496607
teamVermont                0.87329083
teamHoly Cross             0.84227822
teamLake Superior          0.83855096
teamMaine                  0.83670908
teamMassachusetts          0.83584215
teamPrinceton              0.82634702
teamConnecticut            0.81964119
teamMinnesota-Duluth       0.81804466
teamMichigan Tech          0.80212041
teamAir Force              0.79966843
teamMichigan State         0.77855651
teamHarvard                0.75656645
teamMercyhurst             0.75471428
teamCanisius               0.70330624
teamClarkson               0.70023157
teamPenn State             0.64530158
teamRIT                    0.58604616
teamNortheastern           0.52206478
teamBemidji State          0.45855441
teamAmerican International 0.41921680
teamAlaska-Anchorage       0.35397604
teamBentley                0.34369988
teamArmy                   0.21655539
teamAlabama-Huntsville     0.07835112
teamSacred Heart           0.07725705
> 
> quit("no")
