BEGIN
CREATE TABLE
INSERT 0 77
 year |  str  |  ofs  |  dfs  |  sos  | n  
------+-------+-------+-------+-------+----
 2023 | 1.297 | 1.118 | 1.159 | 1.120 | 77
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2023 |   1 | 1.486 | 1.193 | 1.245 | 1.186 | 56
 2023 |   3 | 0.924 | 0.949 | 0.974 | 0.964 | 19
 2023 |   2 | 0.713 | 0.864 | 0.825 | 0.934 |  2
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
