BEGIN
CREATE TABLE
INSERT 0 150
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2019 | 1.096 | 1.037 | 1.057 | 1.041 | 150
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2019 |   1 | 1.464 | 1.191 | 1.229 | 1.180 | 60
 2019 |   3 | 0.918 | 0.951 | 0.964 | 0.963 | 83
 2019 |   2 | 0.748 | 0.872 | 0.858 | 0.895 |  7
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
