BEGIN
CREATE TABLE
INSERT 0 132
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 1.120 | 1.046 | 1.071 | 1.051 | 132
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2017 |   1 | 1.460 | 1.182 | 1.235 | 1.178 | 60
 2017 |   3 | 0.913 | 0.950 | 0.961 | 0.958 | 66
 2017 |   2 | 0.757 | 0.882 | 0.858 | 0.928 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
