BEGIN
CREATE TABLE
INSERT 0 140
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 1.107 | 1.040 | 1.065 | 1.045 | 140
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 1.456 | 1.180 | 1.234 | 1.176 | 60
 2016 |   3 | 0.917 | 0.953 | 0.962 | 0.959 | 74
 2016 |   2 | 0.729 | 0.863 | 0.844 | 0.924 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
