BEGIN
CREATE TABLE
INSERT 0 145
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 1.102 | 1.039 | 1.061 | 1.045 | 145
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2017 |   1 | 1.470 | 1.190 | 1.234 | 1.181 | 60
 2017 |   3 | 0.924 | 0.955 | 0.967 | 0.964 | 78
 2017 |   2 | 0.664 | 0.818 | 0.811 | 0.900 |  7
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
