BEGIN
CREATE TABLE
INSERT 0 106
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2021 | 1.148 | 1.058 | 1.085 | 1.067 | 106
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2021 |   1 | 1.485 | 1.194 | 1.244 | 1.194 | 51
 2021 |   3 | 0.908 | 0.947 | 0.959 | 0.962 | 54
 2021 |   2 | 0.720 | 0.895 | 0.805 | 0.958 |  1
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
