BEGIN
CREATE TABLE
INSERT 0 140
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 1.102 | 1.037 | 1.062 | 1.046 | 140
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2015 |   1 | 1.449 | 1.172 | 1.236 | 1.177 | 59
 2015 |   3 | 0.916 | 0.954 | 0.960 | 0.964 | 75
 2015 |   2 | 0.750 | 0.888 | 0.845 | 0.912 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
