BEGIN
CREATE TABLE
INSERT 0 105
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2021 | 1.151 | 1.059 | 1.087 | 1.068 | 105
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2021 |   1 | 1.485 | 1.194 | 1.244 | 1.194 | 51
 2021 |   3 | 0.908 | 0.947 | 0.959 | 0.961 | 53
 2021 |   2 | 0.722 | 0.895 | 0.806 | 0.959 |  1
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
