BEGIN
CREATE TABLE
INSERT 0 155
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2024 | 1.115 | 1.050 | 1.062 | 1.051 | 155
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2024 |   1 | 1.527 | 1.229 | 1.242 | 1.203 | 64
 2024 |   3 | 0.909 | 0.947 | 0.961 | 0.961 | 85
 2024 |   2 | 0.702 | 0.845 | 0.830 | 0.880 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
