BEGIN
CREATE TABLE
INSERT 0 145
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 1.099 | 1.037 | 1.059 | 1.042 | 145
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2017 |   1 | 1.459 | 1.183 | 1.233 | 1.178 | 60
 2017 |   3 | 0.914 | 0.952 | 0.960 | 0.958 | 78
 2017 |   2 | 0.748 | 0.866 | 0.864 | 0.928 |  7
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
