BEGIN
CREATE TABLE
INSERT 0 156
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2025 | 1.129 | 1.057 | 1.069 | 1.057 | 156
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2025 |   1 | 1.678 | 1.282 | 1.308 | 1.253 | 64
 2025 |   3 | 0.875 | 0.933 | 0.937 | 0.944 | 86
 2025 |   2 | 0.644 | 0.800 | 0.805 | 0.855 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
