BEGIN
CREATE TABLE
INSERT 0 132
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 1.120 | 1.044 | 1.072 | 1.050 | 132
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 1.455 | 1.176 | 1.238 | 1.176 | 60
 2016 |   3 | 0.917 | 0.952 | 0.964 | 0.958 | 66
 2016 |   2 | 0.728 | 0.889 | 0.819 | 0.925 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
