BEGIN
CREATE TABLE
INSERT 0 141
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 1.105 | 1.039 | 1.064 | 1.044 | 141
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 1.457 | 1.181 | 1.233 | 1.176 | 60
 2016 |   3 | 0.916 | 0.952 | 0.962 | 0.959 | 75
 2016 |   2 | 0.732 | 0.860 | 0.851 | 0.921 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
