BEGIN
CREATE TABLE
INSERT 0 132
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 1.120 | 1.045 | 1.072 | 1.050 | 132
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 1.455 | 1.179 | 1.235 | 1.176 | 60
 2016 |   3 | 0.918 | 0.953 | 0.963 | 0.958 | 66
 2016 |   2 | 0.722 | 0.862 | 0.838 | 0.926 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
