BEGIN
CREATE TABLE
INSERT 0 145
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 1.102 | 1.039 | 1.061 | 1.044 | 145
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2017 |   1 | 1.473 | 1.190 | 1.238 | 1.183 | 60
 2017 |   3 | 0.922 | 0.956 | 0.965 | 0.961 | 78
 2017 |   2 | 0.666 | 0.821 | 0.812 | 0.902 |  7
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
