BEGIN
CREATE TABLE
INSERT 0 129
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 1.128 | 1.048 | 1.077 | 1.054 | 129
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 1.454 | 1.172 | 1.241 | 1.176 | 60
 2016 |   3 | 0.917 | 0.954 | 0.962 | 0.961 | 65
 2016 |   2 | 0.718 | 0.889 | 0.807 | 0.919 |  4
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
