BEGIN
CREATE TABLE
INSERT 0 152
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2023 | 1.104 | 1.040 | 1.061 | 1.047 | 152
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2023 |   1 | 1.494 | 1.204 | 1.241 | 1.190 | 62
 2023 |   3 | 0.910 | 0.947 | 0.961 | 0.963 | 84
 2023 |   2 | 0.720 | 0.860 | 0.837 | 0.897 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
