BEGIN
CREATE TABLE
INSERT 0 127
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 1.132 | 1.049 | 1.079 | 1.055 | 127
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 1.454 | 1.172 | 1.240 | 1.176 | 60
 2016 |   3 | 0.917 | 0.955 | 0.961 | 0.960 | 63
 2016 |   2 | 0.720 | 0.881 | 0.818 | 0.918 |  4
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
