BEGIN
CREATE TABLE
INSERT 0 142
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 1.105 | 1.039 | 1.063 | 1.044 | 142
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 1.467 | 1.186 | 1.238 | 1.181 | 60
 2016 |   3 | 0.912 | 0.950 | 0.960 | 0.958 | 76
 2016 |   2 | 0.726 | 0.860 | 0.844 | 0.909 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
