BEGIN
CREATE TABLE
INSERT 0 150
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2022 | 1.092 | 1.036 | 1.055 | 1.043 | 150
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2022 |   1 | 1.510 | 1.204 | 1.254 | 1.197 | 59
 2022 |   3 | 0.903 | 0.947 | 0.953 | 0.960 | 84
 2022 |   2 | 0.705 | 0.854 | 0.826 | 0.878 |  7
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
