BEGIN
CREATE TABLE
INSERT 0 125
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 1.135 | 1.051 | 1.081 | 1.057 | 125
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 1.454 | 1.172 | 1.241 | 1.176 | 60
 2016 |   3 | 0.916 | 0.955 | 0.960 | 0.960 | 61
 2016 |   2 | 0.728 | 0.881 | 0.827 | 0.917 |  4
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
