BEGIN
CREATE TABLE
INSERT 0 152
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2023 | 1.114 | 1.049 | 1.062 | 1.051 | 152
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2023 |   1 | 1.622 | 1.260 | 1.288 | 1.233 | 62
 2023 |   3 | 0.873 | 0.931 | 0.938 | 0.945 | 84
 2023 |   2 | 0.699 | 0.849 | 0.823 | 0.886 |  6
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
