BEGIN
CREATE TABLE
INSERT 0 145
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 1.102 | 1.039 | 1.061 | 1.047 | 145
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2017 |   1 | 1.469 | 1.190 | 1.235 | 1.183 | 60
 2017 |   3 | 0.924 | 0.956 | 0.967 | 0.965 | 78
 2017 |   2 | 0.665 | 0.819 | 0.812 | 0.900 |  7
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
