BEGIN
CREATE TABLE
INSERT 0 150
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2019 | 1.096 | 1.037 | 1.057 | 1.041 | 150
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2019 |   1 | 1.464 | 1.190 | 1.230 | 1.180 | 60
 2019 |   3 | 0.918 | 0.953 | 0.963 | 0.963 | 83
 2019 |   2 | 0.746 | 0.863 | 0.864 | 0.895 |  7
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
