BEGIN
SET
    date    |     site     |                 team                 | div | score |           opp            | div | score 
------------+--------------+--------------------------------------+-----+-------+--------------------------+-----+-------
 2015-11-06 | offense_home | (10) Wisconsin-River Falls           |   3 |   3.6 | (14) St. Thomas          |   3 |   2.8
 2015-11-06 | offense_home | (11) Boston University               |   1 |   3.7 | Northeastern             |   1 |   2.4
 2015-11-06 | offense_home | (11) St. Norbert                     |   3 |   3.2 | Lake Forest              |   3 |   2.5
 2015-11-06 | offense_home | (13) Milwaukee School of Engineering |   3 |   3.1 | Concordia (Wis.)         |   3 |   2.9
 2015-11-06 | offense_home | (14) Bowling Green                   |   1 |   3.5 | Lake Superior            |   1 |   2.0
 2015-11-06 | offense_home | (15) St. Lawrence                    |   1 |   3.2 | Union                    |   1 |   1.9
 2015-11-06 | offense_home | (17) Clarkson                        |   1 |   3.5 | Rensselaer               |   1 |   2.2
 2015-11-06 | offense_home | (18) Notre Dame                      |   1 |   3.6 | Minnesota                |   1 |   2.1
 2015-11-06 | offense_home | (19) Miami                           |   1 |   2.4 | Western Michigan         |   1 |   2.7
 2015-11-06 | offense_home | (1) North Dakota                     |   1 |   3.6 | Wisconsin                |   1 |   1.9
 2015-11-06 | offense_home | (20) Robert Morris                   |   1 |   5.9 | American International   |   1 |   2.0
 2015-11-06 | offense_home | (2) Wisconsin-Stevens Point          |   3 |   4.3 | Gustavus Adolphus        |   3 |   2.7
 2015-11-06 | offense_home | (3) Boston College                   |   1 |   3.4 | Maine                    |   1 |   1.3
 2015-11-06 | offense_home | (5) Plattsburgh                      |   3 |   3.5 | Fredonia                 |   3 |   2.6
 2015-11-06 | offense_home | (6) Adrian                           |   3 |   3.6 | Northland                |   3 |   2.6
 2015-11-06 | offense_home | (7) Harvard                          |   1 |   2.7 | (12) Yale                |   1 |   2.3
 2015-11-06 | offense_home | (8) Nebraska-Omaha                   |   1 |   2.8 | (6) Minnesota-Duluth     |   1 |   2.4
 2015-11-06 | offense_home | (8) Wisconsin-Eau Claire             |   3 |   5.5 | St. Mary's               |   3 |   2.5
 2015-11-06 | offense_home | (9) Denver                           |   1 |   3.8 | Colorado College         |   1 |   2.0
 2015-11-06 | offense_home | Alabama-Huntsville                   |   1 |   3.2 | Michigan Tech            |   1 |   2.7
 2015-11-06 | offense_home | Alaska                               |   1 |   2.4 | Northern Michigan        |   1 |   2.3
 2015-11-06 | offense_home | Army West Point                      |   1 |   2.9 | RIT                      |   1 |   2.9
 2015-11-06 | offense_home | Colgate                              |   1 |   2.5 | (5) Quinnipiac           |   1 |   4.2
 2015-11-06 | offense_home | Connecticut                          |   1 |   4.2 | Massachusetts            |   1 |   3.4
 2015-11-06 | offense_home | Cornell                              |   1 |   2.7 | Princeton                |   1 |   2.1
 2015-11-06 | offense_home | Cortland                             |   3 |   2.5 | (7) Oswego               |   3 |   3.0
 2015-11-06 | offense_home | Dartmouth                            |   1 |   3.3 | Brown                    |   1 |   3.5
 2015-11-06 | offense_home | Ferris State                         |   1 |   2.5 | Minnesota State          |   1 |   2.3
 2015-11-06 | offense_home | Finlandia                            |   3 |   4.6 | Aurora                   |   3 |   2.9
 2015-11-06 | offense_home | Geneseo                              |   3 |   3.4 | Canton                   |   3 |   2.7
 2015-11-06 | offense_home | Hobart                               |   3 |   2.9 | Manhattanville           |   3 |   3.0
 2015-11-06 | offense_home | Holy Cross                           |   1 |   2.7 | Sacred Heart             |   1 |   2.3
 2015-11-06 | offense_home | Lawrence                             |   3 |   2.8 | Marian                   |   3 |   3.7
 2015-11-06 | offense_home | Mercyhurst                           |   1 |   3.4 | Air Force                |   1 |   2.7
 2015-11-06 | offense_home | Michigan State                       |   1 |   2.7 | New Hampshire            |   1 |   3.0
 2015-11-06 | offense_home | Morrisville                          |   3 |   2.8 | Brockport                |   3 |   3.1
 2015-11-06 | offense_home | Nazareth                             |   3 |   3.1 | Utica                    |   3 |   2.9
 2015-11-06 | offense_home | New England College                  |   3 |   3.5 | Skidmore                 |   3 |   2.6
 2015-11-06 | offense_home | Niagara                              |   1 |   2.8 | Penn State               |   1 |   3.9
 2015-11-06 | offense_home | Potsdam                              |   3 |   3.1 | Buffalo State            |   3 |   2.3
 2015-11-06 | offense_home | Southern Maine                       |   3 |   2.8 | (3) Norwich              |   3 |   2.8
 2015-11-06 | offense_home | St. John's                           |   3 |   2.9 | Concordia (Minn.)        |   3 |   3.1
 2015-11-06 | offense_home | St. Olaf                             |   3 |   4.0 | Hamline                  |   3 |   3.5
 2015-11-06 | offense_home | Vermont                              |   1 |   1.9 | (4) Massachusetts-Lowell |   1 |   2.5
 2015-11-06 | offense_home | Wisconsin-Stout                      |   3 |   3.4 | Bethel                   |   3 |   3.1
 2015-11-06 | offense_home | Wisconsin-Superior                   |   3 |   3.0 | Augsburg                 |   3 |   2.3
(46 rows)

COPY 46
COMMIT
