BEGIN
SET
    date    | site |         team          | div | score |             opp             | div | score 
------------+------+-----------------------+-----+-------+-----------------------------+-----+-------
 2015-03-27 | neutral | (2) Adrian            |   3 |   2.8 | (7) Trinity                 |   3 |   3.1
 2015-03-27 | neutral | (2) Boston University |   1 |   2.4 | (17) Yale                   |   1 |   2.2
 2015-03-27 | neutral | (3) North Dakota      |   1 |   2.6 | (11) Quinnipiac             |   1 |   2.2
 2015-03-27 | neutral | (5) Michigan Tech     |   1 |   2.7 | (13) St. Cloud State        |   1 |   2.1
 2015-03-27 | neutral | (8) Amherst           |   3 |   2.7 | (6) Wisconsin-Stevens Point |   3 |   2.9
 2015-03-27 | neutral | (8) Minnesota         |   1 |   2.7 | (7) Minnesota-Duluth        |   1 |   2.7
(6 rows)

COPY 6
COMMIT
