BEGIN
SET
    date    |  site   |        team         | div | score |        opp         | div | score 
------------+---------+---------------------+-----+-------+--------------------+-----+-------
 2015-03-28 | neutral | (10) Harvard        |   1 |   2.8 | (9) Nebraska-Omaha |   1 |   2.5
 2015-03-28 | neutral | (12) Boston College |   1 |   2.4 | (6) Denver         |   1 |   2.7
 2015-03-28 | neutral | (1) Minnesota State |   1 |   3.6 | RIT                |   1 |   2.0
 2015-03-28 | neutral | (4) Miami           |   1 |   2.4 | (15) Providence    |   1 |   2.2
(4 rows)

COPY 4
COMMIT
