BEGIN
SET
    date    |     site     |            team             | div | score |          opp          | div | score 
------------+--------------+-----------------------------+-----+-------+-----------------------+-----+-------
 2017-02-24 | offense_home | (12) Ohio State             |   1 |   4.2 | Michigan              |   1 |   2.5
 2017-02-24 | offense_home | (15) Vermont                |   1 |   3.0 | Merrimack             |   1 |   2.2
 2017-02-24 | offense_home | (16) North Dakota           |   1 |   3.8 | Omaha                 |   1 |   2.7
 2017-02-24 | offense_home | (17) Air Force              |   1 |   3.7 | Sacred Heart          |   1 |   2.0
 2017-02-24 | offense_home | (1) Denver                  |   1 |   3.1 | (18) St. Cloud State  |   1 |   2.0
 2017-02-24 | offense_home | (2) Minnesota-Duluth        |   1 |   3.4 | Miami                 |   1 |   1.8
 2017-02-24 | offense_home | (3) Harvard                 |   1 |   3.8 | Clarkson              |   1 |   2.3
 2017-02-24 | offense_home | (3) Wisconsin-Stevens Point |   3 |   4.8 | Wisconsin-Superior    |   3 |   2.2
 2017-02-24 | offense_home | (4) Minnesota               |   1 |   4.5 | (19) Wisconsin        |   1 |   3.0
 2017-02-24 | offense_home | (5) Massachusetts-Lowell    |   1 |   3.3 | (14) Boston College   |   1 |   2.5
 2017-02-24 | offense_home | (6) Boston University       |   1 |   2.7 | (13) Notre Dame       |   1 |   2.3
 2017-02-24 | offense_home | (6) Wisconsin-Eau Claire    |   3 |   2.8 | Wisconsin-River Falls |   3 |   1.7
 2017-02-24 | offense_home | (9) Cornell                 |   1 |   3.8 | Rensselaer            |   1 |   1.7
 2017-02-24 | offense_home | Alaska-Anchorage            |   1 |   2.4 | Alaska                |   1 |   2.4
 2017-02-24 | offense_home | Bemidji State               |   1 |   2.5 | Minnesota State       |   1 |   2.2
 2017-02-24 | offense_home | Bentley                     |   1 |   3.0 | Holy Cross            |   1 |   2.6
 2017-02-24 | offense_home | Bowling Green               |   1 |   3.7 | Alabama-Huntsville    |   1 |   2.2
 2017-02-24 | offense_home | Colgate                     |   1 |   2.3 | (7) Union             |   1 |   3.5
 2017-02-24 | offense_home | Colorado College            |   1 |   2.3 | (8) Western Michigan  |   1 |   3.3
 2017-02-24 | offense_home | Dartmouth                   |   1 |   2.3 | (20) St. Lawrence     |   1 |   2.9
 2017-02-24 | offense_home | Lake Superior               |   1 |   2.9 | Ferris State          |   1 |   2.7
 2017-02-24 | offense_home | Maine                       |   1 |   3.0 | Northeastern          |   1 |   3.9
 2017-02-24 | offense_home | Massachusetts               |   1 |   1.8 | (10) Providence       |   1 |   3.4
 2017-02-24 | offense_home | Michigan State              |   1 |   2.5 | (11) Penn State       |   1 |   4.0
 2017-02-24 | offense_home | New Hampshire               |   1 |   3.2 | Connecticut           |   1 |   2.9
 2017-02-24 | offense_home | Northern Michigan           |   1 |   2.1 | Michigan Tech         |   1 |   2.6
 2017-02-24 | offense_home | Princeton                   |   1 |   4.3 | Brown                 |   1 |   2.6
 2017-02-24 | offense_home | Quinnipiac                  |   1 |   3.1 | Yale                  |   1 |   2.5
(28 rows)

COPY 28
COMMIT
