BEGIN
SET
    date    |     site     |          team          | div | score |      opp      | div | score 
------------+--------------+------------------------+-----+-------+---------------+-----+-------
 2022-10-23 | offense_home | American International |   1 |   4.5 | Lindenwood    |   1 |   2.5
 2022-10-23 | offense_home | Boston College         |   1 |   2.9 | New Hampshire |   1 |   2.7
 2022-10-23 | offense_home | Maine                  |   1 |   2.6 | Quinnipiac    |   1 |   2.8
 2022-10-23 | offense_home | Nebraska-Omaha         |   1 |   3.1 | Alaska        |   1 |   2.6
(4 rows)

COPY 4
COMMIT
