BEGIN
SET
    date    |     site     |            team             | div | score |         opp          | div | score 
------------+--------------+-----------------------------+-----+-------+----------------------+-----+-------
 2019-03-22 | neutral      | (19) American International |   1 |   3.3 | Robert Morris        |   1 |   2.6
 2019-03-22 | offense_home | (1) Wisconsin-Stevens Point |   3 |   3.3 | (7) Hobart           |   3 |   2.2
 2019-03-22 | neutral      | (2) Geneseo                 |   3 |   2.7 | (4) Norwich          |   3 |   1.8
 2019-03-22 | neutral      | (5) Denver                  |   1 |   2.1 | (4) Minnesota Duluth |   1 |   2.5
 2019-03-22 | neutral      | (9) Clarkson                |   1 |   2.8 | (12) Harvard         |   1 |   2.5
 2019-03-22 | neutral      | Boston College              |   1 |   2.0 | (3) Massachusetts    |   1 |   3.7
 2019-03-22 | neutral      | Boston University           |   1 |   2.2 | (6) Northeastern     |   1 |   3.0
 2019-03-22 | neutral      | Brown                       |   1 |   2.1 | (10) Cornell         |   1 |   3.1
 2019-03-22 | neutral      | Colorado College            |   1 |   2.4 | (1) St. Cloud State  |   1 |   3.8
 2019-03-22 | neutral      | Niagara                     |   1 |   3.1 | RIT                  |   1 |   3.6
(10 rows)

COPY 10
COMMIT
