BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team          |  str  |  ofs  |  dfs  |  sos  
----+-----------------------+-------+-------+-------+-------
  1 | St. Louis Blues       | 1.202 | 1.102 | 0.916 | 1.000
  2 | Boston Bruins         | 1.177 | 1.065 | 0.905 | 0.992
  3 | Chicago Blackhawks    | 1.175 | 1.141 | 0.971 | 0.999
  4 | Anaheim Ducks         | 1.174 | 1.099 | 0.936 | 1.002
  5 | Pittsburgh Penguins   | 1.141 | 1.089 | 0.954 | 0.989
  6 | San Jose Sharks       | 1.106 | 1.039 | 0.940 | 1.001
  7 | Los Angeles Kings     | 1.066 | 0.934 | 0.876 | 1.004
  8 | Tampa Bay Lightning   | 1.060 | 1.016 | 0.958 | 0.998
  9 | Colorado Avalanche    | 1.047 | 1.048 | 1.001 | 0.997
 10 | Dallas Stars          | 1.033 | 1.033 | 1.000 | 1.006
 11 | New York Rangers      | 1.031 | 0.981 | 0.952 | 1.000
 12 | Montreal Canadiens    | 1.018 | 0.956 | 0.939 | 0.995
 13 | Minnesota Wild        | 1.015 | 0.941 | 0.928 | 1.001
 14 | New Jersey Devils     | 1.012 | 0.925 | 0.914 | 1.002
 15 | Columbus Blue Jackets | 1.012 | 1.041 | 1.028 | 0.998
 16 | Detroit Red Wings     | 0.991 | 0.978 | 0.987 | 0.993
 17 | Phoenix Coyotes       | 0.980 | 1.009 | 1.029 | 1.000
 18 | Vancouver Canucks     | 0.974 | 0.934 | 0.959 | 1.006
 19 | Winnipeg Jets         | 0.969 | 1.006 | 1.039 | 1.003
 20 | Philadelphia Flyers   | 0.967 | 1.009 | 1.044 | 0.992
 21 | Washington Capitals   | 0.960 | 1.014 | 1.057 | 0.990
 22 | Carolina Hurricanes   | 0.952 | 0.960 | 1.008 | 0.998
 23 | Toronto Maple Leafs   | 0.952 | 1.031 | 1.083 | 0.994
 24 | Ottawa Senators       | 0.923 | 1.026 | 1.112 | 1.002
 25 | Nashville Predators   | 0.919 | 0.970 | 1.056 | 1.006
 26 | New York Islanders    | 0.889 | 1.006 | 1.132 | 1.009
 27 | Calgary Flames        | 0.862 | 0.921 | 1.069 | 1.010
 28 | Edmonton Oilers       | 0.862 | 0.971 | 1.126 | 1.005
 29 | Florida Panthers      | 0.861 | 0.946 | 1.099 | 1.002
 30 | Buffalo Sabres        | 0.821 | 0.866 | 1.055 | 1.004
(30 rows)

COMMIT
