BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team          |  str  |  ofs  |  dfs  |  sos  
----+-----------------------+-------+-------+-------+-------
  1 | San Jose Sharks       | 1.157 | 1.090 | 0.942 | 1.000
  2 | Colorado Avalanche    | 1.152 | 1.052 | 0.913 | 0.994
  3 | Anaheim Ducks         | 1.114 | 1.072 | 0.962 | 0.996
  4 | St. Louis Blues       | 1.104 | 1.050 | 0.951 | 0.996
  5 | Boston Bruins         | 1.097 | 1.007 | 0.918 | 1.001
  6 | Chicago Blackhawks    | 1.091 | 1.079 | 0.989 | 0.994
  7 | Minnesota Wild        | 1.068 | 0.995 | 0.932 | 0.993
  8 | Montreal Canadiens    | 1.055 | 0.999 | 0.947 | 0.997
  9 | Tampa Bay Lightning   | 1.050 | 1.034 | 0.985 | 0.994
 10 | Toronto Maple Leafs   | 1.050 | 1.017 | 0.969 | 0.999
 11 | Pittsburgh Penguins   | 1.045 | 1.019 | 0.975 | 0.989
 12 | Ottawa Senators       | 1.026 | 1.037 | 1.010 | 1.003
 13 | Los Angeles Kings     | 1.008 | 0.988 | 0.980 | 0.986
 14 | Detroit Red Wings     | 1.003 | 0.982 | 0.978 | 0.997
 15 | Phoenix Coyotes       | 1.000 | 1.042 | 1.042 | 1.000
 16 | Vancouver Canucks     | 0.999 | 0.987 | 0.988 | 1.005
 17 | Washington Capitals   | 0.997 | 1.022 | 1.025 | 0.988
 18 | New Jersey Devils     | 0.991 | 0.953 | 0.961 | 0.991
 19 | New York Rangers      | 0.966 | 0.970 | 1.004 | 1.000
 20 | Winnipeg Jets         | 0.965 | 0.984 | 1.019 | 1.010
 21 | Dallas Stars          | 0.964 | 0.991 | 1.029 | 1.012
 22 | Columbus Blue Jackets | 0.958 | 0.987 | 1.030 | 1.001
 23 | New York Islanders    | 0.941 | 1.006 | 1.069 | 0.989
 24 | Carolina Hurricanes   | 0.935 | 0.932 | 0.997 | 1.005
 25 | Calgary Flames        | 0.935 | 1.014 | 1.085 | 1.017
 26 | Nashville Predators   | 0.922 | 0.962 | 1.044 | 1.011
 27 | Philadelphia Flyers   | 0.904 | 0.916 | 1.013 | 0.992
 28 | Florida Panthers      | 0.873 | 0.946 | 1.083 | 1.004
 29 | Buffalo Sabres        | 0.863 | 0.914 | 1.058 | 1.014
 30 | Edmonton Oilers       | 0.860 | 0.986 | 1.145 | 1.002
(30 rows)

COMMIT
