BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team          |  str  |  ofs  |  dfs  |  sos  
----+-----------------------+-------+-------+-------+-------
  1 | Chicago Blackhawks    | 1.125 | 1.043 | 0.927 | 0.997
  2 | Boston Bruins         | 1.110 | 1.021 | 0.920 | 0.994
  3 | Anaheim Ducks         | 1.106 | 1.080 | 0.976 | 0.999
  4 | Montreal Canadiens    | 1.095 | 1.049 | 0.958 | 0.996
  5 | Pittsburgh Penguins   | 1.072 | 1.111 | 1.036 | 0.990
  6 | Ottawa Senators       | 1.069 | 0.947 | 0.886 | 0.998
  7 | Los Angeles Kings     | 1.054 | 1.030 | 0.976 | 1.000
  8 | Toronto Maple Leafs   | 1.042 | 1.035 | 0.993 | 1.002
  9 | Detroit Red Wings     | 1.021 | 0.983 | 0.963 | 0.998
 10 | San Jose Sharks       | 1.021 | 0.947 | 0.927 | 1.002
 11 | New York Rangers      | 1.019 | 0.970 | 0.952 | 1.005
 12 | Carolina Hurricanes   | 1.017 | 1.039 | 1.022 | 0.991
 13 | Tampa Bay Lightning   | 1.013 | 1.078 | 1.065 | 0.999
 14 | Vancouver Canucks     | 1.013 | 0.998 | 0.985 | 1.001
 15 | Dallas Stars          | 0.996 | 1.002 | 1.006 | 0.996
 16 | Nashville Predators   | 0.992 | 0.926 | 0.934 | 1.008
 17 | Minnesota Wild        | 0.989 | 0.951 | 0.962 | 1.000
 18 | Phoenix Coyotes       | 0.987 | 1.007 | 1.020 | 1.003
 19 | St. Louis Blues       | 0.981 | 1.031 | 1.051 | 1.006
 20 | Colorado Avalanche    | 0.974 | 0.982 | 1.008 | 1.002
 21 | Washington Capitals   | 0.967 | 1.006 | 1.040 | 0.993
 22 | New Jersey Devils     | 0.963 | 0.959 | 0.996 | 0.997
 23 | Philadelphia Flyers   | 0.959 | 1.003 | 1.046 | 0.996
 24 | Columbus Blue Jackets | 0.949 | 0.944 | 0.995 | 1.006
 25 | Winnipeg Jets         | 0.944 | 0.967 | 1.024 | 0.994
 26 | Edmonton Oilers       | 0.935 | 0.959 | 1.025 | 1.002
 27 | New York Islanders    | 0.933 | 1.017 | 1.090 | 1.008
 28 | Buffalo Sabres        | 0.928 | 0.977 | 1.053 | 1.003
 29 | Calgary Flames        | 0.925 | 1.006 | 1.087 | 1.005
 30 | Florida Panthers      | 0.856 | 0.966 | 1.129 | 1.003
(30 rows)

COMMIT
