 year | e_home_wins | home_wins 
------+-------------+-----------
 2011 |       49.24 |        48
 2012 |       47.44 |        39
 2013 |       47.52 |        59
 2014 |       58.22 |        56
(4 rows)

 year | model | naive | diff | count 
------+-------+-------+------+-------
 2011 |  0.56 |  0.54 | 0.02 |    89
 2012 |  0.48 |  0.45 | 0.02 |    86
 2013 |  0.69 |  0.69 | 0.00 |    86
 2014 |  0.53 |  0.53 | 0.00 |   105
(4 rows)

 model | naive | diff | count 
-------+-------+------+-------
  0.56 |  0.55 | 0.01 |   366
(1 row)

