BEGIN
CREATE TABLE
INSERT 0 84
 year |  str  |  ofs  |  dfs  |  sos  | n  
------+-------+-------+-------+-------+----
 2017 | 1.143 | 1.069 | 1.069 | 1.064 | 84
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2017 |   1 | 1.875 | 1.362 | 1.376 | 1.296 | 37
 2017 |   3 | 0.782 | 0.889 | 0.880 | 0.909 | 43
 2017 |   2 | 0.690 | 0.830 | 0.832 | 0.936 |  4
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
