BEGIN
CREATE TABLE
INSERT 0 98
 year |  str  |  ofs  |  dfs  |  sos  | n  
------+-------+-------+-------+-------+----
 2016 | 1.090 | 1.043 | 1.045 | 1.043 | 98
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 1.850 | 1.365 | 1.355 | 1.297 | 37
 2016 |   2 | 0.868 | 0.934 | 0.930 | 0.904 |  3
 2016 |   3 | 0.787 | 0.884 | 0.891 | 0.914 | 58
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
