BEGIN
SET
    date    |     site     |           team            | div | score |            opp            | div | score 
------------+--------------+---------------------------+-----+-------+---------------------------+-----+-------
 2016-11-04 | offense_home | (10) Princeton            |   1 |   2.4 | (7) St. Lawrence          |   1 |   2.3
 2016-11-04 | offense_home | (10) St. Scholastica      |   3 |   2.5 | Lake Forest               |   3 |   2.1
 2016-11-04 | offense_home | (2) Minnesota             |   1 |   4.0 | Minnesota State           |   1 |   1.1
 2016-11-04 | offense_home | (2) Wisconsin-River Falls |   3 |   3.4 | Bethel                    |   3 |   1.4
 2016-11-04 | offense_home | (4) Boston College        |   1 |   4.0 | Boston University         |   1 |   2.4
 2016-11-04 | offense_home | (5) Quinnipiac            |   1 |   2.4 | (8) Clarkson              |   1 |   2.2
 2016-11-04 | offense_home | Augsburg                  |   3 |   5.5 | Northland                 |   3 |   2.3
 2016-11-04 | offense_home | Becker                    |   3 |   2.3 | Stevenson                 |   3 |   2.0
 2016-11-04 | offense_home | Brown                     |   1 |   4.1 | Union                     |   1 |   1.8
 2016-11-04 | offense_home | Buffalo State             |   3 |   2.8 | (9) Utica                 |   3 |   1.8
 2016-11-04 | offense_home | Endicott                  |   3 |   2.4 | Johnson and Wales         |   3 |   2.2
 2016-11-04 | offense_home | Lebanon Valley            |   3 |   0.9 | Sacred Heart              |   1 |   5.5
 2016-11-04 | offense_home | Marian                    |   3 |   2.7 | Concordia (Wis.)          |   3 |   2.6
 2016-11-04 | offense_home | Mercyhurst                |   1 |   3.1 | Penn State                |   1 |   2.4
 2016-11-04 | offense_home | Morrisville               |   3 |   3.6 | Salem State               |   3 |   0.9
 2016-11-04 | offense_home | Nichols                   |   3 |   2.5 | New England College       |   3 |   4.4
 2016-11-04 | offense_home | Ohio State                |   1 |   3.8 | Lindenwood                |   1 |   0.9
 2016-11-04 | offense_home | Oswego                    |   3 |   3.0 | Chatham                   |   3 |   1.9
 2016-11-04 | offense_home | Plymouth State            |   3 |   2.0 | Holy Cross                |   1 |   5.7
 2016-11-04 | offense_home | Potsdam                   |   3 |   3.1 | Cortland                  |   3 |   1.5
 2016-11-04 | offense_home | RIT                       |   1 |   0.9 | (6) Colgate               |   1 |   4.9
 2016-11-04 | offense_home | Robert Morris             |   1 |   2.2 | Syracuse                  |   1 |   1.9
 2016-11-04 | offense_home | Southern Maine            |   3 |   1.5 | University of New England |   3 |   2.1
 2016-11-04 | offense_home | St. Anselm                |   2 |   2.9 | Massachusetts-Boston      |   3 |   1.6
 2016-11-04 | offense_home | St. Michael's             |   2 |   1.5 | Franklin Pierce           |   2 |   3.5
 2016-11-04 | offense_home | Wisconsin-Eau Claire      |   3 |   4.8 | Hamline                   |   3 |   2.8
 2016-11-04 | offense_home | Wisconsin-Superior        |   3 |   3.4 | St. Catherine             |   3 |   2.7
 2016-11-04 | offense_home | Yale                      |   1 |   4.3 | Rensselaer                |   1 |   1.8
(28 rows)

COPY 28
COMMIT
