[1] 41472     9
[1] TRUE
[1] 41472     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
153597.79 153882.67 -76765.89 153531.79     41439 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.4922  
 offense (Intercept) 0.4762  
Number of obs: 41472, groups:  game_id, 20736; defense, 1453; offense, 1453
Fixed Effects:
      (Intercept)           year2000           year2001           year2002  
         0.963128          -0.005184           0.015715          -0.051035  
         year2003           year2004           year2005           year2006  
        -0.020919          -0.039560          -0.027621          -0.022814  
         year2007           year2008           year2009           year2010  
         0.004259          -0.065280          -0.050887          -0.069979  
         year2011           year2012           year2013           year2014  
        -0.109373          -0.066241          -0.095537          -0.116314  
         year2015           year2016           year2017  fielddefense_home  
        -0.102901          -0.155412          -0.107576          -0.086904  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.017950           1.169320           1.012883          -1.170118  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -1.009390          -0.095907          -0.082527           0.162656  
  game_length4 OT    game_length5 OT  
        -0.302324          -0.063679  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
153597.8 153882.7 -76765.9 153531.8    41439 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0462 -0.7250 -0.1046  0.5629  5.1352 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.2423   0.4922  
 offense (Intercept) 0.2268   0.4762  
Number of obs: 41472, groups:  game_id, 20736; defense, 1453; offense, 1453

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.963128   0.118934   8.098 5.59e-16 ***
year2000          -0.005184   0.153412  -0.034    0.973    
year2001           0.015715   0.148332   0.106    0.916    
year2002          -0.051035   0.144121  -0.354    0.723    
year2003          -0.020919   0.143326  -0.146    0.884    
year2004          -0.039560   0.142632  -0.277    0.782    
year2005          -0.027621   0.142031  -0.194    0.846    
year2006          -0.022814   0.141369  -0.161    0.872    
year2007           0.004259   0.140789   0.030    0.976    
year2008          -0.065280   0.140020  -0.466    0.641    
year2009          -0.050887   0.139237  -0.365    0.715    
year2010          -0.069979   0.139241  -0.503    0.615    
year2011          -0.109373   0.138818  -0.788    0.431    
year2012          -0.066241   0.138780  -0.477    0.633    
year2013          -0.095537   0.138146  -0.692    0.489    
year2014          -0.116314   0.137911  -0.843    0.399    
year2015          -0.102901   0.137696  -0.747    0.455    
year2016          -0.155412   0.136590  -1.138    0.255    
year2017          -0.107576   0.145083  -0.741    0.458    
fielddefense_home -0.086904   0.018206  -4.773 1.81e-06 ***
fieldoffense_home  0.017950   0.018137   0.990    0.322    
d_div2             1.169320   0.093452  12.513  < 2e-16 ***
d_div3             1.012883   0.037637  26.912  < 2e-16 ***
o_div2            -1.170118   0.091460 -12.794  < 2e-16 ***
o_div3            -1.009390   0.036781 -27.443  < 2e-16 ***
game_length1 OT   -0.095907   0.009863  -9.724  < 2e-16 ***
game_length2 OT   -0.082527   0.090991  -0.907    0.364    
game_length3 OT    0.162656   0.114090   1.426    0.154    
game_length4 OT   -0.302324   0.341823  -0.884    0.376    
game_length5 OT   -0.063679   0.588438  -0.108    0.914    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
