BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team          |  str  |  ofs  |  dfs  |  sos  
----+-----------------------+-------+-------+-------+-------
  1 | Pittsburgh Penguins   | 1.472 | 1.245 | 0.846 | 0.998
  2 | Anaheim Ducks         | 1.344 | 0.998 | 0.742 | 0.993
  3 | Washington Capitals   | 1.195 | 1.061 | 0.888 | 1.006
  4 | St. Louis Blues       | 1.180 | 1.042 | 0.883 | 1.001
  5 | Dallas Stars          | 1.154 | 1.226 | 1.062 | 1.000
  6 | Philadelphia Flyers   | 1.150 | 1.073 | 0.933 | 1.006
  7 | San Jose Sharks       | 1.126 | 1.049 | 0.932 | 0.996
  8 | Florida Panthers      | 1.119 | 1.087 | 0.971 | 0.997
  9 | Nashville Predators   | 1.116 | 1.087 | 0.974 | 1.009
 10 | Los Angeles Kings     | 1.107 | 1.026 | 0.927 | 0.999
 11 | Tampa Bay Lightning   | 1.100 | 0.976 | 0.887 | 0.994
 12 | Chicago Blackhawks    | 1.087 | 1.049 | 0.965 | 1.007
 13 | New York Rangers      | 1.086 | 1.055 | 0.972 | 1.016
 14 | Ottawa Senators       | 1.021 | 1.121 | 1.098 | 0.998
 15 | Minnesota Wild        | 1.020 | 0.976 | 0.957 | 1.006
 16 | New York Islanders    | 1.014 | 1.036 | 1.022 | 1.007
 17 | Buffalo Sabres        | 0.986 | 0.977 | 0.991 | 0.997
 18 | Boston Bruins         | 0.966 | 0.999 | 1.034 | 0.996
 19 | Calgary Flames        | 0.947 | 1.077 | 1.137 | 0.997
 20 | Winnipeg Jets         | 0.946 | 0.951 | 1.006 | 1.003
 21 | Detroit Red Wings     | 0.941 | 0.929 | 0.987 | 1.003
 22 | Columbus Blue Jackets | 0.929 | 1.050 | 1.130 | 1.004
 23 | Carolina Hurricanes   | 0.901 | 0.874 | 0.970 | 1.006
 24 | Arizona Coyotes       | 0.854 | 0.959 | 1.122 | 1.003
 25 | New Jersey Devils     | 0.851 | 0.797 | 0.937 | 1.005
 26 | Edmonton Oilers       | 0.809 | 0.875 | 1.082 | 1.001
 27 | Montreal Canadiens    | 0.808 | 0.972 | 1.203 | 1.003
 28 | Colorado Avalanche    | 0.790 | 0.922 | 1.168 | 1.008
 29 | Toronto Maple Leafs   | 0.746 | 0.845 | 1.133 | 1.005
 30 | Vancouver Canucks     | 0.673 | 0.824 | 1.224 | 1.008
(30 rows)

COPY 30
COMMIT
