BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team          |  str  |  ofs  |  dfs  |  sos  
----+-----------------------+-------+-------+-------+-------
  1 | New York Rangers      | 1.331 | 1.054 | 0.792 | 1.007
  2 | Washington Capitals   | 1.251 | 1.063 | 0.850 | 1.008
  3 | Tampa Bay Lightning   | 1.231 | 1.154 | 0.937 | 1.008
  4 | Minnesota Wild        | 1.221 | 1.093 | 0.895 | 1.010
  5 | Los Angeles Kings     | 1.180 | 0.986 | 0.836 | 0.992
  6 | St. Louis Blues       | 1.170 | 1.050 | 0.897 | 1.010
  7 | Chicago Blackhawks    | 1.165 | 1.020 | 0.875 | 1.018
  8 | Ottawa Senators       | 1.155 | 1.106 | 0.958 | 0.996
  9 | Anaheim Ducks         | 1.138 | 1.155 | 1.015 | 1.000
 10 | Dallas Stars          | 1.126 | 1.263 | 1.123 | 1.005
 11 | Winnipeg Jets         | 1.117 | 1.012 | 0.906 | 1.008
 12 | Montreal Canadiens    | 1.106 | 0.907 | 0.820 | 1.006
 13 | New York Islanders    | 1.084 | 1.114 | 1.027 | 1.008
 14 | Columbus Blue Jackets | 1.073 | 1.166 | 1.087 | 1.001
 15 | Boston Bruins         | 1.054 | 1.022 | 0.970 | 0.997
 16 | Nashville Predators   | 1.038 | 1.046 | 1.009 | 1.011
 17 | Colorado Avalanche    | 1.032 | 0.988 | 0.957 | 1.009
 18 | Calgary Flames        | 1.016 | 1.050 | 1.034 | 0.997
 19 | Vancouver Canucks     | 1.006 | 1.067 | 1.060 | 0.994
 20 | Detroit Red Wings     | 1.006 | 1.011 | 1.006 | 1.002
 21 | Florida Panthers      | 1.001 | 0.994 | 0.993 | 0.995
 22 | Philadelphia Flyers   | 0.976 | 0.958 | 0.981 | 1.001
 23 | Pittsburgh Penguins   | 0.914 | 0.882 | 0.964 | 1.010
 24 | San Jose Sharks       | 0.909 | 1.008 | 1.109 | 0.996
 25 | New Jersey Devils     | 0.888 | 0.869 | 0.978 | 1.004
 26 | Carolina Hurricanes   | 0.875 | 0.894 | 1.022 | 1.005
 27 | Edmonton Oilers       | 0.751 | 0.927 | 1.234 | 1.000
 28 | Toronto Maple Leafs   | 0.633 | 0.853 | 1.348 | 1.008
 29 | Buffalo Sabres        | 0.630 | 0.787 | 1.249 | 1.008
 30 | Arizona Coyotes       | 0.533 | 0.713 | 1.338 | 1.009
(30 rows)

COPY 30
COMMIT
