BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team          |  str  |  ofs  |  dfs  |  sos  
----+-----------------------+-------+-------+-------+-------
  1 | Washington Capitals   | 1.308 | 1.123 | 0.858 | 1.006
  2 | Nashville Predators   | 1.291 | 1.136 | 0.880 | 1.005
  3 | Anaheim Ducks         | 1.287 | 1.112 | 0.864 | 1.010
  4 | Boston Bruins         | 1.240 | 1.091 | 0.880 | 0.998
  5 | Edmonton Oilers       | 1.240 | 1.103 | 0.889 | 1.004
  6 | Pittsburgh Penguins   | 1.223 | 1.214 | 0.993 | 1.007
  7 | St. Louis Blues       | 1.183 | 1.074 | 0.908 | 1.005
  8 | Toronto Maple Leafs   | 1.112 | 1.159 | 1.042 | 1.005
  9 | Minnesota Wild        | 1.106 | 1.065 | 0.964 | 1.000
 10 | Tampa Bay Lightning   | 1.096 | 1.036 | 0.945 | 0.999
 11 | Winnipeg Jets         | 1.076 | 1.155 | 1.074 | 0.995
 12 | San Jose Sharks       | 1.074 | 1.006 | 0.936 | 1.006
 13 | New York Rangers      | 1.071 | 1.013 | 0.946 | 1.002
 14 | Calgary Flames        | 1.069 | 1.054 | 0.986 | 1.001
 15 | Columbus Blue Jackets | 1.055 | 1.000 | 0.948 | 1.007
 16 | Ottawa Senators       | 1.046 | 0.971 | 0.928 | 1.012
 17 | New York Islanders    | 1.025 | 1.098 | 1.071 | 1.002
 18 | Chicago Blackhawks    | 1.002 | 0.996 | 0.995 | 1.003
 19 | Philadelphia Flyers   | 0.997 | 0.934 | 0.937 | 0.999
 20 | Montreal Canadiens    | 0.976 | 0.917 | 0.940 | 1.002
 21 | Los Angeles Kings     | 0.949 | 0.882 | 0.930 | 1.002
 22 | Carolina Hurricanes   | 0.946 | 0.980 | 1.035 | 1.003
 23 | Florida Panthers      | 0.910 | 0.981 | 1.078 | 1.004
 24 | Dallas Stars          | 0.844 | 0.988 | 1.171 | 1.002
 25 | Buffalo Sabres        | 0.829 | 0.923 | 1.114 | 1.005
 26 | Detroit Red Wings     | 0.822 | 0.872 | 1.061 | 1.005
 27 | Arizona Coyotes       | 0.800 | 0.936 | 1.171 | 1.003
 28 | Vancouver Canucks     | 0.692 | 0.814 | 1.177 | 1.009
 29 | New Jersey Devils     | 0.683 | 0.793 | 1.160 | 1.011
 30 | Colorado Avalanche    | 0.593 | 0.763 | 1.288 | 1.012
(30 rows)

COPY 30
COMMIT
