BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team          |  str  |  ofs  |  dfs  |  sos  
----+-----------------------+-------+-------+-------+-------
  1 | Pittsburgh Penguins   | 1.492 | 1.287 | 0.863 | 1.016
  2 | San Jose Sharks       | 1.395 | 1.123 | 0.804 | 1.008
  3 | Anaheim Ducks         | 1.338 | 2.788 | 2.084 | 0.992
  4 | Washington Capitals   | 1.329 | 0.689 | 0.518 | 1.012
  5 | St. Louis Blues       | 1.184 | 0.972 | 0.821 | 1.011
  6 | Tampa Bay Lightning   | 1.182 | 0.975 | 0.824 | 1.005
  7 | Chicago Blackhawks    | 1.119 | 0.965 | 0.863 | 1.005
  8 | Florida Panthers      | 1.093 | 1.032 | 0.944 | 0.997
  9 | Philadelphia Flyers   | 1.063 | 0.622 | 0.585 | 1.009
 10 | Los Angeles Kings     | 1.062 | 0.941 | 0.886 | 1.006
 11 | Nashville Predators   | 1.056 | 0.939 | 0.890 | 1.019
 12 | Dallas Stars          | 1.055 | 1.121 | 1.062 | 1.005
 13 | Ottawa Senators       | 1.022 | 1.096 | 1.072 | 0.998
 14 | New York Rangers      | 1.018 | 1.018 | 1.000 | 1.014
 15 | New York Islanders    | 0.990 | 1.012 | 1.022 | 1.009
 16 | Buffalo Sabres        | 0.980 | 0.945 | 0.964 | 0.997
 17 | Minnesota Wild        | 0.969 | 0.893 | 0.921 | 1.003
 18 | Boston Bruins         | 0.962 | 0.974 | 1.013 | 0.996
 19 | Calgary Flames        | 0.950 | 1.010 | 1.064 | 1.000
 20 | Winnipeg Jets         | 0.946 | 2.863 | 3.026 | 1.001
 21 | Columbus Blue Jackets | 0.925 | 1.028 | 1.111 | 1.003
 22 | Detroit Red Wings     | 0.917 | 0.881 | 0.961 | 1.004
 23 | Carolina Hurricanes   | 0.902 | 0.861 | 0.954 | 1.006
 24 | Arizona Coyotes       | 0.861 | 0.899 | 1.044 | 1.005
 25 | New Jersey Devils     | 0.847 | 0.778 | 0.918 | 1.005
 26 | Edmonton Oilers       | 0.815 | 0.817 | 1.003 | 1.002
 27 | Montreal Canadiens    | 0.808 | 0.946 | 1.171 | 1.002
 28 | Colorado Avalanche    | 0.787 | 0.854 | 1.085 | 1.008
 29 | Toronto Maple Leafs   | 0.744 | 0.820 | 1.102 | 1.005
 30 | Vancouver Canucks     | 0.688 | 0.780 | 1.135 | 1.010
(30 rows)

COPY 30
COMMIT
