BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team          |  str  |  ofs  |  dfs  |  sos  
----+-----------------------+-------+-------+-------+-------
  1 | Washington Capitals   | 1.320 | 1.126 | 0.853 | 1.008
  2 | Nashville Predators   | 1.306 | 1.139 | 0.872 | 1.004
  3 | Pittsburgh Penguins   | 1.276 | 1.256 | 0.984 | 1.006
  4 | Anaheim Ducks         | 1.272 | 1.104 | 0.868 | 1.010
  5 | Edmonton Oilers       | 1.236 | 1.101 | 0.891 | 1.003
  6 | Boston Bruins         | 1.230 | 1.086 | 0.883 | 0.996
  7 | St. Louis Blues       | 1.185 | 1.074 | 0.907 | 1.005
  8 | Toronto Maple Leafs   | 1.114 | 1.159 | 1.041 | 1.005
  9 | Minnesota Wild        | 1.105 | 1.065 | 0.963 | 1.000
 10 | Tampa Bay Lightning   | 1.096 | 1.035 | 0.945 | 0.998
 11 | Winnipeg Jets         | 1.077 | 1.155 | 1.073 | 0.995
 12 | San Jose Sharks       | 1.073 | 1.005 | 0.936 | 1.006
 13 | Calgary Flames        | 1.068 | 1.053 | 0.986 | 1.001
 14 | Columbus Blue Jackets | 1.064 | 1.003 | 0.942 | 1.008
 15 | New York Rangers      | 1.061 | 1.007 | 0.949 | 1.001
 16 | New York Islanders    | 1.026 | 1.098 | 1.070 | 1.003
 17 | Chicago Blackhawks    | 1.004 | 0.997 | 0.993 | 1.003
 18 | Philadelphia Flyers   | 1.001 | 0.935 | 0.934 | 1.000
 19 | Ottawa Senators       | 0.997 | 0.963 | 0.967 | 1.014
 20 | Montreal Canadiens    | 0.972 | 0.914 | 0.941 | 1.001
 21 | Carolina Hurricanes   | 0.949 | 0.980 | 1.032 | 1.003
 22 | Los Angeles Kings     | 0.948 | 0.881 | 0.929 | 1.002
 23 | Florida Panthers      | 0.909 | 0.979 | 1.077 | 1.004
 24 | Dallas Stars          | 0.844 | 0.987 | 1.170 | 1.002
 25 | Buffalo Sabres        | 0.830 | 0.923 | 1.112 | 1.005
 26 | Detroit Red Wings     | 0.821 | 0.871 | 1.061 | 1.005
 27 | Arizona Coyotes       | 0.800 | 0.936 | 1.169 | 1.003
 28 | Vancouver Canucks     | 0.692 | 0.813 | 1.176 | 1.009
 29 | New Jersey Devils     | 0.687 | 0.794 | 1.156 | 1.011
 30 | Colorado Avalanche    | 0.592 | 0.762 | 1.287 | 1.012
(30 rows)

COPY 30
COMMIT
