 year | e_home_wins | home_wins 
------+-------------+-----------
 2011 |       49.00 |        48
 2012 |       47.21 |        39
 2013 |       47.29 |        59
 2014 |       51.17 |        56
(4 rows)

 year | model | naive | diff | count 
------+-------+-------+------+-------
 2011 |  0.56 |  0.54 | 0.02 |    89
 2012 |  0.48 |  0.45 | 0.02 |    86
 2013 |  0.69 |  0.69 | 0.00 |    86
 2014 |  0.60 |  0.60 | 0.00 |    93
(4 rows)

 model | naive | diff | count 
-------+-------+------+-------
  0.58 |  0.57 | 0.01 |   354
(1 row)

